

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          ANNA BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PDR  58N1407  3B     D   EXP  5.30   5.35  ANNA NAGAR          


   2  BCB  58N1732  3C     B   SLF  5.40   5.45  M.G.R.BUSSTAND      


   3  BCB  58N1749  3A     A   SLF  0.00   6.00  M.G.R.BUSSTAND      


   4  BCB  58N1748  3X     B   SLF  6.00   6.05  M.G.R.BUSSTAND      


   5  BCB  58N1732  3C     B   SLF  6.48   6.50  M.G.R.BUSSTAND      


   6  PDR  58N1298  3V     A   EXP  6.50   7.10  VANDIYUR            


   7  BCB  58N1802  3HX    H   EXP  7.15   7.20  ANUPPANADI          


   8  BCB  58N1732  3G     B   SLF  8.00   8.20  VALAR NAGAR         


   9  PDR  58N1298  3V     A   EXP  8.20   8.30  VANDIYUR            


  10  BCB  58N1749  3A     A   SLF  8.40   8.45  M.G.R.BUSSTAND      


  11  BCB  58N1980  3X     A   EXP  9.05   9.10  M.G.R.BUSSTAND      


  12  PDR  58N1523  3A     B   SLF  8.55   9.10  M.G.R.BUSSTAND      


  13  PDR  58N1463  3X     D   SLF  9.30   9.35  M.G.R.BUSSTAND      


  14  CNI  58N1948  3A     A   EXP  9.30   9.45  M.G.R.BUSSTAND      


  15  BCB  58N1732  3C     B   SLF  9.45   9.50  M.G.R.BUSSTAND      


  16  PDR  58N1415  3X     A   EXP  9.45   9.50  M.G.R.BUSSTAND      


  17  ENR  58N1464  3X     A   SLF  7.20   9.50  M.G.R.BUSSTAND      


  18  PDR  58N1298  3V     A   EXP  9.40   9.50  VANDIYUR            


  19  BCB  58N1749  3A     A   SLF 10.00  10.02  M.G.R.BUSSTAND      


  20  PDR  58N1407  3B     D   EXP  9.45  10.10  ANNA NAGAR          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TMG  58N1510  3B     A   SLF 10.15  10.20  ANNA NAGAR          


  22  PDR  58N1523  3A     B   SLF 10.25  10.30  M.G.R.BUSSTAND      


  23  PON  58N1798  3B     D   SLF 10.20  10.30  ANNA NAGAR          


  24  BCB  58N1748  3X     B   SLF 10.25  10.40  M.G.R.BUSSTAND      


  25  PDR  58N1463  3X     D   SLF 10.45  10.50  M.G.R.BUSSTAND      


  26  PDR  58N1415  3X     A   EXP 10.55  11.00  M.G.R.BUSSTAND      


  27  BCB  58N1732  3C     B   SLF 11.02  11.05  M.G.R.BUSSTAND      


  28  PDR  58N1407  3B     D   EXP 11.05  11.10  ANNA NAGAR          


  29  PDR  58N1298  3V     A   EXP 11.00  11.20  VANDIYUR            


  30  BCB  58N1749  3A     A   SLF 11.20  11.22  M.G.R.BUSSTAND      


  31  PON  58N1798  3B     D   SLF 11.25  11.30  ANNA NAGAR          


  32  BCB  58N1748  3X     B   SLF 11.45  11.50  M.G.R.BUSSTAND      


  33  PDR  58N1463  3X     D   SLF 12.00  12.05  M.G.R.BUSSTAND      


  34  PDR  58N1523  3A     B   SLF 12.05  12.10  M.G.R.BUSSTAND      


  35  PDR  58N1407  3B     D   EXP 12.05  12.10  ANNA NAGAR          


  36  PON  58N1798  3B     D   SLF 12.25  12.30  ANNA NAGAR          


  37  BCB  58N1344  3B     A   EXP 12.30  12.35  ANNA NAGAR          


  38  PDR  58N1298  3V     A   EXP 12.30  12.40  VANDIYUR            


  39  BCB  58N1749  3A     A   SLF 12.43  12.45  M.G.R.BUSSTAND      


  40  ENR  58N1464  3X/    A   SLF 12.40  12.45  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  BCB  58N1732  3C     B   SLF 12.33  12.50  M.G.R.BUSSTAND      


  42  BCB  58N1748  3X     B   SLF 12.55  13.00  M.G.R.BUSSTAND      


  43  PDR  58N1463  3X     D   SLF 13.10  13.15  M.G.R.BUSSTAND      


  44  PDR  58N1523  3A     B   SLF 13.25  13.30  M.G.R.BUSSTAND      


  45  PON  58N1798  3B     D   SLF 13.25  13.30  ANNA NAGAR          


  46  PDR  58N1298  3V     A   EXP 13.50  14.00  VANDIYUR            


  47  BCB  58N1732  3C     B   SLF 14.05  14.10  M.G.R.BUSSTAND      


  48  BCB  58N1748  3X     B   SLF 13.55  14.20  M.G.R.BUSSTAND      


  49  PDR  58N1463  3X     D   SLF 14.20  14.25  M.G.R.BUSSTAND      


  50  TPK  58N1400  3B     C   EXP  0.00  14.25  ANNA NAGAR          


  51  BCB  58N1749  3A     A   SLF 13.55  14.30  M.G.R.BUSSTAND      


  52  PON  58N1798  3B     D   SLF 14.25  14.30  ANNA NAGAR          


  53  PDR  58N1407  3B     D   EXP 14.40  14.45  ANNA NAGAR          


  54  PDR  58N1523  3A     B   SLF 14.50  14.55  M.G.R.BUSSTAND      


  55  BCB  58N1732  3C     B   SLF 15.12  15.15  M.G.R.BUSSTAND      


  56  BCB  58N1748  3X     B   SLF 15.15  15.20  M.G.R.BUSSTAND      


  57  PDR  58N1298  3V     A   EXP 15.10  15.30  VANDIYUR            


  58  BCB  58N1749  3A     A   SLF 15.35  15.40  M.G.R.BUSSTAND      


  59  PDR  58N1463  3D/    D   SLF 15.30  15.45  NARASINGAM          


  60  PDR  58N1523  3A     B   SLF 16.10  16.25  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  BCB  58N1732  3C     B   SLF 16.20  16.35  M.G.R.BUSSTAND      


  62  PDR  58N1298  3V     A   EXP 16.40  16.50  VANDIYUR            


  63  BCB  58N1749  3A     A   SLF 16.50  16.55  M.G.R.BUSSTAND      


  64  BCB  58N1748  3D/    B   SLF 17.25  17.30  NARASINGAM          


  65  PDR  58N1407  3B     D   EXP 17.20  17.30  ANNA NAGAR          


  66  ENR  58N1464  3X     A   SLF 17.25  17.30  M.G.R.BUSSTAND      


  67  PDR  58N1523  3A     B   SLF 17.40  17.45  M.G.R.BUSSTAND      


  68  MCB  58N0996  3/     A   SLF 17.40  17.45  ABS                 


  69  BCB  58N1732  3G     B   SLF 17.53  17.55  VALAR NAGAR         


  70  PDR  58N1298  3V     A   EXP 18.00  18.10  VANDIYUR            


  71  BCB  58N1749  3A     A   SLF 18.13  18.15  M.G.R.BUSSTAND      


  72  PDR  58N1407  3B     D   EXP 18.25  18.30  ANNA NAGAR          


  73  BCB  58N1344  3B     A   EXP 18.45  19.00  ANNA NAGAR          


  74  BCB  58N1748  3X     B   SLF 18.50  19.05  M.G.R.BUSSTAND      


  75  PDR  58N1523  3A     B   SLF 19.00  19.05  M.G.R.BUSSTAND      


  76  BCB  58N1980  3X     A   EXP 19.10  19.15  M.G.R.BUSSTAND      


  77  MCB  58N1603  24R    A   SLF  0.00  19.15  GANDHI NAGAR        


  78  PDR  58N1463  3X     D   SLF 19.05  19.30  M.G.R.BUSSTAND      


  79  BCB  58N1732  3C     B   SLF 19.30  19.35  M.G.R.BUSSTAND      


  80  PDR  58N1298  3V     A   EXP 19.20  19.40  VANDIYUR            




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  BCB  58N1749  3A     A   SLF 19.30  19.45  M.G.R.BUSSTAND      


  82  BCB  58N1748  3X     B   SLF 20.00  20.05  M.G.R.BUSSTAND      


  83  PDR  58N1463  3X     D   SLF 20.35  20.40  M.G.R.BUSSTAND      


  84  PDR  58N1523  3A     B   SLF 20.35  20.40  M.G.R.BUSSTAND      


  85  PDR  58N1298  3V     A   EXP 20.50  21.00  VANDIYUR            


  86  BCB  58N1732  3C     B   SLF 20.53  21.10  M.G.R.BUSSTAND      


  87  BCB  58N1748  3X     B   SLF 21.10  21.15  M.G.R.BUSSTAND      


  88  BCB  58N1749  3A     A   SLF 21.00  21.15  M.G.R.BUSSTAND      


  89  PDR  58N1407  3B     D   EXP 21.20  21.25  ANNA NAGAR          


  90  PDR  58N1463  3X     D   SLF 21.45  21.50  M.G.R.BUSSTAND      


  91  PDR  58N1523  3A     B   SLF 22.05  22.10  M.G.R.BUSSTAND      


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
