

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA COURT                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PON  58N1687  700    A   SLF  0.00   4.20  M.G.R.BUSSTAND      


   2  BCB  58N1865  700    O   EXP  0.00   4.45  M.G.R.BUSSTAND      


   3  PON  58N1687  700    A   SLF  5.05   5.10  M.G.R.BUSSTAND      


   4  PON  58N1311  700    A   EXP  0.00   5.20  M.G.R.BUSSTAND      


   5  MCB  58N0996  700    A   SLF  0.00   5.30  M.G.R.BUSSTAND      


   6  BCB  58N1865  700    O   EXP  5.40   5.50  M.G.R.BUSSTAND      


   7  PDR  58N1604  700    E   SLF  6.23   6.25  M.G.R.BUSSTAND      


   8  BCB  58N1865  700    O   EXP  6.35   6.50  M.G.R.BUSSTAND      


   9  ENR  58N1436  700    B   SLF  7.35   7.40  M.G.R.BUSSTAND      


  10  PON  58N0801  700    A   EXP  0.00   9.10  M.G.R.BUSSTAND      


  11  BCB  58N1397  700    I   EXP  9.15   9.20  M.G.R.BUSSTAND      


  12  PON  58N1716  700A   A   SLF  9.25   9.30  HIGH COURT          


  13  PON  58N0801  700    A   EXP 10.05  10.25  M.G.R.BUSSTAND      


  14  BCB  58N1397  700    I   EXP 10.25  10.30  M.G.R.BUSSTAND      


  15  PDR  58N1476  700A   A   SLF 10.35  10.40  HIGH COURT          


  16  PON  58N1716  700    A   SLF 10.45  10.50  M.G.R.BUSSTAND      


  17  PON  58N1687  700    A   SLF 10.45  11.00  M.G.R.BUSSTAND      


  18  PON  58N1311  700    A   EXP 11.00  11.05  M.G.R.BUSSTAND      


  19  BCB  58N1399  700    A   EXP 11.15  11.30  M.G.R.BUSSTAND      


  20  MCB  58N1354  700    A   EXP 10.20  12.00  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA COURT                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  MCB  58N1327  700    A   EXP 11.35  12.00  M.G.R.BUSSTAND      


  22  PON  58N1311  700    A   EXP 12.00  12.05  M.G.R.BUSSTAND      


  23  PDR  58N1476  700    A   SLF 11.55  12.10  M.G.R.BUSSTAND      


  24  BCB  58N0796  700    A   EXP 12.00  12.15  M.G.R.BUSSTAND      


  25  MCB  58N1465  700    A   SLF 12.15  12.20  M.G.R.BUSSTAND      


  26  PDR  58N1440  700    A   SLF 12.30  12.32  M.G.R.BUSSTAND      


  27  TPK  58N2080  29F/   A   SLF  0.00  12.40  FATIMA COLLEGE      


  28  ENR  58N1419  700    A   EXP 12.20  12.45  M.G.R.BUSSTAND      


  29  PON  58N1687  700    A   SLF 12.55  13.00  M.G.R.BUSSTAND      


  30  PDR  58N1476  700    A   SLF 12.58  13.00  M.G.R.BUSSTAND      


  31  PDR  58N1685  700    A   SLF 13.05  13.07  M.G.R.BUSSTAND      


  32  MCB  58N1327  700    A   EXP 12.55  13.30  M.G.R.BUSSTAND      


  33  PDK  58N1501  700    A   SLF 13.50  13.52  M.G.R.BUSSTAND      


  34  PON  58N1687  700    A   SLF 13.55  14.00  M.G.R.BUSSTAND      


  35  BCB  58N1865  700    O   EXP 13.05  14.10  M.G.R.BUSSTAND      


  36  MCB  58N1603  700    A   SLF 13.55  14.10  M.G.R.BUSSTAND      


  37  ENR  58N1387  700    A   EXP 12.40  14.20  M.G.R.BUSSTAND      


  38  PON  58N1716  700    A   SLF 14.25  14.30  M.G.R.BUSSTAND      


  39  PDK  58N1560  700    B   SLF 14.35  14.37  M.G.R.BUSSTAND      


  40  MCB  58N1384  700    A   EXP 15.00  15.05  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA COURT                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  PON  58N1716  700    A   SLF 15.15  15.20  M.G.R.BUSSTAND      


  42  PDR  58N1544  700    F   SLF 15.43  15.45  M.G.R.BUSSTAND      


  43  SVN  58N1429  700    I   SLF  0.00  16.05  M.G.R.BUSSTAND      


  44  SVN  58N1108  700    A   EXP 16.00  16.05  M.G.R.BUSSTAND      


  45  PON  58N1800  700    A   SLF 16.10  16.15  M.G.R.BUSSTAND      


  46  MCB  58N1465  700    A   SLF 16.15  16.20  M.G.R.BUSSTAND      


  47  PDR  58N1476  700A   A   SLF 15.50  16.20  HIGH COURT          


  48  PDR  58N1604  700    E   SLF 17.25  17.30  M.G.R.BUSSTAND      


  49  PON  58N1798  700A   D   SLF 17.40  18.00  HIGH COURT          


  50  PON  58N1801  700    Q   SLF 17.55  18.00  M.G.R.BUSSTAND      


  51  PON  58N1687  700    A   SLF 18.05  18.10  M.G.R.BUSSTAND      


  52  PON  58N1311  700    A   EXP 18.05  18.10  M.G.R.BUSSTAND      


  53  BCB  58N1865  700    O   EXP 18.05  18.20  M.G.R.BUSSTAND      


  54  ENR  58N2200  700    A   EXP 18.15  18.30  M.G.R.BUSSTAND      


  55  MCB  58N0996  700    A   SLF 18.45  18.50  M.G.R.BUSSTAND      


  56  MCB  58N1653  700    A   SLF 18.55  19.00  M.G.R.BUSSTAND      


  57  PON  58N1687  700    A   SLF 19.05  19.10  M.G.R.BUSSTAND      


  58  PON  58N1311  700    A   EXP 19.05  19.10  M.G.R.BUSSTAND      


  59  PON  58N1716  700    A   SLF 19.15  19.20  M.G.R.BUSSTAND      


  60  BCB  58N1865  700    O   EXP 19.15  19.30  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA COURT                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  PDK  58N1501  700    A   SLF 19.50  19.52  M.G.R.BUSSTAND      


  62  BCB  58N1399  700    A   EXP 19.45  20.00  M.G.R.BUSSTAND      


  63  PON  58N1687  700    A   SLF 20.05  20.10  M.G.R.BUSSTAND      


  64  PDK  58N1560  700    B   SLF 20.20  20.22  M.G.R.BUSSTAND      


  65  MCB  58N1354  700    A   EXP 20.25  20.30  M.G.R.BUSSTAND      


  66  PON  58N1716  700    A   SLF 20.18  20.30  M.G.R.BUSSTAND      


  67  PDR  58N1440  700    A   SLF 20.25  20.30  M.G.R.BUSSTAND      


  68  BCB  58N1865  700    O   EXP 20.25  20.35  M.G.R.BUSSTAND      


  69  ENR  58N1387  700    A   EXP 20.35  20.40  M.G.R.BUSSTAND      


  70  PON  58N1311  700    A   EXP 20.05  20.45  M.G.R.BUSSTAND      


  71  MCB  58N1384  700    A   EXP 19.15  20.45  M.G.R.BUSSTAND      


  72  BCB  58N1397  700    I   EXP 21.00  21.10  M.G.R.BUSSTAND      


  73  PON  58N1716  700    A   SLF 21.17  21.27  M.G.R.BUSSTAND      


  74  PDR  58N1476  700    A   SLF 21.25  21.30  M.G.R.BUSSTAND      


  75  BCB  58N1865  700    O   EXP 21.30  21.35  M.G.R.BUSSTAND      


  76  MCB  58N0996  700    A   SLF 21.35  21.40  M.G.R.BUSSTAND      


  77  PON  58N1710  700    A   SLF 21.40  21.45  M.G.R.BUSSTAND      


  78  BCB  58N0796  700    A   EXP 21.55  22.00  M.G.R.BUSSTAND      


  79  BCB  58N1397  700    I   EXP 22.05  22.10  M.G.R.BUSSTAND      


  80  PDR  58N1685  700    A   SLF 22.10  22.30  M.G.R.BUSSTAND      


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
