

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  ENR  57N1671  44     A   SLF  0.00   4.35  ALAGARKOVIL         


   2  BCB  58N1383  44     H   EXP  0.00   4.45  ALAGARKOVIL         


   3  ENR  58N1662  44     M   SLF  0.00   4.55  ALAGARKOVIL         


   4  BCB  58N1344  44N    A   EXP  0.00   5.00  NAICKANPATTI        


   5  BCB  58N2206  44B    A   EXP  0.00   5.05  ALAGARKOVIL         


   6  BCB  58N2199  44A    A   EXP  5.05   5.10  KIDARIPATTI         


   7  MCB  58N2072  44G    A   EXP  0.00   5.15  KODIKULAM           


   8  BCB  58N1695  44     C   SLF  0.00   5.25  ALAGARKOVIL         


   9  PDR  58N1605  44     E   SLF  5.30   5.35  ALAGARKOVIL         


  10  ENR  58N1468  44     O   SLF  0.00   5.45  ALAGARKOVIL         


  11  PDR  58N1562  44     D   SLF  5.40   5.55  ALAGARKOVIL         


  12  MCB  58N1586  44F    F   SLF  5.55   6.00  MANGULAM            


  13  PON  58N1716  44J    A   SLF  0.00   6.00  CHETTIKULAM         


  14  TPK  58N1375  76T    B   EXP  6.05   6.10  THIMMAPURAM         


  15  ENR  58N1575  44     N   SLF  0.00   6.15  ALAGARKOVIL         


  16  ENR  58N1450  44D    B   SLF  0.00   6.25  A.VALALAPATTI       


  17  BCB  58N1696  44     L   SLF  0.00   6.25  ALAGARKOVIL         


  18  MCB  58N1325  44H    B   EXP  6.10   6.30  VELLIYANKUNDRAM     


  19  BCB  58N1292  44C    B   EXP  6.20   6.35  MATHUR              


  20  ENR  57N1671  44     A   SLF  6.20   6.40  ALAGARKOVIL         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  MCB  58N1361  44L    A   EXP  0.00   6.45  JOTHIYAPATTI        


  22  ENR  58N1662  44     M   SLF  6.40   6.45  ALAGARKOVIL         


  23  ENR  58N1489  44U    A   SLF  0.00   6.55  MARAIKAYARPURAM     


  24  PON  58N1639  44HC   A   EXP  6.30   7.05  CHATHIRAPATTI       


  25  PON  58N1798  44G/   D   SLF  7.05   7.10  ARUMBANUR           


  26  MCB  58N2072  44G    A   EXP  7.05   7.15  KODIKULAM           


  27  BCB  58N1695  44D    C   SLF  7.10   7.20  A.VALALAPATTI       


  28  PDR  58N1614  44F/   J   SLF  6.50   7.25  KEELA KALLANDHIRI   


  29  BCB  58N2206  44E    A   EXP  7.10   7.25  APPANTHIRUPPATHI    


  30  PDR  58N1901  44F    A   EXP  7.00   7.30  MANGULAM            


  31  PDR  58N1605  44     E   SLF  7.20   7.40  ALAGARKOVIL         


  32  BCB  58N2199  44D    A   EXP  7.20   7.45  A.VALLALAPATTI      


  33  BCB  58N1397  44P    I   EXP  7.45   7.50  PILLUCHERI          


  34  ENR  58N1468  44     O   SLF  7.30   7.50  ALAGARKOVIL         


  35  BCB  58N1344  44K    A   EXP  7.40   7.50  KURUTHUR            


  36  PON  58N2044  44     E   EXP  7.50   7.55  ALAGARKOVIL         


  37  PDR  58N1562  44     D   SLF  7.40   8.00  ALAGARKOVIL         


  38  BCB  58N1805  44D    A   SLF  8.00   8.10  A.VALLALAPATTI      


  39  ENR  58N1575  44MX   N   SLF  8.00   8.15  ALAGARKOVIL         


  40  MCB  58N1586  44F    F   SLF  8.15   8.20  MANGULAM            




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  BCB  58N1696  44     L   SLF  8.15   8.30  ALAGARKOVIL         


  42  ENR  57N1671  44     A   SLF  8.35   8.40  ALAGARKOVIL         


  43  ENR  58N1662  44     M   SLF  8.35   8.55  ALAGARKOVIL         


  44  BCB  58N2206  44B    A   EXP  8.55   9.00  ALAGARKOVIL         


  45  ENR  58N1450  44     B   SLF  9.00   9.10  ALAGARKOVIL         


  46  ENR  58N1489  44     A   SLF  9.15   9.20  ALAGARKOVIL         


  47  BCB  58N1383  44     H   EXP  9.05   9.25  ALAGARKOVIL         


  48  PDR  58N1614  44     J   SLF  9.25   9.30  ALAGARKOVIL         


  49  MCB  58N2072  44G    A   EXP  9.10   9.35  KODIKULAM           


  50  PDR  58N1605  44     E   SLF  9.35   9.40  ALAGARKOVIL         


  51  PDR  58N1901  44F    A   EXP  9.35   9.40  MANGULAM            


  52  ENR  58N1468  44     O   SLF  9.45   9.50  ALAGARKOVIL         


  53  PDR  58N1562  44     D   SLF  9.55  10.00  ALAGARKOVIL         


  54  BCB  58N1344  44D    A   EXP  9.55  10.05  A.VALLALAPATTI      


  55  ENR  58N1575  44     N   SLF 10.15  10.20  ALAGARKOVIL         


  56  MCB  58N1361  44R    A   EXP 10.10  10.25  CHATHIRAPATTI       


  57  BCB  58N1696  44     L   SLF 10.25  10.30  ALAGARKOVIL         


  58  TPK  58N1375  44U    B   EXP  6.10  10.30  MARAIKAYARPURAM     


  59  BCB  58N2199  44D    A   EXP 10.25  10.35  A.VALLALAPATTI      


  60  MCB  58N1586  44     F   SLF 10.25  10.40  ALAGARKOVIL         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  ENR  57N1671  44     A   SLF 10.35  10.50  ALAGARKOVIL         


  62  ENR  58N1435  44     A   SLF 10.35  11.00  ALAGARKOVIL         


  63  ENR  58N1662  44     M   SLF 10.55  11.10  ALAGARKOVIL         


  64  ENR  58N1450  44     B   SLF 11.05  11.20  ALAGARKOVIL         


  65  ENR  58N1489  44     A   SLF 11.15  11.30  ALAGARKOVIL         


  66  BCB  58N2206  44C    A   EXP 11.20  11.35  MATHUR              


  67  BCB  58N1695  44     C   SLF 11.25  11.40  ALAGARKOVIL         


  68  MCB  58N2072  44G    A   EXP 11.30  11.45  KODIKULAM           


  69  PDR  58N1605  44     E   SLF 11.35  11.50  ALAGARKOVIL         


  70  BCB  58N1397  44K    I   EXP 11.35  11.55  KURUTHUR            


  71  ENR  58N1468  44     O   SLF 11.45  12.00  ALAGARKOVIL         


  72  BCB  58N1805  44D    A   SLF  8.10  12.05  A.VALLALAPATTI      


  73  PDR  58N1562  44     D   SLF 11.55  12.10  ALAGARKOVIL         


  74  BCB  58N1292  44F    B   EXP 12.00  12.25  MANGULAM            


  75  ENR  58N1575  44     N   SLF 12.15  12.30  ALAGARKOVIL         


  76  BCB  58N1696  44MX   L   SLF 12.25  12.40  A.VALAYAPATTI       


  77  MCB  58N1586  44     F   SLF 12.35  12.50  ALAGARKOVIL         


  78  ENR  58N1435  44     A   SLF 12.55  13.05  ALAGARKOVIL         


  79  ENR  58N1662  44     M   SLF 13.05  13.25  ALAGARKOVIL         


  80  BCB  58N2199  44D    A   EXP 13.15  13.30  A.VALLALAPATTI      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  ENR  57N1671  44     A   SLF 12.45  13.30  ALAGARKOVIL         


  82  ENR  58N1450  44     B   SLF 13.15  13.35  ALAGARKOVIL         


  83  BCB  58N2206  44P    A   EXP 13.25  13.45  PILLUCHERI          


  84  MCB  58N2072  44G    A   EXP 13.40  13.50  KODIKULAM           


  85  PDR  58N1605  44     E   SLF 13.45  14.05  ALAGARKOVIL         


  86  ENR  58N1468  44     O   SLF 13.55  14.15  ALAGARKOVIL         


  87  PDR  58N1614  44     J   SLF 14.15  14.20  ALAGARKOVIL         


  88  PDR  58N1562  44     D   SLF 14.05  14.25  ALAGARKOVIL         


  89  BCB  58N1344  44K    A   EXP 13.30  14.30  KURUTHUR            


  90  PDR  58N1901  44F    A   EXP 14.25  14.40  MANGULAM            


  91  ENR  58N1575  44     N   SLF 14.25  14.45  ALAGARKOVIL         


  92  BCB  58N1696  44MX   L   SLF 14.35  14.50  A.VALAYAPATTI       


  93  PON  58N2044  44     E   EXP 13.50  14.55  ALAGARKOVIL         


  94  BCB  58N1292  44D    B   EXP 14.30  15.00  A.VALLALAPATTI      


  95  ENR  58N1435  44     A   SLF 15.00  15.25  ALAGARKOVIL         


  96  BCB  58N1695  44D    C   SLF 15.20  15.30  A.VALLALAPATTI      


  97  ENR  57N1671  44MX   A   SLF 15.25  15.30  ALAGARKOVIL         


  98  ENR  58N1662  44     M   SLF 15.20  15.35  ALAGARKOVIL         


  99  BCB  58N1784  44     A   SLF 14.05  15.40  ALAGARKOVIL         


 100  ENR  58N1450  44     B   SLF 15.30  15.45  ALAGARKOVIL         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  BCB  58N1805  44D    A   SLF 12.05  15.50  A.VALLALAPATTI      


 102  MCB  58N2072  44G    A   EXP 15.45  15.55  KODIKULAM           


 103  BCB  58N1383  44L    H   EXP 15.30  16.00  JOTHIYAPATTI        


 104  MCB  58N2206  44C    A   EXP 15.40  16.05  MATHUR              


 105  MCB  58N1361  44R    A   EXP 16.00  16.10  CHATHIRAPATTI       


 106  PDR  58N1605  44     E   SLF 16.00  16.15  ALAGARKOVIL         


 107  ENR  58N1468  44     O   SLF 16.10  16.25  ALAGARKOVIL         


 108  BCB  58N2199  44A    A   EXP 16.05  16.30  KIDARIPATTI         


 109  PDR  58N1562  44     D   SLF 16.20  16.35  ALAGARKOVIL         


 110  PDR  58N1614  44     J   SLF 16.35  16.50  ALAGARKOVIL         


 111  ENR  58N1575  44     N   SLF 16.40  16.55  ALAGARKOVIL         


 112  PDR  58N1901  44F    A   EXP 16.45  17.00  MANGULAM            


 113  BCB  58N1344  44N    A   EXP 16.25  17.00  NAICKANPATTI        


 114  BCB  58N1696  44M    L   SLF 16.45  17.05  ALAGARKOVIL         


 115  ENR  58N1489  44U    A   SLF 17.00  17.10  MARAIKAYARPURAM     


 116  MCB  58N1586  44     F   SLF 17.10  17.20  ALAGARKOVIL         


 117  ENR  58N1435  44     A   SLF 17.20  17.25  ALAGARKOVIL         


 118  BCB  58N1397  44P    I   EXP 17.15  17.30  PILLUCHERI          


 119  ENR  57N1671  44     A   SLF 17.30  17.35  ALAGARKOVIL         


 120  ENR  58N1662  44     M   SLF 17.30  17.35  ALAGARKOVIL         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  ENR  58N1450  44     B   SLF 17.40  17.45  ALAGARKOVIL         


 122  BCB  58N2206  44C    A   EXP 17.50  17.55  MATHUR              


 123  BCB  58N1695  44     C   SLF 17.35  18.05  ALAGARKOVIL         


 124  MCB  58N2072  44G    A   EXP 17.50  18.10  KODIKULAM           


 125  PDR  58N1605  44     E   SLF 18.10  18.15  ALAGARKOVIL         


 126  MCB  58N1361  44L    A   EXP 18.05  18.20  JOTHIYAPATTI        


 127  ENR  58N1468  44     O   SLF 18.20  18.25  ALAGARKOVIL         


 128  PDR  58N1562  44/    D   SLF 18.30  18.35  ALAGARKOVIL         


 129  BCB  58N1805  44D    A   SLF 18.25  18.40  A.VALLALAPATTI      


 130  BCB  58N1292  44C    B   EXP 18.45  18.50  MATHUR              


 131  ENR  58N1575  44     N   SLF 18.50  18.55  ALAGARKOVIL         


 132  PDR  58N1614  44U    J   SLF 18.50  19.00  MARAIKAYARPURAM     


 133  BCB  58N1696  44     L   SLF 19.00  19.05  ALAGARKOVIL         


 134  BCB  58N1397  44K    I   EXP 18.55  19.10  KURUTHUR            


 135  PDR  58N1901  44F    A   EXP 18.55  19.15  MANGULAM            


 136  BCB  58N2199  44D    A   EXP 19.00  19.30  A.VALLALAPATTI      


 137  MCB  58N1586  44F    F   SLF 19.05  19.35  MANGULAM            


 138  ENR  58N1435  44     A   SLF 19.20  19.35  ALAGARKOVIL         


 139  PDR  58N1476  44N    A   SLF 19.15  19.40  NAICKANPATTI        


 140  ENR  58N1662  44     M   SLF 19.30  19.45  ALAGARKOVIL         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - KADACHANENTHAL     
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  ENR  58N1450  44     B   SLF 19.40  19.55  ALAGARKOVIL         


 142  ENR  57N1671  44     A   SLF 19.55  20.00  ALAGARKOVIL         


 143  ENR  58N1489  44H    A   SLF 19.35  20.05  VELLIYANKUNDRAM     


 144  BCB  58N1695  44     C   SLF 20.00  20.15  ALAGARKOVIL         


 145  BCB  58N2206  44P    A   EXP 19.50  20.20  PILLUCHERI          


 146  PDR  58N1605  44     E   SLF 20.10  20.25  ALAGARKOVIL         


 147  BCB  58N1344  44K    A   EXP 19.55  20.25  KURUTHUR            


 148  BCB  58N1784  44D    A   SLF 20.20  20.30  A.VALLALAPATTI      


 149  ENR  58N1468  44     O   SLF 20.20  20.35  ALAGARKOVIL         


 150  MCB  58N2072  44G    A   EXP 20.00  20.40  KODIKULAM           


 151  PDR  58N1562  44     D   SLF 20.30  20.45  ALAGARKOVIL         


 152  ENR  58N1575  44     N   SLF 20.50  21.05  ALAGARKOVIL         


 153  BCB  58N1696  44M    L   SLF 21.00  21.15  ALAGARKOVIL         


 154  BCB  58N1805  44D    A   SLF 21.10  21.25  A.VALLALAPATTI      


 155  PDR  58N1614  44     J   SLF 21.25  21.30  ALAGARKOVIL         


 156  ENR  58N1435  44     A   SLF 21.25  21.40  ALAGARKOVIL         


 157  ENR  58N1489  44     A   SLF 21.40  21.55  ALAGARKOVIL         


 158  PDR  58N1901  44F    A   EXP 21.20  22.05  MANGULAM            


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
