

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA NARIMEDU             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PON  58N2215  25     A   EXP  0.00   4.30  KULAMANGALAM        


   2  MCB  58N1339  11B    A   EXP  0.00   5.00  M.G.NAGAR           


   3  PON  58N1337  25     B   EXP  0.00   5.00  KULAMANGALAM        


   4  TPK  58N0779  11     A   EXP  5.00   5.05  PARK TOWN           


   5  PON  58N1639  11B    A   EXP  0.00   5.20  M.G.NAGAR           


   6  PON  58N2045  25M    D   EXP  0.00   5.30  KULAMANGALAM        


   7  PON  58N2053  1B     A   SLF  0.00   5.35  PARK TOWN           


   8  PON  58N1323  1BB    A   SLF  0.00   5.40  PARK AYYAR BUNGALOW 


   9  BCB  58N1802  11B    H   EXP  5.55   6.00  M.G.NAGAR           


  10  PON  58N1770  25     C   EXP  0.00   6.00  KULAMANGALAM        


  11  PON  58N2215  25     A   EXP  6.05   6.15  KULAMANGALAM        


  12  PON  58N1337  25     B   EXP  6.35   6.45  KULAMANGALAM        


  13  TPK  58N2080  43K    A   SLF  7.00   7.15  VAVIDAMARUTHUR      


  14  PON  58N2045  25M    D   EXP  7.05   7.15  KULAMANGALAM        


  15  PON  58N1323  1BB    A   SLF  7.05   7.25  PARK AYYAR BUNGALOW 


  16  PON  58N1770  25     C   EXP  7.35   7.45  KULAMANGALAM        


  17  PON  58N2215  25     A   EXP  7.50   7.55  KULAMANGALAM        


  18  BCB  58N1977  11A    B   EXP  7.55   8.05  K.P.COLONY          


  19  MCB  58N1426  4AK/   A   EXP  0.00   8.25  CHINNA KANMAI       


  20  PON  58N1337  25     B   EXP  8.20   8.25  KULAMANGALAM        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA NARIMEDU             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  BCB  58N1802  11B    H   EXP  8.45   8.50  M.G.NAGAR           


  22  PON  58N1323  1BB    A   SLF  8.50   8.55  PARK AYYAR BUNGALOW 


  23  PON  58N2045  25M    D   EXP  8.50   8.55  KULAMANGALAM        


  24  PON  58N1770  25     C   EXP  9.20   9.25  KULAMANGALAM        


  25  PON  58N2215  25     A   EXP  9.30   9.45  KULAMANGALAM        


  26  MCB  58N1339  11B    A   EXP  9.50   9.55  M.G.NAGAR           


  27  BCB  58N1802  11B    H   EXP 10.05  10.10  M.G.NAGAR           


  28  PON  58N1337  25     B   EXP 10.00  10.15  KULAMANGALAM        


  29  PON  58N1639  11B    A   EXP 10.30  10.35  M.G.NAGAR           


  30  PON  58N1323  1BB    A   SLF 10.20  10.45  PARK AYYAR BUNGALOW 


  31  PON  58N2045  25M    D   EXP 10.30  10.45  KULAMANGALAM        


  32  PON  58N1770  25     C   EXP 11.00  11.15  KULAMANGALAM        


  33  PON  58N2215  25     A   EXP 11.20  11.25  KULAMANGALAM        


  34  CNI  58N1390  21K    A   ORD 11.20  11.30  MELAKUILKUDI        


  35  BCB  58N1802  11B    H   EXP 11.35  11.40  M.G.NAGAR           


  36  TPK  58N1554  1B     B   SLF 11.30  11.50  PARK TOWN           


  37  PON  58N1337  25     B   EXP 11.50  11.55  KULAMANGALAM        


  38  MCB  58N1339  11B    A   EXP  9.55  12.10  M.G.NAGAR           


  39  PON  58N1323  1BB    A   SLF 12.10  12.15  PARK AYYAR BUNGALOW 


  40  PON  58N2045  25M    D   EXP 12.20  12.25  KULAMANGALAM        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA NARIMEDU             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  MCB  58N1325  11B    B   EXP 12.05  12.30  M.G.NAGAR           


  42  TPK  58N1561  1B     A   SLF 12.40  12.55  PARK TOWN           


  43  PON  58N1770  25     C   EXP 12.50  12.55  KULAMANGALAM        


  44  BCB  58N1802  11B    H   EXP 12.55  13.00  M.G.NAGAR           


  45  PON  58N2215  25     A   EXP 13.00  13.15  KULAMANGALAM        


  46  MCB  58N1339  11B    A   EXP 13.25  13.30  M.G.NAGAR           


  47  PON  58N1337  25     B   EXP 13.30  13.45  KULAMANGALAM        


  48  PON  58N1639  11B    A   EXP 13.35  13.50  M.G.NAGAR           


  49  PON  58N2053  1B     A   SLF 13.40  14.00  PARK TOWN           


  50  PON  58N1751  11B    C   EXP 11.30  14.05  M.G.NAGAR           


  51  PON  58N1323  1BB    A   SLF 13.40  14.10  PARK AYYAR BUNGALOW 


  52  PON  58N1335  11G    B   SLF 13.15  14.15  MEENAMBALPURAM      


  53  PON  58N2045  25M    D   EXP 14.00  14.15  KULAMANGALAM        


  54  PON  58N1770  25     C   EXP 14.30  14.40  KULAMANGALAM        


  55  TPK  58N2080  1P     A   SLF 14.10  14.55  PARK TOWN           


  56  PON  58N2215  25     A   EXP 14.40  14.55  KULAMANGALAM        


  57  BCB  58N1802  11B    H   EXP 14.55  15.00  M.G.NAGAR           


  58  BCB  58N1977  11A    B   EXP 13.40  15.05  K.P.COLONY          


  59  PON  58N1337  25     B   EXP 15.20  15.25  KULAMANGALAM        


  60  PON  58N2045  25M    D   EXP 15.40  15.45  KULAMANGALAM        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA NARIMEDU             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  PON  58N1323  1BB    A   SLF 15.35  15.50  PARK AYYAR BUNGALOW 


  62  BCB  58N1802  11B    H   EXP 16.15  16.20  M.G.NAGAR           


  63  PON  58N1770  25     C   EXP 16.15  16.20  KULAMANGALAM        


  64  PON  58N2215  25     A   EXP 16.30  16.35  KULAMANGALAM        


  65  PON  58N1337  25     B   EXP 17.00  17.15  KULAMANGALAM        


  66  PON  58N1323  1BB    A   SLF 17.15  17.20  PARK AYYAR BUNGALOW 


  67  PON  58N2045  25M    D   EXP 17.20  17.35  KULAMANGALAM        


  68  MCB  58N1325  11B    B   EXP 17.30  17.35  M.G.NAGAR           


  69  BCB  58N1802  11B    H   EXP 17.45  17.50  M.G.NAGAR           


  70  MCB  58N1426  1V     A   EXP  8.25  18.05  PARKVETHAVALLI NAGAR


  71  TPK  58N1375  11B    B   EXP 17.40  18.05  M.G.NAGAR           


  72  PON  58N1770  25     C   EXP 18.05  18.10  KULAMANGALAM        


  73  CNI  58N1390  11B    A   ORD 18.15  18.20  M.G.NAGAR           


  74  TPK  58N0779  11     A   EXP 18.15  18.25  PARK TOWN           


  75  PON  58N2215  25     A   EXP 18.10  18.25  KULAMANGALAM        


  76  PON  58N1323  1BB    A   SLF 18.45  18.50  PARK AYYAR BUNGALOW 


  77  PON  58N1337  25     B   EXP 18.50  19.05  KULAMANGALAM        


  78  BCB  58N1802  11B    H   EXP 19.05  19.10  M.G.NAGAR           


  79  MCB  58N1339  11B    A   EXP 18.45  19.25  M.G.NAGAR           


  80  PON  58N2045  25M    D   EXP 19.10  19.25  KULAMANGALAM        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA NARIMEDU             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  MCB  58N1426  1V     A   EXP 19.20  19.30  PARKVETHAVALLI NAGAR


  82  TPK  58N1554  1B     B   SLF 19.45  19.50  PARK TOWN           


  83  PON  58N1770  25     C   EXP 19.45  20.00  KULAMANGALAM        


  84  PON  58N2215  25     A   EXP 20.00  20.10  KULAMANGALAM        


  85  BCB  58N1802  11B    H   EXP 20.35  20.40  M.G.NAGAR           


  86  PON  58N1337  25     B   EXP 20.40  20.45  KULAMANGALAM        


  87  PON  58N1323  1BB    A   SLF 20.15  20.50  PARK AYYAR BUNGALOW 


  88  MCB  58N1339  11B    A   EXP 20.40  21.00  M.G.NAGAR           


  89  PON  58N2045  25M    D   EXP 21.00  21.10  KULAMANGALAM        


  90  TPK  58N1561  1B     A   SLF 21.30  21.35  PARK TOWN           


  91  PON  58N1770  25     C   EXP 21.35  21.45  KULAMANGALAM        


  92  BCB  58N1802  11B    H   EXP 21.55  22.00  M.G.NAGAR           


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
