

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PON  58N1355  23F    C   EXP  0.00   4.55  ALANGANALLUR        


   2  BCB  58N2182  62B    A   EXP  0.00   5.00  NATHAM              


   3  BCB  58N1300  23S    B   EXP  0.00   5.10  SALVARPATTI         


   4  BCB  58N0757  23B    A   EXP  5.05   5.10  POOLAMPATTI         


   5  BCB  58N1712  23J    A   EXP  5.20   5.25  JAWAHARPURAM        


   6  PON  58N1335  23R    A   EXP  0.00   5.25  THOPPULAMPATTI      


   7  BCB  58N1423  23F    A   EXP  5.25   5.30  ALANGANALLUR        


   8  BCB  58N1159  62B    B   EXP  0.00   5.35  NATHAM              


   9  BCB  58N1316  23L    A   EXP  5.35   5.40  KODIMANGALAM        


  10  BCB  58N1774  23P    B   EXP  5.45   5.50  LINGAVADI           


  11  BCB  58N1371  23B    B   EXP  5.55   6.00  POOLAMPATTI         


  12  ENR  58N1220  23SM   B   EXP  0.00   6.00  UMACHIKULAM         


  13  PON  58N1751  23X    C   EXP  5.45   6.00  PARAIPATTI          


  14  PON  58N0801  23O    A   EXP  0.00   6.10  PALAMEDU            


  15  PDR  58N1324  23A    A   EXP  6.05   6.15  ALANGANALLUR        


  16  BCB  58N2185  62D    C   EXP  6.10   6.15  NATHAM DUVARAPATHI  


  17  PON  58N2201  23F    B   EXP  0.00   6.25  ALANGANALLUR        


  18  BCB  58N1712  23J    A   EXP  6.30   6.35  JAWAHARPURAM        


  19  PON  58N2187  23P    A   EXP  6.10   6.35  LINGAVADI           


  20  MCB  58N1653  23Z    A   SLF  6.25   6.40  PARALI PUDUR        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  BCB  58N1424  23S    A   EXP  6.35   6.40  SALVARPATTI         


  22  PDR  58N1386  23M    A   EXP  6.40   6.45  KADACHANENDAL       


  23  BCB  58N1776  62A    A   EXP  6.50   6.55  CHINNAKASAMPATTI    


  24  BCB  58N1427  23D    A   EXP  6.45   7.00  VELICHANATHAM       


  25  PON  58N2207  62C    D   EXP  6.20   7.05  NATHAM SERVEEDU     


  26  PON  58N1689  23FV   H   SLF  6.50   7.05  VAVIDAMARUTHUR      


  27  BCB  58N1697  23U    A   SLF  6.55   7.10  KANNANENDAL GRNAGAR 


  28  PON  58N2336  23T    L   SLF  7.00   7.10  THETHAMPATTI        


  29  PON  58N1337  23K    A   EXP  7.10   7.13  MANJAMPATTI         


  30  BCB  58N1693  23P    A   SLF  7.05   7.15  LINGAVADI           


  31  PDR  58N1389  23A/   B   EXP  7.10   7.15  ACHAMPATTI          


  32  BCB  58N1783  23G    B   SLF  7.00   7.15  THIRUPPALAI         


  33  PON  58N1335  23B/   A   EXP  7.00   7.15  KARUVANUR           


  34  BCB  58N1300  23FM   B   EXP  7.00   7.20  MALAIPATTI          


  35  BCB  58N0757  23B    A   EXP  7.00   7.20  POOLAMPATTI         


  36  BCB  58N1316  23Y    A   EXP  7.05   7.20  ERAKKALAINATHAM     


  37  PON  58N1355  23Z/   C   EXP  7.10   7.25  VEMBARALI           


  38  BCB  58N0675  23V    A   EXP  7.25   7.30  AYYANARPURAM        


  39  ENR  58N1220  23SM   B   EXP  7.15   7.30  UMACHIKULAM         


  40  PON  58N1716  23L    A   SLF  7.40   7.55  KODIMANGALAM        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  BCB  58N2182  62B    A   EXP  7.45   8.00  NATHAM              


  42  BCB  58N1423  23DD   A   EXP  7.50   8.05  ALANGANALLUR        


  43  BCB  58N1371  23B    B   EXP  7.50   8.10  POOLAMPATTI         


  44  BCB  58N1292  23CV   B   EXP  8.05   8.10  VELLIYANKUNDRAM     


  45  BCB  58N1774  23P    B   EXP  8.05   8.20  LINGAVADI           


  46  MCB  58N1325  62B    B   EXP  8.15   8.20  NATHAM              


  47  BCB  58N1783  23G    B   SLF  8.20   8.25  THIRUPPALAI         


  48  PDR  58N1386  23X    A   EXP  8.15   8.30  PARAIPATTI          


  49  BCB  58N1697  23U    A   SLF  8.25   8.30  KANNANENDAL GRNAGAR 


  50  BCB  58N1712  23J    A   EXP  8.30   8.35  JAWAHARPURAM        


  51  PON  58N1364  23YM   A   EXP  8.25   8.35  YADAVAR COLLEGE     


  52  PDR  58N1324  23A    A   EXP  8.35   8.40  ALANGANALLUR        


  53  BCB  58N1159  62B    B   EXP  8.35   8.40  NATHAM              


  54  PON  58N1639  23N/   A   EXP  8.40   8.45  KALLAMPATTI         


  55  BCB  58N1316  23YM   A   EXP  8.40   8.45  YADAVAR COLLEGE     


  56  ENR  58N1220  23YM   B   EXP  8.45   8.50  YADAVAR COLLEGE     


  57  PON  58N2201  23F    B   EXP  8.55   9.00  ALANGANALLUR        


  58  BCB  58N1424  23YM   A   EXP  8.45   9.00  YADAVAR COLLEGE     


  59  BCB  58N1427  23D    A   EXP  9.00   9.05  VELICHANATHAM       


  60  MCB  58N1653  23OS   A   SLF  9.05   9.10  SENDHAMANGALAM      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  PON  58N1335  23YM   A   EXP  8.50   9.10  YADAVAR COLLEGE     


  62  PON  58N2187  23P    A   EXP  9.05   9.20  LINGAVADI           


  63  PON  58N1355  23BB   C   EXP  9.25   9.30  ALANGANALLUR        


  64  PON  58N1337  23K    A   EXP  9.05   9.30  MANJAMPATTI         


  65  BCB  58N2185  62B    C   EXP  9.25   9.30  NATHAM              


  66  PDR  58N1389  23A/   B   EXP  9.00   9.35  ACHAMPATTI          


  67  BCB  58N1697  23U    A   SLF  9.40   9.45  KANNANENDAL GRNAGAR 


  68  BCB  58N1783  23G    B   SLF  9.40   9.50  THIRUPPALAI         


  69  BCB  58N1776  62A    A   EXP  9.25   9.50  CHINNAKASAMPATTI    


  70  BCB  58N1712  23J    A   EXP  9.50  10.00  JAWAHARPURAM        


  71  PON  58N1364  23PR   A   EXP  9.45  10.00  REDDIAPATTI         


  72  PON  58N1751  23E    C   EXP  9.40  10.00  CHATHIRAPATTI       


  73  BCB  58N1316  23L    A   EXP  9.55  10.10  KODIMANGALAM        


  74  ENR  58N1352  23G/   A   EXP  9.50  10.10  NAGANAKULAM         


  75  ENR  58N1220  23SM   B   EXP 10.05  10.10  UMACHIKULAM         


  76  BCB  58N0757  23MX   A   EXP 10.10  10.15  AALATHUR            


  77  PDR  58N1386  23T    A   EXP 10.10  10.15  THETHAMPATTI        


  78  BCB  58N1292  23DX   B   EXP  9.45  10.15  VELICHANATHAM       


  79  PDR  58N2216  74     A   EXP 10.10  10.15  KODANGIPATTI        


  80  BCB  58N1424  23S    A   EXP 10.05  10.15  SALVARPATTI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  BCB  58N1371  23B    B   EXP 10.05  10.25  POOLAMPATTI         


  82  BCB  58N1405  23O    A   EXP 10.10  10.25  PALAMEDU            


  83  PON  58N2207  62B    D   EXP 10.10  10.30  NATHAM              


  84  PON  58N1335  23R    A   EXP 10.15  10.30  THOPPULAMPATTI      


  85  BCB  58N1417  23BB   J   EXP 10.35  10.45  ALANGANALLUR        


  86  PDR  58N1324  23A    A   EXP 10.45  10.50  ALANGANALLUR        


  87  BCB  58N1423  23F    A   EXP 10.30  11.00  ALANGANALLUR        


  88  BCB  58N1697  23U    A   SLF 10.55  11.05  KANNANENDAL GRNAGAR 


  89  BCB  58N1774  23P    B   EXP 10.55  11.10  LINGAVADI           


  90  BCB  58N1712  23J    A   EXP 11.12  11.17  JAWAHARPURAM        


  91  PON  58N1337  23K    A   EXP 11.15  11.20  MANJAMPATTI         


  92  BCB  58N2182  62B    A   EXP 11.05  11.25  NATHAM              


  93  BCB  58N0757  23B    A   EXP 11.30  11.35  POOLAMPATTI         


  94  BCB  58N1783  23G    B   SLF 11.05  11.35  THIRUPPALAI         


  95  PON  58N0801  23T    A   EXP 11.20  11.35  THETHAMPATTI        


  96  ENR  58N1220  23SM   B   EXP 11.25  11.40  UMACHIKULAM         


  97  BCB  58N1427  23D    A   EXP 11.15  11.42  VELICHANATHAM       


  98  PDR  58N1389  23A/   B   EXP 11.30  11.45  ACHAMPATTI          


  99  PON  58N2201  23F    B   EXP 11.40  11.50  ALANGANALLUR        


 100  BCB  58N1316  23Y    A   EXP 11.35  11.50  ERUKKALAINATHAM     




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  BCB  58N1159  62B    B   EXP 11.50  11.55  NATHAM              


 102  PON  58N2187  23P    A   EXP 11.45  12.00  LINGAVADI           


 103  PON  58N1716  62A    A   SLF 11.45  12.00  CHINNAKASAMPATTI    


 104  PDR  58N2211  23F    A   EXP  0.00  12.05  ALANGANALLUR        


 105  PON  58N1639  23E    A   EXP 11.55  12.10  CHATHIRAPATTI       


 106  BCB  58N1424  23S    A   EXP 12.20  12.25  SALVARPATTI         


 107  BCB  58N1371  23B    B   EXP 12.20  12.35  POOLAMPATTI         


 108  BCB  58N1697  23U    A   SLF 12.25  12.35  KANNANENDAL GRNAGAR 


 109  BCB  58N1712  23J    A   EXP 12.30  12.45  JAWAHARPURAM        


 110  PON  58N1335  23X    A   EXP 12.35  12.45  PARAIPATTI          


 111  PON  58N1364  23Z    A   EXP 12.50  12.55  PARALI PUDUR        


 112  MCB  58N1384  23A    A   EXP 12.08  12.55  ALANGANALLUR        


 113  BCB  58N1783  23G    B   SLF 12.50  13.00  THIRUPPALAI         


 114  ENR  58N1220  23SM   B   EXP 12.55  13.00  UMACHIKULAM         


 115  PDR  58N1324  23J    A   EXP 12.55  13.05  JAWAHARPURAM        


 116  PON  58N1355  23BB   C   EXP 12.15  13.05  ALANGANALLUR        


 117  BCB  58N2185  62C    C   EXP 12.35  13.05  NATHAM SERVEEDU     


 118  BCB  58N1316  23FV   A   EXP 13.15  13.25  VAVIDAMARUTHUR      


 119  BCB  58N1417  23D    J   EXP 13.10  13.30  VELICHANATHAM       


 120  BCB  58N0757  23B    A   EXP 13.30  13.35  POOLAMPATTI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  MCB  58N1653  23OS   A   SLF 13.35  13.45  SENDHAMANGALAM      


 122  PON  58N2207  62B    D   EXP 13.20  13.45  NATHAM              


 123  BCB  58N1774  23P    B   EXP 13.35  13.50  LINGAVADI           


 124  BCB  58N1427  23D    A   EXP 13.50  14.00  VELICHANATHAM       


 125  BCB  58N1423  23F    A   EXP 13.25  14.00  ALANGANALLUR        


 126  MCB  58N1325  62B    B   EXP 13.45  14.05  NATHAM              


 127  BCB  58N1712  23J    A   EXP 14.00  14.10  JAWAHARPURAM        


 128  BCB  58N1697  23U    A   SLF 13.50  14.15  KANNANENDAL GRNAGAR 


 129  PON  58N0801  23WM   A   EXP 14.00  14.15  MARANIVARIYENDAL    


 130  PDR  58N1324  23A    A   EXP 14.10  14.17  ALANGANALLUR        


 131  ENR  58N1220  23SM   B   EXP 14.15  14.30  UMACHIKULAM         


 132  BCB  58N1371  23B    B   EXP 14.30  14.40  POOLAMPATTI         


 133  BCB  58N2182  62D    A   EXP 14.30  14.45  NATHAM DUVARAPATHI  


 134  PON  58N1335  23N/   A   EXP 14.20  14.45  KALLAMPATTI         


 135  PON  58N2201  23DD   B   EXP 14.15  15.00  ALANGANALLUR        


 136  BCB  58N1776  62A    A   EXP 14.05  15.10  CHINNAKASAMPATTI    


 137  PDR  58N1386  23MX   A   EXP 15.10  15.15  AALATHUR            


 138  PON  58N1639  23E    A   EXP 15.05  15.20  CHATHIRAPATTI       


 139  PON  58N1337  23K    A   EXP 13.10  15.20  MANJAMPATTI         


 140  MCB  58N1976  23YW   C   EXP 14.35  15.20  YADAVA WOMEN COLLEGE




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  BCB  58N1693  23P    A   SLF 12.45  15.30  LINGAVADI           


 142  BCB  58N0757  23B/   A   EXP 15.20  15.30  KARUVANUR           


 143  BCB  58N1159  62B    B   EXP 15.00  15.30  NATHAM              


 144  PON  58N1364  23YM   A   EXP 15.10  15.30  YADAVAR COLLEGE     


 145  PON  58N1751  23YM   C   EXP 15.20  15.30  YADAVAR COLLEGE     


 146  BCB  58N1316  23CV   A   EXP 15.20  15.40  VELLIYANKUNDRAM     


 147  BCB  58N0796  23YM   A   EXP 13.15  15.40  YADAVAR COLLEGE     


 148  BCB  58N1712  23J    A   EXP 15.22  15.45  JAWAHARPURAM        


 149  BCB  58N0675  23O    A   EXP 15.35  15.50  PALAMEDU            


 150  ENR  58N1220  23SM   B   EXP 15.45  15.50  UMACHIKULAM         


 151  BCB  58N1424  23S    A   EXP 12.25  15.50  SALVARPATTI         


 152  PDR  58N1389  23A/   B   EXP 15.55  16.00  ACHAMPATTI          


 153  BCB  58N1697  23U    A   SLF 15.35  16.00  KANNANENDAL GRNAGAR 


 154  PON  58N2187  23P    A   EXP 14.25  16.02  LINGAVADI           


 155  PON  58N0801  23ET   A   EXP 15.45  16.10  THONDAMANPATTI      


 156  BCB  58N1427  23D    A   EXP 16.05  16.20  VELICHANATHAM       


 157  PON  58N1355  23Z/   C   EXP 15.40  16.20  VEMBARALI           


 158  BCB  58N2185  62B    C   EXP 16.10  16.25  NATHAM              


 159  MCB  58N1653  23Z    A   SLF 16.10  16.30  PARALI PUDUR        


 160  PON  58N1716  62A    A   SLF 16.15  16.30  CHINNAKASAMPATTI    




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  BCB  58N1423  23F    A   EXP 16.35  16.40  ALANGANALLUR        


 162  BCB  58N1783  23G    B   SLF 16.20  16.40  THIRUPPALAI         


 163  BCB  58N1371  23B    B   EXP 16.35  16.42  POOLAMPATTI         


 164  BCB  58N1774  23P    B   EXP 16.35  16.45  LINGAVADI           


 165  PDR  58N1324  23A    A   EXP 16.20  16.50  ALANGANALLUR        


 166  PDR  58N1386  23T    A   EXP 16.40  16.50  THETHAMPATTI        


 167  PON  58N1639  23E    A   EXP 16.45  16.55  CHATHIRAPATTI       


 168  PON  58N2207  62B    D   EXP 16.40  17.00  NATHAM              


 169  PON  58N1335  23R    A   EXP 16.55  17.00  THOPPULAMPATTI      


 170  BCB  58N1712  23J    A   EXP 16.57  17.02  JAWAHARPURAM        


 171  BCB  58N1300  23FM   B   EXP 16.55  17.05  MALAIPATTI          


 172  PON  58N1337  23K    A   EXP 17.05  17.10  MANJAMPATTI         


 173  ENR  58N1220  23SM   B   EXP 17.05  17.15  UMACHIKULAM         


 174  BCB  58N1316  23Y    A   EXP 17.10  17.20  ERUKKALAINATHAM     


 175  BCB  58N1697  23U    A   SLF 17.15  17.20  KANNANENDAL GRNAGAR 


 176  PON  58N2201  23F    B   EXP 17.25  17.30  ALANGANALLUR        


 177  BCB  58N1292  23AV   B   EXP 17.25  17.30  VEERAPANDI          


 178  BCB  58N1405  23MX   A   EXP 17.40  17.45  AALATHUR            


 179  BCB  58N1776  62A    A   EXP 17.40  17.45  CHINNAKASAMPATTI    


 180  PDR  58N1389  23A    B   EXP 17.45  18.00  ALANGANALLUR        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  BCB  58N1424  23X    A   EXP 17.55  18.00  PARAIPATTI          


 182  BCB  58N0757  23B    A   EXP 18.05  18.10  POOLAMPATTI         


 183  BCB  58N1783  23G    B   SLF 17.55  18.10  THIRUPPALAI         


 184  PDR  58N2211  23F    A   EXP 18.05  18.10  ALANGANALLUR        


 185  BCB  58N2182  62C    A   EXP 18.00  18.20  NATHAM SERVEEDU     


 186  PON  58N0801  23WM   A   EXP 18.05  18.25  MARANIVARIYENDAL    


 187  ENR  58N1352  23G/   A   EXP 18.20  18.25  NAGANAKULAM         


 188  BCB  58N1427  23D    A   EXP 18.25  18.30  VELICHANATHAM       


 189  PON  58N1355  23F    C   EXP 18.15  18.30  ALANGANALLUR        


 190  BCB  58N1712  23J    A   EXP 18.15  18.30  JAWAHARPURAM        


 191  BCB  58N1697  23U    A   SLF 18.25  18.35  KANNANENDAL GRNAGAR 


 192  ENR  58N1220  23SM   B   EXP 18.30  18.35  UMACHIKULAM         


 193  PON  58N2187  23P    A   EXP 18.30  18.40  LINGAVADI           


 194  BCB  58N1371  23B    B   EXP 18.40  18.55  POOLAMPATTI         


 195  PDR  58N2216  74     A   EXP 18.35  18.55  KODANGIPATTI        


 196  BCB  58N1316  23L    A   EXP 18.55  19.00  KODIMANGALAM        


 197  BCB  58N1159  62B    B   EXP 18.35  19.00  NATHAM              


 198  PON  58N1337  23K    A   EXP 19.00  19.05  MANJAMPATTI         


 199  BCB  58N1405  23O    A   EXP 19.00  19.05  PALAMEDU            


 200  PON  58N1335  23R    A   EXP 18.55  19.10  THOPPULAMPATTI      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 201  PDR  58N1324  23A    A   EXP 19.00  19.15  ALANGANALLUR        


 202  PON  58N2027  23BB   C   EXP  0.00  19.20  ALANGANALLUR        


 203  PON  58N1364  23PR   A   EXP 18.55  19.20  REDDIAPATTI         


 204  BCB  58N1783  23G    B   SLF 19.25  19.30  THIRUPPALAI         


 205  PDR  58N1386  23T    A   EXP 19.05  19.35  THETHAMPATTI        


 206  BCB  58N1423  23F    A   EXP 19.05  19.40  ALANGANALLUR        


 207  BCB  58N2185  62B    C   EXP 19.20  19.45  NATHAM              


 208  BCB  58N1774  23P    B   EXP 19.15  19.50  LINGAVADI           


 209  BCB  58N1424  23S    A   EXP 19.35  19.55  SALVARPATTI         


 210  BCB  58N1712  23J    A   EXP 19.42  20.00  JAWAHARPURAM        


 211  BCB  58N1697  23U    A   SLF 19.40  20.00  KANNANENDAL GRNAGAR 


 212  ENR  58N1220  23SM   B   EXP 19.50  20.05  UMACHIKULAM         


 213  BCB  58N0757  23B    A   EXP 20.05  20.10  POOLAMPATTI         


 214  PON  58N2201  23F    B   EXP 19.50  20.15  ALANGANALLUR        


 215  PON  58N0801  23T    A   EXP 20.00  20.15  THETHAMPATTI        


 216  PON  58N2207  62B    D   EXP 20.05  20.30  NATHAM              


 217  BCB  58N1776  23K    A   EXP 20.20  20.35  MANJAMPATTI         


 218  BCB  58N1316  23L    A   EXP 20.25  20.40  KODIMANGALAM        


 219  BCB  58N1292  23DX   B   EXP 20.25  20.45  VELICHANATHAM       


 220  BCB  58N1783  23G    B   SLF 20.45  20.50  THIRUPPALAI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - OOMACHIKULAM       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 221  PDR  58N1900  23F    A   EXP 20.35  21.00  ALANGANALLUR        


 222  PON  58N1335  23W    A   EXP 20.55  21.00  KOOLAPANDI          


 223  BCB  58N1371  23B    B   EXP 20.50  21.05  POOLAMPATTI         


 224  PON  58N1337  62A    A   EXP 20.50  21.05  CHINNAKASAMPATTI    


 225  BCB  58N1712  23J    A   EXP 21.12  21.15  JAWAHARPURAM        


 226  BCB  58N1697  23U    A   SLF 21.10  21.20  KANNANENDAL GRNAGAR 


 227  PDR  58N1324  23J    A   EXP 21.20  21.25  JAWAHARPURAM        


 228  ENR  58N1220  23SM   B   EXP 21.20  21.25  UMACHIKULAM         


 229  PON  58N2187  23P    A   EXP 21.10  21.30  LINGAVADI           


 230  PDR  58N1389  23A    B   EXP 18.00  21.35  ALANGANALLUR        


 231  BCB  58N1405  23Z    A   EXP 21.30  21.45  PARALI PUDUR        


 232  BCB  58N1783  23G    B   SLF 22.00  22.05  THIRUPPALAI         


 233  PDR  58N1386  23T    A   EXP 21.50  22.10  THETHAMPATTI        


 234  BCB  58N1427  23D    A   EXP 22.25  22.30  VELICHANATHAM       


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
