

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          PBS NIGHT HALT           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PON  58N1734  42P    A  SLF  0.00  19.50  PADAMATHUR          


   2  TPM  58N1086  32L    A  LSS  0.00  20.00  PULVAIKARAI         


   3  MCB  58N1465  24D    A  SLF  0.00  20.00  ARITTAPATTI         


   4  MCB  58N1550  87A    B  SLF  0.00  20.05  ARASANUR ITBP/RTC   


   5  BCB  58N1166  21L    A  EXP  0.00  20.10  VIRATT-PAPPAPATTI   


   6  PON  58N2180  62B    D  EXP  0.00  20.30  NATHAM              


   7  TPM  58N0657  32Z    C  LSS  0.00  20.30  A.MUKKULAM          


   8  MCB  58N1651  24B    B  SLF  0.00  20.30  MANGULAM            


   9  TPM  58N0901  32PA   A  SLF  0.00  20.30  ARASANUR            


  10  MCB  58N1338  42     A  EXP  0.00  20.45  POOVANTHI           


  11  MCB  58N1653  59D    A  SLF  0.00  21.00  MUDUVARPATTI        


  12  PON  58N0756  62A    A  EXP  0.00  21.05  CHINNAKASAMPATTI    


  13  PON  58N1408  55D    A  EXP  0.00  21.05  NATTARMANGALAM      


  14  MCB  58N1325  57H    B  EXP  0.00  21.05  RAMAGOUNDANPATTI    


  15  ENR  58N0599  57B    A  EXP  0.00  21.15  SENDHAMANGALAM      


  16  ENR  58N1217  43K    A  EXP  0.00  21.25  VAVIDAMARUTHUR      


  17  PDR  58N1834  42K    B  EXP  0.00  21.25  KARSERI             


  18  MCB  58N1354  24B    A  EXP  0.00  21.25  MANGULAM            


  19  PON  58N0750  23P    A  EXP  0.00  21.30  LINGAVADI           


  20  ENR  58N1351  55E    B  EXP  0.00  21.35  VAGAIKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          PBS NIGHT HALT           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  PDR  58N1841  23A    B  EXP  0.00  21.35  ALANGANALLUR        


  22  PDR  58N1614  44     J  SLF  0.00  21.35  ALAGARKOVIL         


  23  MCB  58N1930  42D    A  EXP  0.00  21.35  SAKKIMANGALAM       


  24  ENR  58N1374  47A    A  EXP  0.00  21.40  KANJIRANKULAM       


  25  BCB  58N0803  23Z    A  EXP  0.00  21.45  PARALI PUDUR        


  26  PDR  58N1901  44F    A  EXP  0.00  21.45  MANGULAM            


  27  ENR  58N1336  40B    B  EXP  0.00  21.50  KODIKKULAM          


  28  ENR  58N0631  69A    A  EXP  0.00  21.50  KONDAYAMPATTI       


  29  ENR  58N1368  57     A  EXP  0.00  21.55  PALAMEDU            


  30  ENR  58N0593  95A    A  EXP  0.00  21.55  T.METTUPATTI        


  31  ENR  58N1425  47     A  EXP  0.00  22.00  NEDUNGULAM          


  32  MCB  58N1444  44U    F  SLF  0.00  22.00  MARAIKAYARPURAM     


  33  ENR  58N1419  59B    A  EXP  0.00  22.05  SENDHAMANGALAM      


  34  PON  58N1739  76     D  SLF  0.00  22.10  KARIAPATTI          


  35  ENR  58N0594  70A    A  EXP  0.00  22.10  THATHAGOUNDANPATTI  


  36  PDR  58N1386  23T    A  EXP  0.00  22.10  THETHAMPATTI        


  37  MCB  58N1557  44     A  SLF  0.00  22.10  ALAGARKOVIL         


  38  PDR  58N1526  44U    G  SLF  0.00  22.15  MARAIKAYARPURAM     


  39  ENR  58N1372  57     D  EXP  0.00  22.20  PALAMEDU            


  40  ENR  58N1413  60C    A  EXP  0.00  22.20  VAIKASIPATTI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          PBS NIGHT HALT           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  BCB  58N1427  23D    A  EXP  0.00  22.30  VELICHANATHAM       


  42  BCB  58N0807  61B    A  EXP  0.00  22.30  VIKKIRAMANGALAM     


  43  ENR  58N1302  57E    B  EXP  0.00  22.30  VALAYAPATTI         


  44  PDR  58N1379  42L    A  EXP  0.00  22.30  SAKKIMANGALAM       


  45  MCB  58N1112  44     B  SLF  0.00  22.30  ALAGARKOVIL         


  46  ENR  58N1183  43     A  EXP  0.00  22.45  ALANGANALLUR        


G:\SECTIME\ARRDEP1.prg --  FILENAME --> NHTIME
