

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA PUDUR                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PON  58N1706  2G/C3  A   SLF  0.00   4.50  M.G.R.BUSSTAND      


   2  BCB  58N1778  2G/C3  C   SLF  0.00   5.05  M.G.R.BUSSTAND      


   3  BCB  58N1722  2G/C3  E   SLF  0.00   5.20  M.G.R.BUSSTAND      


   4  BCB  58N2081  2G     A   EXP  0.00   5.20  M.G.R.BUSSTAND      


   5  MCB  58N0996  20B    A   SLF  6.20   6.25  MANGALAKUDI         


   6  PDR  58N1082  20     A   SLF  6.35   6.40  OTHAKKADAI          


   7  MCB  58N1426  2      A   EXP  6.55   6.55  PUDUR               


   8  BCB  58N1749  2D     A   SLF  7.00   7.20  SUNDARRAJANPATTI    


   9  PDR  58N1523  2F     B   SLF  7.35   7.40  KATHAKINARU         


  10  MCB  58N0996  2A/    A   SLF  7.55   8.00  DRO COLONY          


  11  PDR  58N1082  20     A   SLF  8.20   8.40  OTHAKKADAI          


  12  MCB  58N0996  2      A   SLF  8.42   8.45  PUDUR               


  13  BCB  58N0675  2KM    A   EXP  8.55   9.00  MEENAKSHIAMMAN NAGAR


  14  BCB  58N1300  2KM    B   EXP  9.05   9.20  MEENAKSHIAMMAN NAGAR


  15  BCB  58N1695  2G     C   SLF  0.00  10.00  M.G.R.BUSSTAND      


  16  BCB  58N0675  2KM    A   EXP 10.05  10.10  MEENAKSHIAMMAN NAGAR


  17  PDR  58N1082  20     A   SLF 10.25  10.30  OTHAKKADAI          


  18  MCB  58N0996  20B    A   SLF 10.05  10.30  MANGALAKUDI         


  19  BCB  58N2081  2G     A   EXP 10.40  11.00  M.G.R.BUSSTAND      


  20  PDR  58N1614  2      J   SLF 11.15  11.20  PUDUR               




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA PUDUR                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  BCB  58N0675  2KM    A   EXP 11.15  11.30  MEENAKSHIAMMAN NAGAR


  22  PDR  58N1768  2      A   EXP 11.40  11.45  PUDUR               


  23  PDR  58N1901  2      A   EXP 11.45  11.50  PUDUR               


  24  MCB  58N0996  20B    A   SLF 11.55  12.00  MANGALAKUDI         


  25  BCB  58N2081  2G     A   EXP 12.20  12.30  M.G.R.BUSSTAND      


  26  PDR  58N1082  20     A   SLF 12.15  12.40  OTHAKKADAI          


  27  PDR  58N1386  2      A   EXP 12.35  12.40  PUDUR               


  28  BCB  58N1300  2G     B   EXP 13.00  13.15  M.G.R.BUSSTAND      


  29  PDR  58N1379  2      B   EXP 13.10  13.15  PUDUR               


  30  PDR  58N1407  2      D   EXP 13.10  13.15  PUDUR               


  31  PON  58N1706  2G/C3  A   SLF 12.55  13.20  M.G.R.BUSSTAND      


  32  BCB  58N1778  2G/C3  C   SLF 13.10  13.30  M.G.R.BUSSTAND      


  33  ENR  58N1489  2G     A   SLF 13.25  13.40  M.G.R.BUSSTAND      


  34  PDR  58N1389  2      B   EXP 13.40  13.45  PUDUR               


  35  BCB  58N1722  2G/C3  E   SLF 13.25  13.45  M.G.R.BUSSTAND      


  36  BCB  58N1695  2G     C   SLF 13.35  14.00  M.G.R.BUSSTAND      


  37  BCB  58N2081  2G     A   EXP 13.45  14.10  M.G.R.BUSSTAND      


  38  MCB  58N0996  20B    A   SLF 13.25  14.20  MANGALAKUDI         


  39  BCB  58N1300  2G     B   EXP 14.25  14.30  M.G.R.BUSSTAND      


  40  BCB  58N0675  2KM    A   EXP 14.25  14.30  MEENAKSHIAMMAN NAGAR




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA PUDUR                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  ENR  58N1489  2G     A   SLF 15.00  15.35  M.G.R.BUSSTAND      


  42  PDR  58N1082  20     A   SLF 15.30  15.45  OTHAKKADAI          


  43  BCB  58N1300  2KM    B   EXP 15.35  15.50  MEENAKSHIAMMAN NAGAR


  44  MCB  58N0996  20B    A   SLF 15.55  16.15  MANGALAKUDI         


  45  PDR  58N1082  20     A   SLF 17.30  17.35  OTHAKKADAI          


  46  PDR  58N1082  20     A   SLF 19.20  19.25  OTHAKKADAI          


  47  MCB  58N0996  20B    A   SLF 19.45  20.00  MANGALAKUDI         


  48  BCB  58N0675  2KM    A   EXP 19.55  20.15  MEENAKSHIAMMAN NAGAR


  49  BCB  58N0675  2KM    A   EXP 21.20  21.25  MEENAKSHIAMMAN NAGAR


  50  PDR  58N1082  20     A   SLF 21.10  21.30  OTHAKKADAI          


  51  PDR  58N1407  2      D   EXP 22.20  22.25  PUDUR               


  52  PDR  58N1605  2      E   SLF 22.15  22.30  PUDUR               


  53  PDP  58N1613  2A     C   SLF 22.30  22.30  PUDUR               


  54  PDR  58N1562  2      D   SLF 22.35  22.40  PUDUR               


  55  PDR  58N1534  2      A   SLF 23.20  23.25  PUDUR               


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
