

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA - SELLUR             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PON  58N1363  17A    B   EXP  0.00   5.45  KOODAL NAGAR        


   2  PON  58N1792  17J    D   SLF  0.00   6.05  OORMECHIKULAM       


   3  PON  58N1333  17     A   EXP  6.45   7.15  FATIMA COLLEGE      


   4  PON  58N1363  17/2E  B   EXP  7.05   7.20  FATIMA COLLEGE      


   5  PON  58N1333  17C    A   EXP  8.25   8.30  VILANGUDI           


   6  MCB  58N1361  17F    A   EXP  8.40   8.45  SATHIYAMOORTHY NAGAR


   7  PON  58N2027  17A    C   EXP  8.45   8.50  KOODAL NAGAR        


   8  PON  58N2061  17C    C   EXP  8.40   9.00  VILANGUDI           


   9  PON  58N1363  17A    B   EXP  9.15   9.20  KOODAL NAGAR        


  10  PON  58N1321  17A    A   EXP  9.30   9.35  KOODAL NAGAR        


  11  TPK  58N0739  17E    A   ORD  9.35   9.40  PARAVAI             


  12  PON  58N1333  17C    A   EXP  9.50   9.55  VILANGUDI           


  13  PON  58N2027  17A    C   EXP 10.05  10.10  KOODAL NAGAR        


  14  PON  58N2061  17C    C   EXP 10.15  10.20  VILANGUDI           


  15  PON  58N1363  17A    B   EXP 10.35  10.50  KOODAL NAGAR        


  16  PON  58N1321  17A    A   EXP 10.50  10.55  KOODAL NAGAR        


  17  PON  58N1333  17C    A   EXP 11.15  11.20  VILANGUDI           


  18  PON  58N2027  17A    C   EXP 11.30  11.45  KOODAL NAGAR        


  19  PON  58N1363  29E    B   EXP 12.15  12.20  THODANERI           


  20  PON  58N1321  17B    A   EXP 12.20  12.25  DINAMANI NAGAR      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SELLUR             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  MCB  58N1361  17F    A   EXP 12.20  12.30  SATHIYAMOORTHY NAGAR


  22  PON  58N1333  17     A   EXP 12.45  13.00  FATIMA COLLEGE      


  23  PON  58N2027  17A    C   EXP 13.10  13.20  KOODAL NAGAR        


  24  PON  58N1321  17A    A   EXP 13.50  13.55  KOODAL NAGAR        


  25  PON  58N1333  17C    A   EXP 14.10  14.15  VILANGUDI           


  26  PON  58N1363  17A    B   EXP 13.55  14.15  KOODAL NAGAR        


  27  PON  58N2027  17A    C   EXP 14.35  14.40  KOODAL NAGAR        


  28  PON  58N1321  17A    A   EXP 15.00  15.05  KOODAL NAGAR        


  29  PON  58N1363  17A    B   EXP 15.30  15.35  KOODAL NAGAR        


  30  PON  58N1333  17C    A   EXP 15.40  15.50  VILANGUDI           


  31  PON  58N2027  17A    C   EXP 15.55  16.10  KOODAL NAGAR        


  32  PON  58N1792  17J    D   SLF  6.05  16.25  OORMECHIKULAM       


  33  PON  58N1321  17A    A   EXP 16.20  16.25  KOODAL NAGAR        


  34  PON  58N2061  17C    C   EXP 16.20  16.30  VILANGUDI           


  35  PON  58N1363  17M    B   EXP 16.50  16.55  KEELANEDUNKULAM     


  36  PON  58N1333  17C    A   EXP 17.15  17.20  VILANGUDI           


  37  PON  58N2027  17A    C   EXP 17.25  17.30  KOODAL NAGAR        


  38  TPK  58N0739  17E    A   ORD 17.25  17.45  PARAVAI             


  39  PON  58N1321  17B    A   EXP 17.40  18.20  DINAMANI NAGAR      


  40  PON  58N1333  17C    A   EXP 18.45  19.00  VILANGUDI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SELLUR             
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  PON  58N1363  17A    B   EXP 18.45  19.10  KOODAL NAGAR        


  42  PON  58N1333  17C    A   EXP 20.25  20.30  VILANGUDI           


  43  PON  58N2061  17C    C   EXP 20.25  20.40  VILANGUDI           


  44  MCB  58N1361  17F    A   EXP 20.25  20.45  SATHIYAMOORTHY NAGAR


  45  PON  58N1363  17A    B   EXP 20.35  20.45  KOODAL NAGAR        


  46  PON  58N1333  17C    A   EXP 21.55  22.00  VILANGUDI           


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
