

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  ENR  58N1380  32JO   C   EXP  0.00   4.30  ODATHUR KOVIL       


   2  BCB  58N1677  32Y    A   EXP  5.25   5.30  AAVARANKULAM        


   3  BCB  58N1397  15B    I   EXP  0.00   5.50  MELAVELLUR          


   4  PON  58N1687  15F    A   SLF  5.55   6.00  MANGUDI             


   5  PON  58N2044  15V    E   EXP  0.00   6.00  VARICHUR            


   6  TPM  58N1878  32S    A   LSS  6.00   6.05  MANALMEDU           


   7  BCB  58N0675  15C    A   EXP  0.00   6.08  KEELADI             


   8  BCB  58N1729  32H    C   SLF  6.08   6.10  KOTHANGULAM         


   9  CNI  58N1308  15A    A   EXP  0.00   6.10  KONTHAGAI           


  10  MCB  58N1594  99H    A   SLF  0.00   6.10  VAGUDI              


  11  PON  58N1341  32M    A   EXP  0.00   6.15  CHOCKANATHIRUPPU    


  12  BCB  58N1347  15E    A   EXP  0.00   6.20  AKARAM JOTHIPURAM   


  13  PON  58N1665  15K    G   EXP  6.20   6.23  KAZHUKERKADAI       


  14  TPM  58N1564  99F    C   SLF  6.15   6.25  EDAIKATTUR          


  15  MCB  58N1339  32JX   A   EXP  6.05   6.30  P.VAGAIKULAM        


  16  TPM  58N0732  32R    A   EXP  6.30   6.35  PIRAMANUR           


  17  TPM  58N1928  32VT   B   EXP  6.25   6.40  THATCHANENDAL       


  18  PON  58N1801  99C    Q   SLF  0.00   6.45  MARANADU            


  19  TPM  58N1267  32D    A   LSS  6.40   6.50  ALLINAGARAM         


  20  MCB  58N0729  32C    A   EXP  0.00   6.55  NAINARPETTAI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TPM  58N1022  32P/   A   LSS  6.45   7.00  ENATHI              


  22  TPM  58N1571  99V    A   SLF  6.50   7.05  VEMBATHUR ALAGAPURI 


  23  TPM  58N0730  32BK   A   EXP  7.05   7.10  THIRUPPUVANAM PUDUR 


  24  TPM  58N1831  32H    A   LSS  7.10   7.15  KOTHANGULAM         


  25  TPM  74N1257  32G    A   LSS  7.05   7.18  ANGADIMANGALAM      


  26  PON  58N1809  32AK   C   SLF  0.00   7.20  KEELACHORIKULAM     


  27  TPM  58N1140  15F    A   EXP  7.00   7.20  MANGUDI             


  28  TPM  58N1098  91     A   LSS  7.10   7.25  KALIYANDHUR         


  29  TPM  58N1953  99A    A   LSS  7.15   7.28  T.VELANKULAM        


  30  MCB  58N0723  32     A   EXP  0.00   7.30  LADANENDHAL         


  31  TPM  58N1236  32J    A   EXP  7.25   7.35  PALAYANUR           


  32  TPM  72N1497  15H    A   EXP  7.15   7.35  ILANDHAIKULAM       


  33  TPM  58N1587  99     A   SLF  7.30   7.40  THIRUPPACHETHI      


  34  PDR  58N1462  15A    A   SLF  7.35   7.45  KONTHAGAI           


  35  TPM  58N1279  99B    B   EXP  7.30   7.45  THOOTHAI            


  36  TPM  58N1156  32X    C   LSS  7.35   7.50  KARUNGULAM          


  37  TPM  58N0733  32M    A   EXP  7.25   7.55  CHOCKANATHIRUPPU    


  38  PON  58N1665  15K    G   EXP  7.45   7.58  KAZHUKERKADAI       


  39  TPM  58N1175  99C    A   LSS  7.45   8.00  MARANADU            


  40  TPM  58N1224  32V    A   LSS  7.55   8.05  VAYALSERI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  TPM  58N1833  99G    C   EXP  7.55   8.05  KALLURANI           


  42  TPM  58N0612  32N    A   LSS  8.00   8.10  KANAKKANKUDI        


  43  BCB  58N1347  15E    A   EXP  7.55   8.15  AKARAM JOTHIPURAM   


  44  TPM  58N1235  4X     B   LSS  8.10   8.20  THEPPAKULAM         


  45  TPM  58N0912  15F    A   EXP  8.20   8.25  MANGUDI             


  46  TPM  58N1593  99L    A   SLF  8.15   8.25  VILATHUR SAMATHUVAPU


  47  PON  58N1341  15A    A   EXP  8.30   8.35  KONTHAGAI           


  48  TPM  58N1846  32T    B   LSS  8.30   8.35  THELI               


  49  TPM  58N1221  99B    A   EXP  8.30   8.40  THOOTHAI            


  50  TPM  58N1555  99F    A   SLF  8.40   8.50  EDAIKATTUR          


  51  TPM  58N1267  32D    A   LSS  8.45   8.55  ALLINAGARAM         


  52  MCB  58N0729  32C    A   EXP  8.55   9.00  NAINARPETTAI        


  53  TPM  58N1887  99N    A   LSS  8.55   9.05  KANUR CROSS         


  54  TPM  58N0730  32B    A   EXP  9.05   9.10  KEELACHORIKULAM     


  55  TPM  58N1928  32J    B   EXP  9.10   9.15  PALAYANUR           


  56  TPM  58N1878  80A    A   LSS  9.00   9.18  ATHIKARAI           


  57  TPM  58N0911  32FM   A   EXP  9.20   9.23  MELA CHORIKULAM     


  58  TPM  58N1659  99X    A   SLF  9.15   9.25  MALAVARAYANENDAL    


  59  PON  58N1665  15K    G   EXP  9.25   9.28  KAZHUKERKADAI       


  60  TPM  58N1235  32Z    B   LSS  9.10   9.28  A.MUKKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  PON  58N1801  99F    Q   SLF  9.20   9.30  EDAIKATTUR          


  62  TPM  58N0732  32R    A   EXP  9.20   9.30  PIRAMANUR           


  63  TPM  74N1257  32G    A   LSS  9.25   9.32  ANGADIMANGALAM      


  64  TPM  58N1086  32L    A   LSS  8.50   9.35  PULVAIKARAI         


  65  MCB  58N1594  32B/   A   SLF  9.25   9.36  THIRUPPUVANAM       


  66  TPM  58N1459  99     A   SLF  9.30   9.38  THIRUPPACHETHI      


  67  TPM  58N1022  32W    A   LSS  9.25   9.40  V.KARISALKULAM      


  68  TPM  58N1109  32Q    A   ORD  9.30   9.43  KANNARIRUPPU        


  69  PON  58N2044  15V    E   EXP  9.40   9.45  VARICHUR            


  70  TPM  58N1587  97B    A   SLF  9.40   9.45  KALVIMADAI          


  71  TPM  58N1564  99F    C   SLF  9.35   9.48  EDAIKATTUR          


  72  TPM  58N1928  91B    D   LSS  9.40   9.50  KEELAVELLUR         


  73  TPM  58N1287  96     A   LSS  9.50   9.55  MELARANGIYAM        


  74  TPM  58N1154  97     A   EXP  9.55  10.00  POOMBIDAGAI         


  75  MCB  58N0723  32     A   EXP  9.30  10.05  LADANENDHAL         


  76  TPM  58N1140  15F    A   EXP  9.55  10.05  MANGUDI             


  77  TPM  72N1497  99V    A   EXP  9.25  10.10  VEMBATHUR ALAGAPURI 


  78  TPM  58N1279  32B    B   EXP 10.05  10.15  THIRUPPUVANAM PUDUR 


  79  BCB  58N1677  32Y    A   EXP 10.00  10.20  AAVARANKULAM        


  80  BCB  58N1347  15E    A   EXP 10.00  10.25  AKARAM JOTHIPURAM   




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  TPM  58N1831  32H    A   LSS  9.55  10.25  KOTHANGULAM         


  82  TPM  58N1208  80     A   EXP 10.00  10.30  SAKKUDI             


  83  TPM  58N0912  99S    A   EXP 10.30  10.35  SULLANKUDI          


  84  PON  58N1341  15A    A   EXP 10.25  10.40  KONTHAGAI           


  85  TPM  58N1833  32J    C   EXP 10.30  10.40  PALAYANUR           


  86  TPM  58N1098  32P    A   LSS 10.25  10.45  PAPPAKUDI           


  87  TPM  58N0733  32M    A   EXP 10.25  10.48  CHOCKANATHIRUPPU    


  88  TPM  58N1846  32Z    B   LSS 10.45  10.50  THIRUPPUVANAM PUDUR 


  89  TPM  58N1571  32PA   A   SLF 10.10  10.55  ARASANUR            


  90  TPM  58N1175  99D    A   LSS 10.55  11.00  THANJAKKOOR         


  91  TPM  58N0612  97C    A   LSS 10.40  11.05  SENGULAM            


  92  TPM  58N1224  15F    A   LSS 10.50  11.05  MANGUDI             


  93  MCB  58N0729  32C    A   EXP 10.55  11.10  NAINARPETTAI        


  94  TPM  58N1593  99L    A   SLF 11.00  11.15  VILATHUR SAMATHUVAPU


  95  PON  58N1665  15K    G   EXP 11.00  11.18  KAZHUKERKADAI       


  96  TPM  58N1236  32J    A   EXP 11.00  11.20  PALAYANUR           


  97  TPM  58N1953  32F    A   LSS 11.00  11.23  KURUNTHANKULAM      


  98  TPM  58N1156  32Z    C   LSS 10.40  11.25  A.MUKKULAM          


  99  TPM  58N1221  32G    A   EXP 11.20  11.30  ANGADIMANGALAM      


 100  TPM  58N1878  32N    A   LSS 11.35  11.40  KANAKKANKUDI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  PON  58N1809  32AM   C   SLF 10.05  11.45  MUTHUVANTHIDAL      


 102  PON  58N2044  15V    E   EXP 11.30  11.55  VARICHUR            


 103  TPM  58N0732  32B/   A   EXP 11.50  11.55  PIRAMANUR           


 104  MCB  58N0723  32     A   EXP 11.55  12.00  LADANENDHAL         


 105  TPM  74N1257  32B/   A   LSS 11.55  12.03  THIRUPPUVANAM       


 106  TPM  58N1459  32B/   A   SLF 11.40  12.05  THIRUPPUVANAM       


 107  TPM  58N1659  99X    A   SLF 12.00  12.08  MALAVARAYANENDAL    


 108  TPM  58N1555  99F    A   SLF 12.00  12.10  EDAIKATTUR          


 109  TPM  58N0730  32B    A   EXP 11.55  12.12  THIRUPPUVANAM PUDUR 


 110  BCB  58N1347  15E    A   EXP 12.10  12.15  AKARAM JOTHIPURAM   


 111  TPM  58N1587  32B/   A   SLF 12.10  12.15  THIRUPPUVANAM       


 112  TPM  58N1279  97A    B   EXP 12.10  12.20  THAVATHARENDAL      


 113  TPM  58N0911  32FM   A   EXP 12.20  12.23  MELA CHORIKULAM     


 114  TPM  58N1267  32D    A   LSS 12.20  12.25  ALLINAGARAM         


 115  TPM  58N1928  32B/   B   EXP 12.25  12.30  THIRUPPUVANAM       


 116  TPM  58N1022  32S    A   LSS 12.20  12.33  MANALMEDU           


 117  TPM  58N1140  32B    A   EXP 12.30  12.35  THIRUPPUVANAM       


 118  TPM  58N1287  32B/   A   LSS 12.25  12.36  THIRUPPUVANAM       


 119  PON  58N1341  15B    A   EXP 12.25  12.40  MELAVELLUR          


 120  TPM  58N1154  32B/   A   EXP 12.35  12.40  THIRUPPUVANAM       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  TPM  58N1208  32B/   A   EXP 12.45  12.50  THIRUPPUVANAM       


 122  TPM  58N1831  32H    A   LSS 12.50  12.55  THIRUPPUVANAM       


 123  TPM  58N1846  15G    B   LSS 12.35  13.00  THIRUPPUVANAM       


 124  TPM  58N1564  32B/   C   SLF 13.00  13.02  THIRUPPUVANAM       


 125  TPM  58N1235  32B/   B   LSS 12.30  13.03  THIRUPPUVANAM       


 126  TPM  58N1928  32K    D   LSS 13.00  13.05  KEELARANGIYAM       


 127  TPM  58N1109  32B/   A   ORD 13.00  13.08  THIRUPPUVANAM       


 128  MCB  58N1594  99H    A   SLF 11.10  13.10  VAGUDI              


 129  TPM  72N1497  32B/   A   EXP 13.05  13.13  THIRUPPUVANAM       


 130  MCB  58N0729  32C    A   EXP 13.05  13.15  NAINARPETTAI        


 131  TPM  58N0733  32B/   A   EXP 13.15  13.20  THIRUPPUVANAM       


 132  PON  58N1665  15     G   EXP 12.55  13.25  SILAIMAN            


 133  TPM  58N1098  32B/   A   LSS 13.20  13.25  THIRUPPUVANAM       


 134  BCB  58N1677  32Y    A   EXP 13.05  13.30  AAVARANKULAM        


 135  TPM  74N1257  32G    A   LSS 13.25  13.35  ANGADIMANGALAM      


 136  TPM  58N1224  32B/   A   LSS 13.30  13.38  THIRUPPUVANAM       


 137  TPM  58N1221  32B/   A   EXP 13.35  13.40  THIRUPPUVANAM       


 138  TPM  58N1887  32B/   A   LSS 13.35  13.45  THIRUPPUVANAM       


 139  TPM  58N1833  32B/   C   EXP 13.45  13.50  THIRUPPUVANAM       


 140  TPM  58N1587  97B    A   SLF 13.55  14.00  KALVIMADAI          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  MCB  58N0723  32     A   EXP 13.55  14.05  LADANENDHAL         


 142  TPM  58N1287  32Q    A   LSS 14.20  14.25  KANNARIRUPPU        


 143  TPM  58N0732  32R    A   EXP 14.20  14.35  PIRAMANUR           


 144  BCB  58N1347  15H    A   EXP 14.00  14.40  ILANDHAIKULAM       


 145  TPM  58N0730  32B    A   EXP 14.35  14.45  THIRUPPUVANAM PUDUR 


 146  PON  58N1665  15K    G   EXP 14.35  14.50  KAZHUKERKADAI       


 147  PDR  58N1462  15A    A   SLF 14.50  14.55  KONTHAGAI           


 148  TPM  58N1659  99X    A   SLF 14.45  14.55  MALAVARAYANENDAL    


 149  TPM  58N1459  32B/   A   SLF 14.55  15.00  THIRUPPUVANAM       


 150  PON  58N1341  15A    A   EXP 14.45  15.05  KONTHAGAI           


 151  TPM  58N1154  97     A   EXP 14.50  15.05  POOMBIDAGAI         


 152  MCB  58N0729  32C    A   EXP 15.05  15.10  NAINARPETTAI        


 153  TPM  58N1555  99F    A   SLF 14.10  15.15  EDAIKATTUR          


 154  TPM  58N1279  97C    B   EXP 14.05  15.18  SENGULAM            


 155  TPM  58N1846  32N    B   LSS 15.10  15.20  KANAKKANKUDI        


 156  MCB  58N1339  32JX   A   EXP 14.50  15.25  P.VAGAIKULAM        


 157  TPM  58N1022  32W    A   LSS 15.20  15.28  V.KARISALKULAM      


 158  TPM  58N1571  99V    A   SLF 15.25  15.30  VEMBATHUR ALAGAPURI 


 159  TPM  58N1175  32F    A   LSS 15.15  15.33  KURUNTHANKULAM      


 160  TPM  74N1257  32G    A   LSS 15.30  15.35  ANGADIMANGALAM      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  TPM  58N1831  32H    A   LSS 15.25  15.40  KOTHANGULAM         


 162  TPM  58N1140  15F    A   EXP 15.25  15.40  MANGUDI             


 163  MCB  58N0723  32     A   EXP 15.45  15.48  LADANENDHAL         


 164  TPM  58N0733  32M    A   EXP 15.50  15.52  CHOCKANATHIRUPPU    


 165  TPM  58N1953  99A    A   LSS 15.45  15.58  T.VELANKULAM        


 166  TPM  58N1208  80     A   EXP 15.25  16.00  SAKKUDI             


 167  TPM  58N1156  32B/   C   LSS 16.00  16.05  THIRUPPUVANAM       


 168  TPM  58N1221  15     A   EXP 16.00  16.08  SILAIMAN            


 169  MCB  58N1594  99H    A   SLF 15.55  16.10  VAGUDI              


 170  PON  58N1809  32AK   C   SLF 14.20  16.15  KEELACHORIKULAM     


 171  TPM  58N1928  32R/   D   LSS 15.50  16.15  T.PARAYANKULAM      


 172  TPM  58N1235  32A    B   LSS 15.35  16.18  PANAIANENTHAL       


 173  TPM  58N1878  32S    A   LSS 16.15  16.20  MANALMEDU           


 174  TPM  58N1593  99L    A   SLF 16.10  16.23  VILATHUR SAMATHUVAPU


 175  TPM  58N1833  32B/   C   EXP 16.00  16.25  THIRUPPUVANAM       


 176  PON  58N1665  15K    G   EXP 16.20  16.26  KAZHUKERKADAI       


 177  TPM  58N1098  91     A   LSS 16.05  16.28  KALIYANDHUR         


 178  BCB  58N1347  15E    A   EXP 16.25  16.30  AKARAM JOTHIPURAM   


 179  TPM  58N1109  32Q    A   ORD 16.10  16.30  KANNARIRUPPU        


 180  TPM  72N1497  15H    A   EXP 16.20  16.30  ILANDHAIKULAM       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  TPM  58N1459  99S    A   SLF 16.25  16.33  SULLANKUDI          


 182  TPM  58N0911  32FM   A   EXP 16.30  16.35  MELA CHORIKULAM     


 183  TPM  58N1086  32L    A   LSS 15.55  16.38  PULVAIKARAI         


 184  PON  58N2048  99F    G   EXP 14.00  16.40  EDAIKATTUR          


 185  TPK  58N2049  15     A   ORD 16.25  16.40  SILAIMAN            


 186  TPM  58N1887  32U    A   LSS 16.35  16.43  RETTAKULAM          


 187  TPM  58N1928  32VT   B   EXP 16.40  16.45  THATCHANENDAL       


 188  BCB  58N1677  32J    A   EXP 16.35  16.50  PALAYANUR           


 189  TPM  58N0730  32BK   A   EXP 16.45  16.53  KEELACHORIKULAM     


 190  TPM  58N1564  99F    C   SLF 16.30  16.55  EDAIKATTUR          


 191  TPM  58N0612  32K    A   LSS 16.25  16.58  KEELARANGIYAM       


 192  PON  58N2044  15V    E   EXP 16.45  17.00  VARICHUR            


 193  PON  58N1341  15A    A   EXP 17.00  17.05  KONTHAGAI           


 194  TPM  58N1224  32Z    A   LSS 17.00  17.05  A.MUKKULAM          


 195  MCB  58N0729  15F    A   EXP 17.05  17.10  MANGUDI             


 196  TPM  58N1267  32D    A   LSS 17.00  17.15  ALLINAGARAM         


 197  BCB  58N1729  32H    C   SLF 17.10  17.20  KOTHANGULAM         


 198  TPM  58N0732  32R    A   EXP 17.20  17.25  PIRAMANUR           


 199  TPM  58N1659  99X    A   SLF 17.25  17.30  MALAVARAYANENDAL    


 200  TPM  58N1156  32X    C   LSS 17.30  17.40  KARUNGULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 201  TPM  74N1257  32G    A   LSS 17.35  17.45  ANGADIMANGALAM      


 202  TPM  58N1236  32J    A   EXP 17.45  17.50  PALAYANUR           


 203  TPM  58N1833  99G    C   EXP 17.50  17.55  KALLURANI           


 204  MCB  58N0723  32     A   EXP 17.55  17.58  LADANENDHAL         


 205  PON  58N1665  15K    G   EXP 17.55  18.00  KAZHUKERKADAI       


 206  TPM  58N1221  32W    A   EXP 17.30  18.00  V.KARISALKULAM      


 207  TPM  58N1846  32K    B   LSS 15.20  18.03  KEELARANGIYAM       


 208  TPM  58N1587  99N    A   SLF 17.45  18.05  KANUR CROSS         


 209  TPM  58N1287  96     A   LSS 17.50  18.08  MELARANGIYAM        


 210  BCB  58N1383  32M    H   EXP 18.00  18.10  CHOCKANATHIRUPPU    


 211  TPM  58N1831  32H    A   LSS 18.05  18.15  KOTHANGULAM         


 212  TPM  58N1140  15F    A   EXP 18.10  18.15  MANGUDI             


 213  TPM  58N1175  99C    A   LSS 18.15  18.20  MARANADU            


 214  TPM  58N1022  32P/   A   LSS 18.10  18.25  ENATHI              


 215  BCB  58N0675  15C    A   EXP 18.25  18.30  KEELADI             


 216  TPM  58N0733  32B    A   EXP 18.25  18.30  THIRUPPUVANAM PUDUR 


 217  TPM  72N1497  99V    A   EXP 18.15  18.35  VEMBATHUR ALAGAPURI 


 218  TPM  58N1279  97A    B   EXP 18.35  18.40  THAVATHARENDAL      


 219  TPM  58N1208  80     A   EXP 18.25  18.43  SAKKUDI             


 220  TPM  58N1555  99F    A   SLF 18.35  18.45  EDAIKATTUR          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 221  TPM  58N1098  15     A   LSS 18.35  18.50  SILAIMAN            


 222  PON  58N1341  15A    A   EXP 18.50  18.55  KONTHAGAI           


 223  TPM  58N1928  91B    D   LSS 18.50  18.55  KEELAVELLUR         


 224  TPM  58N1235  32U    B   LSS 18.30  19.00  RETTAKULAM          


 225  PON  58N2044  15V    E   EXP 18.55  19.05  VARICHUR            


 226  TPM  58N1878  15F    A   LSS 19.05  19.10  MANGUDI             


 227  ENR  58N1380  32JO   C   EXP  4.30  19.15  ODATHUR KOVIL       


 228  BCB  58N1977  32B/   B   EXP 19.15  19.20  THIRUPPUVANAM       


 229  MCB  58N0729  32C    A   EXP 19.15  19.20  NAINARPETTAI        


 230  TPM  58N1267  32D    A   LSS 19.20  19.25  ALLINAGARAM         


 231  BCB  58N1347  15E    A   EXP 16.30  19.30  AKARAM JOTHIPURAM   


 232  TPM  58N0612  32P    A   LSS 19.20  19.30  PAPPAKUDI           


 233  TPM  58N1593  99L    A   SLF 19.15  19.33  VILATHUR SAMATHUVAPU


 234  TPM  58N0730  97C    A   EXP 19.30  19.35  SENGULAM            


 235  TPM  58N1887  32J    A   LSS 19.25  19.40  PALAYANUR           


 236  PON  58N1665  15K    G   EXP 19.30  19.42  KAZHUKERKADAI       


 237  TPM  58N1109  32B/   A   ORD 19.35  19.43  THIRUPPUVANAM       


 238  TPM  58N1928  32S    B   EXP 19.30  19.45  MANALMEDU           


 239  TPM  58N1154  97     A   EXP 18.40  19.50  POOMBIDAGAI         


 240  TPM  58N1459  99S    A   SLF 19.40  19.55  SULLANKUDI          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 241  TPM  58N1086  32L    A   LSS 19.40  19.58  PULVAIKARAI         


 242  TPM  58N1953  32I    A   LSS 19.55  20.00  THACHANENDAL        


 243  TPM  58N1564  99F    C   SLF 20.00  20.05  EDAIKATTUR          


 244  TPM  58N0732  32R    A   EXP 19.50  20.08  PIRAMANUR           


 245  PON  58N1321  15H    A   EXP 19.35  20.10  ILANDHAIKULAM       


 246  TPM  58N1846  15G    B   LSS 20.05  20.13  THIRUPPUVANAM       


 247  TPM  58N0733  32M    A   EXP 20.05  20.15  CHOCKANATHIRUPPU    


 248  MCB  58N0723  32     A   EXP 20.05  20.18  LADANENDHAL         


 249  TPM  58N1659  99X    A   SLF 20.00  20.20  MALAVARAYANENDAL    


 250  TPM  58N0912  15F    A   EXP 20.10  20.25  MANGUDI             


 251  TPM  58N1571  32PA   A   SLF 20.00  20.30  THIRUPPUVANAM       


 252  TPM  58N1156  32Z    C   LSS 20.20  20.35  A.MUKKULAM          


 253  TPM  58N1831  32H    A   LSS 20.35  20.40  KOTHANGULAM         


 254  TPM  58N1098  91A    A   LSS 20.05  20.42  MANGUDI             


 255  TPM  58N1587  99N    A   SLF 20.35  20.43  KANUR CROSS         


 256  TPM  58N1224  32V    A   LSS 20.30  20.45  VAYALSERI           


 257  TPM  58N1221  99B    A   EXP 20.45  20.50  THOOTHAI            


 258  TPM  58N1833  99G    C   EXP 20.30  20.55  KALLURANI           


 259  TPM  58N1287  32B/   A   LSS 20.40  21.00  THIRUPPUVANAM       


 260  TPM  58N0911  18     A   EXP 20.50  21.05  MELA CHORIKULAM     




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - SILAIMAN           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 261  TPM  58N1236  32J    A   EXP 21.00  21.05  PALAYANUR           


 262  PON  58N1341  15F    A   EXP 20.40  21.10  MANGUDI             


 263  PON  58N2044  15V    E   EXP 20.50  21.10  VARICHUR            


 264  MCB  58N0729  32C    A   EXP 21.15  21.20  NAINARPETTAI        


 265  TPM  58N1878  80A    A   LSS 21.20  21.25  ATHIKARAI           


 266  BCB  58N1347  15K    A   EXP 21.15  21.30  KAZHUKERKADAI       


 267  TPM  58N1279  32B    B   EXP 21.25  21.30  THIRUPPUVANAM PUDUR 


 268  TPM  58N1022  32B    A   LSS 21.00  21.35  THIRUPPUVANAM PUDUR 


 269  TPM  74N1257  32G    A   LSS 19.55  21.38  ANGADIMANGALAM      


 270  TPM  58N1267  32D    A   LSS 21.25  21.45  ALLINAGARAM         


 271  TPM  72N1497  32B/   A   EXP 21.40  21.48  THIRUPPUVANAM       


 272  TPM  58N1555  32B/   A   SLF 21.45  21.50  THIRUPPUVANAM       


 273  TPM  58N1235  32B/   B   LSS 22.15  22.20  THIRUPPUVANAM       


 274  TPM  58N0730  32B    A   EXP 22.20  22.25  THIRUPPUVANAM PUDUR 


 275  TPM  58N0612  32B/   A   LSS 22.10  22.30  THIRUPPUVANAM       


 276  TPM  58N1140  32SX   A   EXP 20.45  22.42  BETHANENDAL         


 277  TPM  58N1928  32B    D   LSS 22.30  22.45  THIRUPPUVANAM PUDUR 


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
