

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  MCB  58N1586  48PT   F   SLF  0.00   4.30  THIRUMANGALAM       


   2  TPK  58N1638  48PT   A   ORD  5.40   5.45  THIRUMANGALAM       


   3  TMG  58N1264  48PT   B   EXP  5.40   5.45  THIRUMANGALAM       


   4  TMG  58N1248  48PT   A   EXP  5.50   5.55  THIRUMANGALAM       


   5  TKP  58N1615  48AG   E   SLF  5.50   5.55  T.KALLUPATTI        


   6  TMG  58N0571  48T    A   EXP  5.50   5.55  PUNGANKULAM         


   7  TMG  58N0825  48PT   A   LSS  5.55   6.00  THIRUMANGALAM       


   8  TKP  74N1260  48PT   A   ORD  6.00   6.05  THIRUMANGALAM       


   9  TKP  58N1573  48AH   A   SLF  6.15   6.20  T.KALLU/THEVANKURUCH


  10  TMG  58N2064  48U/   C   EXP  6.20   6.25  MYKKUDI             


  11  TMG  58N0539  48IK   B   EXP  6.25   6.30  KALLANAI            


  12  TKP  58N1535  48AG   D   SLF  6.35   6.40  T.KALLUPATTI        


  13  TMG  58N2080  48VS   G   EXP  6.35   6.40  SITHI REDDIAPATTI   


  14  TMG  58N2219  48SV   A   EXP  6.45   6.50  S.VALAYAPATTI       


  15  TKP  58N1603  48AG   K   SLF  6.50   6.55  T.KALLUPATTI        


  16  TMG  58N2209  48AF   A   EXP  6.40   7.00  VADAKKAMPATTI       


  17  TPK  58N1334  48KR   M   ORD  6.50   7.00  KURAYUR             


  18  TMG  58N0543  48PM   B   EXP  6.45   7.00  MAIYETTANPATTI      


  19  TMG  58N0720  48FS   A   EXP  6.45   7.00  SIVARAKOTTAI        


  20  TMG  58N1903  48N    A   EXP  7.00   7.05  MELAKOTTAI          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TMG  58N0535  48VA   B   EXP  7.15   7.20  APPAKKARAI          


  22  TKP  58N1617  48AG   F   SLF  7.35   7.40  T.KALLUPATTI        


  23  TMG  58N1246  48F    A   ORD  7.35   7.50  SENGAPADAI          


  24  TKP  58N1631  48AG   C   SLF  7.55   8.00  T.KALLUPATTI        


  25  TKP  58N1276  48PT   D   EXP  8.00   8.05  THIRUMANGALAM       


  26  TMG  58N1210  48E    A   ORD  8.20   8.25  KANDAI              


  27  TMG  58N1470  48PT   B   SLF  8.20   8.25  THIRUMANGALAM       


  28  TMG  67N0348  48FG   B   ORD  8.40   8.45  S.GOPALAPURAM       


  29  ENR  58N1669  48PT   A   EXP  8.45   8.50  THIRUMANGALAM       


  30  TKP  58N1615  48AG   E   SLF  8.45   8.50  T.KALLUPATTI        


  31  TKP  58N0847  48PT   B   ORD  8.55   9.00  THIRUMANGALAM       


  32  TKP  58N1573  48AG   A   SLF  9.05   9.10  T.KALLUPATTI        


  33  TMG  58N2194  48PT   A   EXP  9.10   9.15  THIRUMANGALAM       


  34  TMG  58N0835  48PT   A   ORD  9.10   9.18  THIRUMANGALAM       


  35  TMG  58N0539  48PT   B   EXP  9.15   9.20  THIRUMANGALAM       


  36  TMG  58N1325  48PT   A   ORD  9.20   9.25  THIRUMANGALAM       


  37  TMG  58N1248  48PT   A   EXP  9.25   9.30  THIRUMANGALAM       


  38  TMG  58N1553  48PT   B   SLF  9.25   9.30  THIRUMANGALAM       


  39  TKP  58N1535  48AG   D   SLF  9.25   9.30  T.KALLUPATTI        


  40  TMG  58N1201  48PT   C   ORD  9.20   9.30  THIRUMANGALAM       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  TMG  58N0571  48W    A   EXP  9.10   9.35  A.VALAYAPATTI       


  42  TMG  58N1289  48U    A   LSS  9.30   9.35  ULAGANI             


  43  TMG  58N2219  48MC   A   EXP  9.30   9.40  MOCHIKULAM          


  44  TMG  55N0580  48G    A   LSS  9.30   9.45  RAYAPALAYAM         


  45  TMG  58N2209  48AF   A   EXP  9.45   9.50  VADAKKAMPATTI       


  46  TMG  58N1327  48E    B   ORD  9.45   9.50  KANDAI              


  47  TMG  58N1938  48V    A   LSS  9.35   9.50  A.THOTTIAPATTI      


  48  TMG  58N1177  48J    B   LSS  9.50   9.55  SENGULAM            


  49  TPK  58N1638  48PT   A   ORD  9.25   9.56  THIRUMANGALAM       


  50  TMG  58N0720  48FS   A   EXP  9.55  10.00  SIVARAKOTTAI        


  51  TMG  58N1903  48IK   A   EXP  9.55  10.00  KALLANAI            


  52  TMG  58N1264  48PT   B   EXP  9.50  10.05  THIRUMANGALAM       


  53  SVN  58N1429  48PT   I   SLF 10.05  10.10  THIRUMANGALAM       


  54  TMG  58N2080  48PT   G   EXP  9.40  10.10  THIRUMANGALAM       


  55  TKP  58N1563  48AG   C   SLF 10.05  10.15  T.KALLUPATTI        


  56  ENR  58N1669  48PT   A   EXP 10.15  10.20  THIRUMANGALAM       


  57  TKP  58N1603  48AG   K   SLF 10.15  10.20  T.KALLUPATTI        


  58  TMG  58N1195  48AA   A   EXP  9.50  10.20  KILAVANERI          


  59  TMG  58N0543  48PM   B   EXP 10.00  10.20  MAIYETTANPATTI      


  60  TMG  58N0535  48VP   B   EXP  9.55  10.20  M.PERUMALPATTI      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  TMG  58N1246  48F    A   ORD 10.05  10.25  SENGAPADAI          


  62  TKP  58N1617  48AG   F   SLF 10.25  10.30  T.KALLUPATTI        


  63  TMG  58N0825  48K    A   LSS 10.00  10.30  PACHAKOPANPATTI     


  64  TMG  58N0714  48PT   A   EXP 10.30  10.45  RAYAPALAYAM         


  65  TMG  58N2210  48PT   A   EXP 10.35  10.45  THIRUMANGALAM       


  66  TKP  58N1631  48AG   C   SLF 10.45  10.50  T.KALLUPATTI        


  67  TMG  58N0712  48M    A   ORD 10.45  11.05  MELA URAPPANUR      


  68  BCB  58N0744  48PT   A   EXP 11.10  11.15  THIRUMANGALAM       


  69  TMG  58N1210  48E    A   ORD 11.00  11.15  KANDAI              


  70  TPK  58N1638  48PT   A   ORD 11.31  11.36  THIRUMANGALAM       


  71  TKP  58N1615  48AG   E   SLF 11.35  11.40  T.KALLUPATTI        


  72  TMG  67N0348  48F    B   ORD 11.20  11.40  SENGAPADAI          


  73  TMG  58N1470  48PT   B   SLF 11.20  11.45  THIRUMANGALAM       


  74  TMG  58N1177  48PT   B   LSS 11.40  11.48  THIRUMANGALAM       


  75  TMG  58N2080  48PT   G   EXP 11.45  11.50  THIRUMANGALAM       


  76  TMG  58N1264  48PT   B   EXP 11.45  11.55  THIRUMANGALAM       


  77  PON  58N1687  700    A   SLF 11.55  12.00  M.G.R.BUSSTAND      


  78  SVN  58N1429  48PT   I   SLF 11.40  12.00  THIRUMANGALAM       


  79  TKP  58N1573  48AG   A   SLF 11.55  12.00  T.KALLUPATTI        


  80  TMG  58N1289  48M    A   LSS 12.00  12.05  MELA URAPPANUR      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  TMG  58N1938  48PT   A   LSS 12.05  12.10  THIRUMANGALAM       


  82  TMG  58N1327  48PT   B   ORD 12.10  12.15  THIRUMANGALAM       


  83  TMG  55N0580  48Q    A   LSS 12.10  12.15  CHOCKANATHANPATTI   


  84  TMG  58N2210  48X    A   EXP 12.10  12.15  SAMATHUVAPURAM      


  85  TKP  58N1535  48AG   D   SLF 12.15  12.20  T.KALLUPATTI        


  86  TMG  58N2209  48PT   A   EXP 12.25  12.30  THIRUMANGALAM       


  87  TMG  58N2219  48PT   A   EXP 12.25  12.30  THIRUMANGALAM       


  88  TMG  58N1195  48PT   A   EXP 12.35  12.40  THIRUMANGALAM       


  89  TMG  58N1246  48PT   A   ORD 12.35  12.40  THIRUMANGALAM       


  90  TMG  58N1903  48PT   A   EXP 12.35  12.40  THIRUMANGALAM       


  91  TKP  58N1563  48AG   C   SLF 12.40  12.45  T.KALLUPATTI        


  92  TMG  58N0720  48PT   A   EXP 13.00  13.05  THIRUMANGALAM       


  93  TMG  58N0535  48PT   B   EXP 12.10  13.15  THIRUMANGALAM       


  94  TMG  58N0825  48PT   A   LSS 13.10  13.15  THIRUMANGALAM       


  95  TKP  58N1617  48AG   F   SLF 13.15  13.20  T.KALLUPATTI        


  96  TMG  58N2080  48PT   G   EXP 13.15  13.20  THIRUMANGALAM       


  97  TMG  58N0712  48PT   A   ORD 13.20  13.35  THIRUMANGALAM       


  98  TKP  58N1631  48AG   C   SLF 13.35  13.40  T.KALLUPATTI        


  99  TMG  58N1470  48PT   B   SLF 13.35  13.40  THIRUMANGALAM E.B   


 100  TMG  58N1248  48PT   A   EXP 13.45  14.00  THIRUMANGALAM       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  TMG  67N0348  48PT   B   ORD 13.55  14.00  THIRUMANGALAM       


 102  TMG  58N0571  48T    A   EXP 14.05  14.10  PUNGANKULAM         


 103  TMG  58N1903  48I    A   EXP 14.15  14.20  NEDUNGULAM          


 104  TKP  58N1615  48AG   E   SLF 14.25  14.30  T.KALLUPATTI        


 105  TMG  58N1264  48PT   B   EXP 14.20  14.30  THIRUMANGALAM       


 106  TKP  58N1573  48AG   A   SLF 14.45  14.50  T.KALLUPATTI        


 107  TKP  74N1260  48PT   A   ORD 14.40  14.50  THIRUMANGALAM       


 108  TPK  58N1638  48PT   A   ORD 14.51  14.56  THIRUMANGALAM       


 109  TMG  58N2219  48ST   A   EXP 14.50  15.00  THOOMBAKULAM        


 110  TMG  58N0720  48FS   A   EXP 14.55  15.00  SIVARAKOTTAI        


 111  TMG  58N1492  48D    A   SLF 14.50  15.00  ETTUNAZHIPUDUR      


 112  TMG  58N2210  48PT   A   EXP 14.55  15.00  THIRUMANGALAM       


 113  TMG  58N1510  48PT   A   SLF 15.00  15.05  THIRUMANGALAM       


 114  TMG  58N2209  48AF   A   EXP 15.05  15.10  VADAKKAMPATTI       


 115  TKP  58N1535  48AG   D   SLF 15.05  15.10  T.KALLUPATTI        


 116  TMG  58N1938  48V    A   LSS 15.05  15.10  A.THOTTIAPATTI      


 117  TMG  58N0714  48G    A   EXP 15.10  15.15  RAYAPALAYAM         


 118  TMG  58N0539  48PT   B   EXP 15.05  15.20  THIRUMANGALAM       


 119  TMG  58N2080  48PT   G   EXP 15.25  15.30  THIRUMANGALAM       


 120  TMG  58N0825  48K    A   LSS 15.30  15.40  PACHAKOPANPATTI     




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  TMG  58N1210  48E    A   ORD 15.30  15.45  KANDAI              


 122  TMG  58N1177  48J    B   LSS 15.25  15.45  SENGULAM            


 123  TMG  58N1289  48N    A   LSS 15.40  15.45  MELAKKOTTAI         


 124  TMG  58N1195  48AA   A   EXP 15.35  15.50  KILAVANERI          


 125  TMG  58N0543  48PM   B   EXP 15.40  15.55  MAIYETTANPATTI      


 126  TMG  58N0535  48VP   B   EXP 15.40  15.55  M.PERUMALPATTI      


 127  TMG  58N1858  48S    C   ORD 15.55  16.00  POLNAICKANPATTI     


 128  TKP  58N1603  48AG   K   SLF 15.55  16.00  T.KALLUPATTI        


 129  TKP  58N0847  48AP   B   ORD 15.40  16.00  PERUMALPATTI        


 130  TMG  58N1264  48PT   B   EXP 15.50  16.05  THIRUMANGALAM       


 131  TMG  58N1246  48F    A   ORD 15.30  16.05  SENGAPADAI          


 132  TMG  55N0580  48Q    A   LSS 16.00  16.05  CHOCKANATHANPATTI   


 133  TKP  58N1617  48AG   F   SLF 16.05  16.10  T.KALLUPATTI        


 134  TKP  58N1631  48AG   C   SLF 16.25  16.30  T.KALLUPATTI        


 135  TMG  58N2210  48C    A   EXP 16.25  16.30  ALAMPATTI           


 136  TPK  58N1334  48KR   M   ORD 16.30  16.40  KURAYUR             


 137  TPK  58N1638  48SK   A   ORD 16.31  16.45  SOLAPURAM           


 138  TMG  67N0348  48FG   B   ORD 16.40  17.00  S.GOPALAPURAM       


 139  TMG  58N1903  48N    A   EXP 16.40  17.00  MELAKOTTAI          


 140  TMG  58N0539  48IK   B   EXP 16.50  17.10  KALLANAI            




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  TMG  58N1492  48O/   A   SLF 17.05  17.15  THIRUMANGALAM       


 142  TKP  58N1615  48AG   E   SLF 17.15  17.20  T.KALLUPATTI        


 143  TMG  58N1938  48V    A   LSS 17.25  17.35  A.THOTTIAPATTI      


 144  TKP  58N1573  48AH   A   SLF 17.35  17.40  T.KALLU/THEVANKURUCH


 145  TMG  58N2219  48ST   A   EXP 17.35  17.40  THOOMBAKULAM        


 146  TPK  58N2049  11A    A   ORD 18.50  17.45  K.P.COLONY          


 147  TMG  58N1177  48J    B   LSS 17.40  17.45  SENGULAM            


 148  TMG  58N2209  48AF   A   EXP 17.45  17.50  VADAKKAMPATTI       


 149  TKP  58N1535  48AG   D   SLF 17.55  18.00  T.KALLUPATTI        


 150  TMG  58N1470  48PN   B   SLF 17.40  18.00  S.P.NATHAM          


 151  TMG  58N0720  48FS   A   EXP 17.50  18.00  SIVARAKOTTAI        


 152  TMG  58N0825  48E    A   LSS 17.55  18.00  KANDAI              


 153  TMG  58N1289  48U    A   LSS 18.00  18.05  ULAGANI             


 154  TMG  58N1210  48G    A   ORD 18.10  18.15  RAYAPALAYAM         


 155  TMG  58N0571  48S\   A   EXP 18.10  18.15  SATHANGUDI          


 156  TKP  58N1563  48AG   C   SLF 18.05  18.15  T.KALLUPATTI        


 157  TMG  55N0580  48W    A   LSS 18.10  18.20  A.VALAYAPATTI       


 158  TMG  58N1246  48F    A   ORD 18.20  18.25  SENGAPADAI          


 159  TKP  58N0847  48PT   B   ORD 18.25  18.30  THIRUMANGALAM       


 160  TMG  58N0712  48M    A   ORD 18.35  18.40  MELA URAPPANUR      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  TMG  58N1201  48PT   C   ORD 18.35  18.45  THIRUMANGALAM       


 162  TMG  58N2080  48VS   G   EXP 18.30  18.45  SITHI REDDIAPATTI   


 163  TMG  58N0535  48KN   B   EXP 18.40  18.45  KANGEYANATHAM       


 164  TMG  58N1264  48PT   B   EXP 18.50  18.55  THIRUMANGALAM       


 165  TKP  58N1617  48AG   F   SLF 18.55  19.00  T.KALLUPATTI        


 166  TMG  58N2210  48PT   A   EXP 18.45  19.00  THIRUMANGALAM       


 167  TMG  58N0543  48PM   B   EXP 18.55  19.10  MAIYETTANPATTI      


 168  TMG  58N1903  48X    A   EXP 19.05  19.10  SAMATHUVAPURAM      


 169  BCB  58N1723  48PT   A   SLF 18.55  19.20  THIRUMANGALAM       


 170  TPK  58N1285  48PT   D   EXP 18.55  19.20  THIRMANGALAM        


 171  TKP  58N1631  48AG   C   SLF 19.15  19.20  T.KALLUPATTI        


 172  TKP  58N1603  48E    K   SLF 19.25  19.30  KANDAI              


 173  TMG  58N1195  48AA   A   EXP 19.10  19.30  KILAVANERI          


 174  TMG  67N0348  48F    B   ORD 19.35  19.40  SENGAPADAI          


 175  SVN  58N1429  48PT   I   SLF 19.40  19.45  THIRUMANGALAM       


 176  TMG  58N1248  48KP   A   EXP 19.45  19.50  KARISALPATTI        


 177  TMG  58N1938  48H    A   LSS 19.55  20.00  J.ALANGULAM         


 178  TMG  58N1177  48D    B   LSS 19.40  20.00  ETTUNAZHIPUDUR      


 179  TKP  58N1615  48AG   E   SLF 19.55  20.10  T.KALLUPATTI        


 180  TMG  58N2219  48SV   A   EXP 20.10  20.15  S.VALAYAPATTI       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  TMG  58N0539  48IK   B   EXP 20.00  20.15  KALLANAI            


 182  TMG  58N1264  48PT   B   EXP 20.20  20.25  THIRUMANGALAM       


 183  TKP  58N1573  48AG   A   SLF 20.15  20.30  T.KALLUPATTI        


 184  TMG  58N0571  48PT   A   EXP 20.20  20.30  THIRUMANGALAM       


 185  TMG  58N1210  48E    A   ORD 20.30  20.35  KANDAI              


 186  TMG  58N1470  48PT   B   SLF 20.30  20.35  THIRUMANGALAM       


 187  TKP  58N1563  48AG   C   SLF 20.40  20.45  T.KALLUPATTI        


 188  TMG  58N0825  48K    A   LSS 20.20  20.45  PACHAKOPANPATTI     


 189  TMG  58N2209  48PT   A   EXP 20.35  20.50  THIRUMANGALAM       


 190  TKP  58N1535  48AG   D   SLF 20.35  20.50  T.KALLUPATTI        


 191  TMG  58N2210  48G    A   EXP 20.45  20.50  RAYAPALAYAM         


 192  TMG  58N1246  48F    A   ORD 20.40  20.55  SENGAPADAI          


 193  TPK  58N1638  48PT   A   ORD 20.35  21.00  THIRUMANGALAM       


 194  TMG  58N0720  48FS   A   EXP 20.55  21.00  SIVARAKOTTAI        


 195  TMG  58N1289  48I    A   LSS 20.45  21.00  NEDUNGULAM          


 196  TMG  58N0712  48M    A   ORD 21.05  21.10  MELA URAPPANUR      


 197  TMG  55N0580  48Q    A   LSS 21.10  21.25  THIRUMANGALAM       


 198  TMG  58N0535  48PT   B   EXP 21.20  21.30  THIRUMANGALAM       


 199  TKP  58N1617  48AG   F   SLF 21.40  22.00  T.KALLUPATTI        


 200  TMG  67N0348  48F    B   ORD 21.55  22.00  SENGAPADAI          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA THIRUMANGALAM        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 201  TMG  58N2194  48PT   A   EXP 21.40  22.00  THIRUMANGALAM       


 202  TMG  58N1470  48PT   B   SLF 21.50  22.00  THIRUMANGALAM E.B   


 203  TMG  58N2080  48PT   G   EXP 21.45  22.00  THIRUMANGALAM       


 204  TMG  58N0543  48PT   B   EXP 22.05  22.10  THIRUMANGALAM       


 205  TMG  58N2064  48PT   C   EXP 22.10  22.15  THIRUMANGALAM       


 206  TKP  58N1631  48AG   C   SLF 22.10  22.30  T.KALLUPATTI        


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
