

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  BCB  58N1757  21F    F   SLF  0.00   4.55  PUDUKULAM           


   2  BCB  58N1977  55N    B   EXP  0.00   5.20  KURAVAKUDI          


   3  ENR  58N1464  21C    A   SLF  0.00   5.20  KEELAKUILKUDI       


   4  CNI  58N1390  21E    A   ORD  5.20   5.25  VADAPALANJI         


   5  BCB  58N1306  21C    A   EXP  5.40   5.35  KEELAKUILKUDI       


   6  BCB  58N1301  21B    A   EXP  5.40   5.40  VADIVELKARAI        


   7  CNI  58N1978  21F    A   EXP  0.00   5.40  PUDUKULAM           


   8  CNI  58N1837  61A    A   EXP  5.50   5.55  KEELAPATTI          


   9  USI  58N1528  55U    C   SLF  5.55   6.00  USILAMPATTI         


  10  BCB  58N2050  40F    A   EXP  6.05   6.10  KASPA MUDALAIKULAM  


  11  CNI  58N0990  55CX   A   EXP  6.05   6.10  MUNDUVELAMPATTI     


  12  CNI  58N0866  21B    A   EXP  6.15   6.20  VADIVELKARAI        


  13  CNI  58N1390  21K    A   ORD  6.23   6.25  MELAKUILKUDI        


  14  CNI  58N1821  55E    A   EXP  6.25   6.30  VAGAIKULAM          


  15  BCB  58N2081  21L    A   EXP  6.30   6.35  VIRATTIPATHU        


  16  CNI  58N0626  40B    A   EXP  6.35   6.40  KODIKKULAM          


  17  CNI  58N1899  55G    A   EXP  6.40   6.45  AMBATAYANPATTI      


  18  CNI  58N1551  55C    B   EXP  6.35   6.50  MUNDUVELAMPATTI     


  19  CNI  58N1822  61     A   EXP  6.50   6.55  NADUMUDALAIKULAM    


  20  USI  58N1660  55U    E   SLF  6.55   7.00  USILAMPATTI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  CNI  58N1978  21C    A   EXP  6.50   7.05  KEELAKUILKUDI       


  22  BCB  58N1359  21U    B   EXP  6.50   7.10  OOTHUPATTI          


  23  BCB  58N1306  21C    A   EXP  6.40   7.15  KEELAKUILKUDI       


  24  CNI  58N1227  40P    A   EXP  7.00   7.15  PAPPAPATTI          


  25  CNI  58N1838  64     A   EXP  7.00   7.20  PANNIYAN            


  26  ENR  58N1464  55R    A   SLF  6.45   7.25  AARIYAPATTI         


  27  CNI  58N1278  61B    A   EXP  7.25   7.30  VIKKIRAMANGALAM     


  28  CNI  58N1856  64A    A   EXP  7.10   7.30  MAYAKURUMBANPATTI   


  29  USI  58N1567  55U    A   SLF  7.20   7.30  USILAMPATTI         


  30  PON  58N2040  21F    B   EXP  7.05   7.35  PUDUKULAM           


  31  CNI  58N0866  21A/   A   EXP  7.30   7.40  NGO COLONY          


  32  CNI  58N0631  40A    A   EXP  7.35   7.45  VADAKKAMPATTI       


  33  CNI  58N1947  55F    A   EXP  7.25   7.45  NATTAPATTI          


  34  CNI  58N1390  21S    A   ORD  7.30   7.45  KARADIPATTI         


  35  CNI  58N1194  40H    B   EXP  7.40   7.55  A.ANDIPATTI         


  36  CNI  58N1005  55K    A   EXP  7.35   8.00  K.VADUGAPATTI       


  37  CNI  58N1183  55A    A   EXP  8.05   8.10  UCHAPATTI ALAGA.NGR 


  38  CNI  58N1978  40C    A   EXP  8.10   8.15  KANDAI              


  39  CNI  58N1837  61A    A   EXP  8.10   8.20  KEELAPATTI          


  40  CNI  58N0990  55C    A   EXP  8.15   8.25  MUNDUVELAMPATTI     




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  BCB  58N1306  21C    A   EXP  8.25   8.30  KEELAKUILKUDI       


  42  BCB  58N2050  21A    A   EXP  8.25   8.30  V.N.COLLEGE CAMPUS  


  43  CNI  58N1114  55N    A   EXP  8.30   8.35  KURAVAKUDI          


  44  CNI  58N1948  21A    A   EXP  8.20   8.35  V.N.COLLEGE CAMPUS  


  45  CNI  58N0866  21A/   A   EXP  8.38   8.40  NGO COLONY          


  46  USI  58N1528  55U    C   SLF  8.35   8.40  USILAMPATTI         


  47  BCB  58N1301  21B    A   EXP  8.40   8.42  VADIVELKARAI        


  48  CNI  58N1166  55P    A   EXP  9.00   9.05  PAPPAPATTI          


  49  CNI  58N1821  55E    A   EXP  8.55   9.15  VAGAIKULAM          


  50  CNI  58N1822  21/    A   EXP  9.10   9.15  ACHAMPATHU          


  51  ENR  58N1353  55G    A   EXP  9.15   9.20  AMBATAYANPATTI      


  52  BCB  58N1359  21D    B   EXP  9.20   9.25  M.K.UNIVERSITY      


  53  CNI  58N1899  40C    A   EXP  9.10   9.25  KANDAI              


  54  CNI  58N1838  64     A   EXP  9.10   9.25  PANNIYAN            


  55  CNI  58N0626  40B    A   EXP  9.15   9.30  KODIKKULAM          


  56  CNI  58N1856  64A    A   EXP  9.25   9.35  MAYAKURUMBANPATTI   


  57  BCB  58N0675  40/    A   EXP  9.25   9.40  CHECKANURANI        


  58  USI  58N1660  55U    E   SLF  9.40   9.45  USILAMPATTI         


  59  BCB  58N1417  21N    J   EXP  9.30   9.45  NAGAMALAI PUDUKOTTAI


  60  BCB  58N1301  21B    A   EXP  9.45   9.47  VADIVELKARAI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  CNI  58N0631  21D    A   EXP  9.30  10.00  M.K.UNIVERSITY      


  62  BCB  58N1306  21C    A   EXP  9.50  10.05  KEELAKUILKUDI       


  63  CNI  58N1822  61     A   EXP 10.00  10.10  NADUMUDALAIKULAM    


  64  USI  58N1567  55U    A   SLF 10.10  10.15  USILAMPATTI         


  65  CNI  58N1947  55F    A   EXP 10.05  10.20  NATTAPATTI          


  66  CNI  58N1227  40P    A   EXP 10.20  10.25  PAPPAPATTI          


  67  CNI  58N1278  21D    A   EXP 10.00  10.30  M.K.UNIVERSITY      


  68  MCB  58N1426  55B    A   EXP  7.55  10.40  THIDIYAN            


  69  CNI  58N1005  55H    A   EXP 10.40  10.45  PORUPPU METTUPATTI  


  70  CNI  58N0866  21H    A   EXP 10.45  10.50  MEENAKSHIPATTI      


  71  CNI  58N1194  40B    B   EXP 10.45  11.00  KODIKKULAM          


  72  CNI  58N1978  21F    A   EXP 10.30  11.00  PUDUKULAM           


  73  CNI  58N1183  55A    A   EXP 10.45  11.05  UCHAPATTI ALAGA.NGR 


  74  CNI  58N1837  61A    A   EXP 10.45  11.10  KEELAPATTI          


  75  CNI  58N1948  40E    A   EXP 11.10  11.15  K.KARISALPATTI      


  76  BCB  58N1301  21B    A   EXP 10.50  11.20  VADIVELKARAI        


  77  CNI  58N1114  64B    A   EXP 11.20  11.25  VEERAMPATTI         


  78  CNI  58N0631  40A    A   EXP 11.05  11.30  VADAKKAMPATTI       


  79  BCB  58N2050  40F    A   EXP 11.25  11.30  KASPA MUDALAIKULAM  


  80  BCB  58N1306  21C    A   EXP 11.20  11.35  KEELAKUILKUDI       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  CNI  58N0990  55C    A   EXP  8.25  11.35  MUNDUVELAMPATTI     


  82  CNI  58N1838  64     A   EXP 11.15  11.35  PANNIYAN            


  83  CNI  58N1856  40/    A   EXP 11.25  11.40  CHECKANURANI        


  84  CNI  58N1278  61B    A   EXP 11.35  11.45  VIKKIRAMANGALAM     


  85  USI  58N1528  55U    C   SLF 11.35  11.45  USILAMPATTI         


  86  CNI  58N1217  55D    A   EXP 11.35  11.50  NATTARMANGALAM      


  87  BCB  58N1359  21E    B   EXP  9.25  12.00  VADAPALANJI         


  88  CNI  58N1551  40/    B   EXP 11.55  12.00  CHECKANURANI        


  89  CNI  58N1899  55G    A   EXP 11.40  12.00  AMBATAYANPATTI      


  90  CNI  58N0626  40B    A   EXP 12.05  12.10  KODIKKULAM          


  91  CNI  58N1166  40/    A   EXP 12.10  12.15  CHECKANURANI        


  92  CNI  58N1821  55E    A   EXP 11.45  12.20  VAGAIKULAM          


  93  CNI  58N1822  61     A   EXP 12.15  12.30  NADUMUDALAIKULAM    


  94  CNI  58N0866  40/    A   EXP 12.25  12.35  CHECKANURANI        


  95  BCB  58N1301  21B    A   EXP 12.22  12.40  VADIVELKARAI        


  96  USI  58N1660  55U    E   SLF 12.35  12.40  USILAMPATTI         


  97  CNI  58N1308  55F    A   EXP 12.10  12.40  NATTAPATTI          


  98  CNI  58N1390  47C    A   ORD 12.45  12.50  CHECKANURANI        


  99  BCB  58N1306  21C    A   EXP 12.50  12.55  KEELAKUILKUDI       


 100  USI  58N1567  55U    A   SLF 13.00  13.05  USILAMPATTI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  CNI  58N1948  40/    A   EXP 13.00  13.10  CHECKANURANI        


 102  CNI  58N0631  40/    A   EXP 13.15  13.20  CHECKANURANI        


 103  CNI  58N1838  40/    A   EXP 13.20  13.25  CHECKANURANI        


 104  CNI  58N1947  55F    A   EXP 13.10  13.30  NATTAPATTI          


 105  CNI  58N1194  40B    B   EXP 13.35  13.40  CHECKANURANI        


 106  CNI  58N1227  40H    A   EXP 13.30  13.40  A.ANDIPATTI         


 107  CNI  58N1166  55P    A   EXP 13.40  13.45  PAPPAPATTI          


 108  TPK  58N1285  40B    D   EXP 12.25  13.50  KODIKKULAM          


 109  CNI  58N1183  55A    A   EXP 13.45  13.50  UCHAPATTI ALAGA.NGR 


 110  BCB  58N1301  21B    A   EXP 13.42  14.00  VADIVELKARAI        


 111  CNI  58N1005  55H    A   EXP 13.30  14.00  PORUPPU METTUPATTI  


 112  CNI  58N1837  61A    A   EXP 13.35  14.00  KEELAPATTI          


 113  CNI  58N1856  64A    A   EXP 14.00  14.05  MAYAKURUMBANPATTI   


 114  BCB  58N1359  21D    B   EXP 13.15  14.10  M.K.UNIVERSITY      


 115  CNI  58N0990  55C    A   EXP 13.45  14.10  MUNDUVELAMPATTI     


 116  CNI  58N1390  21K    A   ORD 14.05  14.10  MELAKUILKUDI        


 117  CNI  58N1978  21F    A   EXP 14.05  14.10  PUDUKULAM           


 118  BCB  58N1306  21C    A   EXP 14.10  14.25  KEELAKUILKUDI       


 119  MCB  58N1426  55B    A   EXP 13.05  14.30  THIDIYAN            


 120  USI  58N1528  55U    C   SLF 14.30  14.35  USILAMPATTI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  CNI  58N1899  40A    A   EXP 14.35  14.40  VADAKAMPATTI        


 122  CNI  58N0626  40B    A   EXP 14.45  15.00  KODIKKULAM          


 123  ENR  58N1464  55R    A   SLF  9.45  15.00  AARIYAPATTI         


 124  CNI  58N1838  64     A   EXP 15.00  15.05  PANNIYAN            


 125  CNI  58N1821  55E    A   EXP 14.45  15.10  VAGAIKULAM          


 126  CNI  58N1822  61     A   EXP 14.35  15.10  NADUMUDALAIKULAM    


 127  CNI  58N1114  64B    A   EXP 14.55  15.10  VEERAMPATTI         


 128  CNI  58N1948  21A    A   EXP 15.05  15.10  V.N.COLLEGE CAMPUS  


 129  BCB  58N1301  21B    A   EXP 15.02  15.15  VADIVELKARAI        


 130  CNI  58N0866  21A/   A   EXP 15.10  15.15  NGO COLONY          


 131  CNI  58N0631  40C    A   EXP 15.10  15.15  KANDAI              


 132  BCB  58N1359  21D    B   EXP 15.15  15.20  M.K.UNIVERSITY      


 133  CNI  58N1551  55C    B   EXP 15.15  15.20  MUNDUVELAMPATTI     


 134  CNI  58N1217  55D    A   EXP 15.15  15.20  NATTARMANGALAM      


 135  USI  58N1660  55U    E   SLF 15.20  15.25  USILAMPATTI         


 136  BCB  58N2081  21L    A   EXP 15.25  15.30  VIRATTIPATHU        


 137  CNI  58N1390  21KX   A   ORD 15.25  15.30  SBOA SCHOOL         


 138  TMG  58N0835  21N    A   ORD  0.00  15.35  NAGAMALAI PUDUKOTTAI


 139  CNI  58N1278  61B    A   EXP 13.30  15.40  VIKKIRAMANGALAM     


 140  ENR  58N2200  55A    A   EXP 12.45  15.40  UCHAPATTI ALAGA.NGR 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  CNI  58N1978  21K    A   EXP 15.25  15.40  MELAKUILKUDI        


 142  CNI  58N1308  21A    A   EXP 15.15  15.45  V.N.COLLEGE CAMPUS  


 143  CNI  58N1194  40B    B   EXP 15.55  16.00  KODIKKULAM          


 144  BCB  58N1306  21C    A   EXP 15.40  16.05  KEELAKUILKUDI       


 145  CNI  58N1227  55L    A   EXP 16.05  16.10  VALANDHUR           


 146  BCB  58N1757  21F    F   SLF  7.20  16.15  PUDUKULAM           


 147  USI  58N1567  55U    A   SLF 16.00  16.15  USILAMPATTI         


 148  CNI  58N1948  21NK   A   EXP 16.05  16.15  NAGAMALAI PUDUKOTTAI


 149  BCB  58N2050  21AJ   A   EXP 16.05  16.20  JAYARAJ N.H.S.SCHOOL


 150  CNI  58N1947  55F    A   EXP 15.55  16.20  NATTAPATTI          


 151  ENR  58N1353  55G    A   EXP 16.10  16.20  AMBATAYANPATTI      


 152  CNI  58N1856  64A    A   EXP 16.00  16.20  MAYAKURUMBANPATTI   


 153  TPK  58N1285  40B    D   EXP 16.10  16.30  KODIKKULAM          


 154  CNI  58N1837  61A    A   EXP 16.25  16.30  KEELAPATTI          


 155  CNI  58N0866  21H    A   EXP 16.13  16.35  MEENAKSHIPATTI      


 156  CNI  58N1183  55A    A   EXP 16.15  16.35  UCHAPATTI ALAGA.NGR 


 157  BCB  58N1301  21B    A   EXP 16.17  16.40  VADIVELKARAI        


 158  BCB  58N1359  21E    B   EXP 16.25  16.40  VADAPALANJI         


 159  CNI  58N0990  55C    A   EXP 16.25  16.40  MUNDUVELAMPATTI     


 160  CNI  58N1005  55K    A   EXP 16.35  16.55  K.VADUGAPATTI       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  CNI  58N1390  21S    A   ORD 16.50  16.55  KARADIPATTI         


 162  CNI  58N1166  55P    A   EXP 16.45  17.00  PAPPAPATTI          


 163  TMG  58N1510  40T    A   SLF 16.40  17.00  THIRUMANGALAM       


 164  CNI  58N1978  21F    A   EXP 16.55  17.00  PUDUKULAM           


 165  CNI  58N1899  55G    A   EXP 16.30  17.10  AMBATAYANPATTI      


 166  CNI  58N1114  55N    A   EXP 17.05  17.10  KURAVAKUDI          


 167  CNI  58N1838  64     A   EXP 17.10  17.15  PANNIYAN            


 168  USI  58N1528  55U    C   SLF 17.10  17.15  USILAMPATTI         


 169  BCB  58N1306  21C    A   EXP 17.20  17.25  KEELAKUILKUDI       


 170  CNI  58N0631  40A    A   EXP 17.15  17.30  VADAKKAMPATTI       


 171  CNI  58N1948  21A    A   EXP 17.15  17.30  V.N.COLLEGE         


 172  CNI  58N1822  21/    A   EXP 17.15  17.35  ACHAMPATHU          


 173  CNI  58N1551  21A    B   EXP 17.30  17.45  V.N.COLLEGE         


 174  CNI  58N0626  40B    A   EXP 17.35  17.50  KODIKKULAM          


 175  CNI  58N1821  55E    A   EXP 17.35  17.55  VAGAIKULAM          


 176  BCB  58N1359  21U    B   EXP 17.55  18.00  OOTHUPATTI          


 177  CNI  58N0866  21A/   A   EXP 18.00  18.02  NGO COLONY          


 178  USI  58N1660  55U    E   SLF 18.15  18.20  USILAMPATTI         


 179  CNI  58N1227  40P    A   EXP 18.05  18.25  PAPPAPATTI          


 180  CNI  58N1822  61     A   EXP 18.20  18.25  NADUMUDALAIKULAM    




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  CNI  58N1856  21D    A   EXP 18.15  18.30  M.K.UNIVERSITY      


 182  CNI  58N1948  40E    A   EXP 18.25  18.30  K.KARISALPATTI      


 183  PON  58N1639  55H    A   EXP 18.30  18.40  PORUPPU METTUPATTI  


 184  CNI  58N1194  40H    B   EXP 18.25  18.40  A.ANDIPATTI         


 185  CNI  58N1278  61B    A   EXP 18.05  18.40  VIKKIRAMANGALAM     


 186  BCB  58N1306  21C    A   EXP 18.40  19.00  KEELAKUILKUDI       


 187  USI  58N1567  55U    A   SLF 18.50  19.00  USILAMPATTI         


 188  BCB  58N2050  40F    A   EXP 18.55  19.05  KASPA MUDALAIKULAM  


 189  CNI  58N1551  64     B   EXP 18.45  19.10  PANNIYAN            


 190  CNI  58N0866  21B    A   EXP 19.00  19.15  VADIVELKARAI        


 191  CNI  58N1183  55A    A   EXP 19.00  19.15  UCHAPATTI ALAGA.NGR 


 192  CNI  58N1838  64     A   EXP 19.10  19.30  PANNIYAN            


 193  CNI  58N1947  55F    A   EXP 18.55  19.35  NATTAPATTI          


 194  BCB  58N1301  21B    A   EXP 19.25  19.45  VADIVELKARAI        


 195  CNI  58N0631  40C    A   EXP 19.15  19.45  KANDAI              


 196  CNI  58N1390  21S    A   ORD 19.25  19.45  KARADIPATTI         


 197  CNI  58N1005  55H    A   EXP 19.25  19.50  PORUPPU METTUPATTI  


 198  CNI  58N1837  61A    A   EXP 16.30  19.50  KEELAPATTI          


 199  BCB  58N1359  21E    B   EXP 19.35  19.55  VADAPALANJI         


 200  CNI  58N1899  55G    A   EXP 19.45  20.05  AMBATAYANPATTI      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 201  CNI  58N1166  55P    A   EXP 20.00  20.10  PAPPAPATTI          


 202  CNI  58N1856  64A    A   EXP 19.45  20.10  MAYAKURUMBANPATTI   


 203  CNI  58N1114  64B    A   EXP 19.55  20.10  VEERAMPATTI         


 204  CNI  58N0990  55C    A   EXP 16.40  20.15  MUNDUVELAMPATTI     


 205  BCB  58N1306  21C    A   EXP 20.15  20.20  KEELAKUILKUDI       


 206  USI  58N1528  55U    C   SLF 20.00  20.20  USILAMPATTI         


 207  CNI  58N0866  21B    A   EXP 20.20  20.25  VADIVELKARAI        


 208  CNI  58N1821  55E    A   EXP 20.15  20.25  VAGAIKULAM          


 209  PON  58N2040  21F    B   EXP 20.40  20.45  PUDUKULAM           


 210  ENR  58N1464  59B    A   SLF 20.05  20.50  SENDHAMANGALAM      


 211  CNI  58N1822  61     A   EXP 20.30  20.55  NADUMUDALAIKULAM    


 212  CNI  58N0626  40B    A   EXP 20.25  21.00  KODIKKULAM          


 213  CNI  58N1217  55D    A   EXP 20.40  21.05  NATTARMANGALAM      


 214  BCB  58N1301  21B    A   EXP 20.47  21.10  VADIVELKARAI        


 215  CNI  58N1278  21D    A   EXP 21.05  21.10  M.K.UNIVERSITY      


 216  BCB  58N1359  21E    B   EXP 21.10  21.15  VADAPALANJI         


 217  USI  58N1660  55U    E   SLF 21.15  21.20  USILAMPATTI         


 218  CNI  58N1838  64     A   EXP 21.20  21.30  PANNIYAN            


 219  CNI  58N0866  21B    A   EXP 21.30  21.35  VADIVELKARAI        


 220  CNI  58N1551  55E    B   EXP 20.55  21.35  VAGAIKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA VELLAICHAMI N.COLLEGE
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 221  BCB  58N1306  21C    A   EXP 21.35  21.40  KEELAKUILKUDI       


 222  CNI  58N1308  40/    A   EXP 15.45  21.45  CHECKANURANI        


 223  USI  58N1567  55U    A   SLF 21.40  21.45  USILAMPATTI         


 224  CNI  58N1194  40B    B   EXP 21.35  21.50  KODIKKULAM          


 225  CNI  58N1183  40/    A   EXP 21.40  22.00  CHECKANURANI        


 226  USI  58N1584  55U    D   SLF  6.35  22.00  USILAMPATTI         


 227  USI  58N1634  55U    F   SLF  5.30  22.10  USILAMPATTI         


 228  CNI  58N0631  40/    A   EXP 21.55  22.15  CHECKANURANI        


 229  CNI  58N1278  61B    A   EXP 22.15  22.30  VIKKIRAMANGALAM     


 230  CNI  58N0866  40/    A   EXP 22.35  22.40  CHECKANURANI        


 231  CNI  58N1948  40/    A   EXP 22.35  22.40  CHECKANURANI        


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
