

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

   1  USI  58N1634  55U    F  SLF  0.00   4.25  PBS                 


   2  USI  58N1528  55U    C  SLF  0.00   4.45  PBS                 


   3  USI  58N1584  55U    D  SLF  0.00   5.25  PBS                 


   4  CNI  58N1551  55E    B  EXP  0.00   5.30  PBS                 


   5  USI  58N1660  55U    E  SLF  0.00   5.45  PBS                 


   6  USI  58N1567  55U    A  SLF  0.00   6.00  PBS                 


   7  CNI  58N1838  64     A  EXP  0.00   6.05  PBS                 


   8  CNI  58N1227  55L    A  EXP  0.00   6.10  PBS                 


   9  CNI  58N1278  61B    A  EXP  0.00   6.15  PBS                 


  10  CNI  58N1947  55F    A  EXP  0.00   6.20  PBS                 


  11  CNI  58N1194  40B    B  EXP  0.00   6.25  PBS                 


  12  CNI  58N1005  55H    A  EXP  0.00   6.25  PBS                 


  13  CNI  58N0849  5S     A  LSS  0.00   6.30  PBS                 


  14  CNI  58N0631  40C    A  EXP  0.00   6.30  PBS                 


  15  BCB  58N1977  55N    B  EXP  6.30   6.35  PBS                 


  16  USI  58N1559  55U    B  SLF  0.00   6.40  PBS                 


  17  CNI  58N1183  55A    A  EXP  0.00   6.55  PBS                 


  18  USI  58N1634  55U    F  SLF  6.45   7.00  PBS                 


  19  CNI  58N1837  61A    A  EXP  6.55   7.00  PBS                 


  20  CNI  58N0990  55C    A  EXP  7.05   7.10  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  21  BCB  58N2050  40F    A  EXP  7.05   7.20  PBS                 


  22  USI  58N1528  55U    C  SLF  7.10   7.20  PBS                 


  23  CNI  58N1948  40E    A  EXP  0.00   7.30  PBS                 


  24  CNI  58N1166  55P    A  EXP  0.00   7.30  PBS                 


  25  CNI  58N1821  55E    A  EXP  7.35   7.40  PBS                 


  26  CNI  58N1551  55C    B  EXP  7.50   7.55  PBS                 


  27  CNI  58N1899  55G    A  EXP  7.50   7.55  PBS                 


  28  CNI  58N0626  40B    A  EXP  7.50   8.00  PBS                 


  29  USI  58N1584  55U    D  SLF  7.55   8.00  PBS                 


  30  CNI  58N1822  61     A  EXP  7.55   8.10  PBS                 


  31  CNI  58N1838  64     A  EXP  8.10   8.15  PBS                 


  32  USI  58N1660  55U    E  SLF  8.15   8.25  PBS                 


  33  CNI  58N1856  64A    A  EXP  8.20   8.25  PBS                 


  34  ENR  58N1464  55R    A  SLF  8.30   8.35  PBS                 


  35  CNI  58N0631  40A    A  EXP  8.35   8.40  PBS                 


  36  TMG  58N0819  21N    A  LSS  8.35   8.40  PBS                 


  37  USI  58N1567  55U    A  SLF  8.30   8.45  PBS                 


  38  CNI  58N1227  40P    A  EXP  8.45   8.50  PBS                 


  39  CNI  58N1278  61B    A  EXP  8.40   8.50  PBS                 


  40  TMG  58N1510  40T    A  SLF  0.00   9.00  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  41  CNI  58N1947  55F    A  EXP  8.55   9.00  PBS                 


  42  BCB  58N1788  40K    A  SLF  9.00   9.05  PBS                 


  43  PON  58N1364  40C    A  EXP  9.20   9.25  PBS                 


  44  CNI  58N1194  40H    B  EXP  9.20   9.25  PBS                 


  45  CNI  58N1005  55K    A  EXP  9.20   9.25  PBS                 


  46  CNI  58N0990  55C    A  EXP  9.25   9.30  PBS                 


  47  USI  58N1559  55U    B  SLF  9.25   9.30  PBS                 


  48  CNI  58N1183  55A    A  EXP  9.20   9.35  PBS                 


  49  CNI  58N1837  61A    A  EXP  9.30   9.35  PBS                 


  50  USI  58N1634  55U    F  SLF  9.40   9.50  PBS                 


  51  CNI  58N1114  55N    A  EXP  9.55  10.00  PBS                 


  52  USI  58N1528  55U    C  SLF 10.00  10.15  PBS                 


  53  CNI  58N1834  40D    A  EXP 10.15  10.20  PBS                 


  54  CNI  58N1838  64     A  EXP 10.20  10.25  PBS                 


  55  CNI  58N1217  55D    A  EXP 10.25  10.30  PBS                 


  56  CNI  58N1821  55E    A  EXP 10.30  10.35  PBS                 


  57  CNI  58N1899  40C    A  EXP 10.30  10.35  PBS                 


  58  CNI  58N1856  64A    A  EXP 10.30  10.35  PBS                 


  59  CNI  58N1166  55P    A  EXP 10.30  10.40  PBS                 


  60  ENR  58N1353  55G    A  EXP 10.35  10.40  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  61  CNI  58N0626  40B    A  EXP 10.45  10.50  PBS                 


  62  USI  58N1584  55U    D  SLF 10.50  10.55  PBS                 


  63  ENR  58N1464  40B    A  SLF 11.00  11.05  PBS                 


  64  CNI  58N1822  61     A  EXP 11.10  11.15  PBS                 


  65  USI  58N1660  55U    E  SLF 11.00  11.20  PBS                 


  66  USI  58N1567  55U    A  SLF 11.40  11.45  PBS                 


  67  MCB  58N1426  55B    A  EXP 11.50  11.55  PBS                 


  68  CNI  58N1947  55F    A  EXP 11.35  11.55  PBS                 


  69  CNI  58N1227  40P    A  EXP 11.55  12.00  PBS                 


  70  CNI  58N0849  5S     A  LSS 12.05  12.10  PBS                 


  71  CNI  58N1948  40E    A  EXP 12.05  12.10  PBS                 


  72  CNI  58N1005  55H    A  EXP 12.05  12.15  PBS                 


  73  CNI  58N1194  40B    B  EXP 12.15  12.20  PBS                 


  74  USI  58N1559  55U    B  SLF 12.15  12.20  PBS                 


  75  CNI  58N0631  40A    A  EXP 12.20  12.25  PBS                 


  76  CNI  58N1837  61A    A  EXP 12.20  12.25  PBS                 


  77  CNI  58N1838  64     A  EXP 12.25  12.30  PBS                 


  78  CNI  58N1183  55A    A  EXP 12.15  12.35  PBS                 


  79  BCB  58N2050  40F    A  EXP 12.35  12.40  PBS                 


  80  USI  58N1634  55U    F  SLF 12.35  12.40  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  81  CNI  58N0990  55C    A  EXP 12.35  12.45  PBS                 


  82  BCB  58N1788  40K    A  SLF 13.00  13.05  PBS                 


  83  USI  58N1528  55U    C  SLF 13.00  13.15  PBS                 


  84  CNI  58N1899  55G    A  EXP 13.15  13.20  PBS                 


  85  CNI  58N0626  40B    A  EXP 13.25  13.30  PBS                 


  86  CNI  58N1821  55E    A  EXP 13.30  13.35  PBS                 


  87  CNI  58N1822  61     A  EXP 13.30  13.35  PBS                 


  88  USI  58N1584  55U    D  SLF 13.40  13.45  PBS                 


  89  ENR  58N1308  55F    A  EXP 13.55  14.00  PBS                 


  90  USI  58N1660  55U    E  SLF 13.55  14.10  PBS                 


  91  CNI  58N1551  64     B  EXP  7.55  14.25  PBS                 


  92  USI  58N1567  55U    A  SLF 14.20  14.35  PBS                 


  93  CNI  58N1947  55F    A  EXP 14.40  14.45  PBS                 


  94  CNI  58N1227  40H    A  EXP 14.50  14.55  PBS                 


  95  TPK  58N1285  40B    D  EXP 15.00  15.05  PBS                 


  96  CNI  58N1183  55A    A  EXP 15.00  15.05  PBS                 


  97  CNI  58N1856  64A    A  EXP 15.00  15.05  PBS                 


  98  CNI  58N1834  40D    A  EXP 15.10  15.15  PBS                 


  99  CNI  58N0990  55C    A  EXP 15.10  15.15  PBS                 


 100  USI  58N1559  55U    B  SLF 14.55  15.15  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 101  CNI  58N1837  61A    A  EXP 15.10  15.15  PBS                 


 102  CNI  58N1005  55H    A  EXP 15.15  15.20  PBS                 


 103  CNI  58N1166  55P    A  EXP 15.10  15.20  PBS                 


 104  USI  58N1634  55U    F  SLF 15.25  15.30  PBS                 


 105  CNI  58N1899  40A    A  EXP 15.30  15.40  PBS                 


 106  USI  58N1528  55U    C  SLF 15.50  15.55  PBS                 


 107  MCB  58N1426  55B    A  EXP 15.45  16.00  PBS                 


 108  CNI  58N1838  64     A  EXP 16.00  16.10  PBS                 


 109  CNI  58N0631  40C    A  EXP 16.10  16.15  PBS                 


 110  ENR  58N1464  55R    A  SLF 16.10  16.15  PBS                 


 111  CNI  58N1822  61     A  EXP 16.10  16.15  PBS                 


 112  CNI  58N1114  64B    A  EXP 16.05  16.15  PBS                 


 113  CNI  58N0626  40B    A  EXP 16.15  16.20  PBS                 


 114  CNI  58N1821  55E    A  EXP 16.20  16.25  PBS                 


 115  CNI  58N1551  55C    B  EXP 16.20  16.30  PBS                 


 116  USI  58N1584  55U    D  SLF 16.30  16.35  PBS                 


 117  CNI  58N1278  61B    A  EXP 16.50  16.55  PBS                 


 118  USI  58N1660  55U    E  SLF 16.40  17.00  PBS                 


 119  ENR  58N2200  55A    A  EXP 16.55  17.00  PBS                 


 120  CNI  58N1227  55L    A  EXP 17.05  17.10  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 121  BCB  58N1788  40K    A  SLF 17.05  17.15  PBS                 


 122  CNI  58N1194  40B    B  EXP 17.10  17.15  PBS                 


 123  CNI  58N1856  64A    A  EXP 17.15  17.20  PBS                 


 124  USI  58N1567  55U    A  SLF 17.25  17.30  PBS                 


 125  CNI  58N1947  55F    A  EXP 17.35  17.40  PBS                 


 126  ENR  58N1353  55G    A  EXP 17.35  17.40  PBS                 


 127  TPK  58N1285  40B    D  EXP 17.40  17.45  PBS                 


 128  CNI  58N1837  61A    A  EXP 17.40  17.45  PBS                 


 129  CNI  58N1183  55A    A  EXP 17.45  17.50  PBS                 


 130  CNI  58N0990  55C    A  EXP 17.50  17.55  PBS                 


 131  CNI  58N1005  55K    A  EXP 18.05  18.10  PBS                 


 132  USI  58N1559  55U    B  SLF 18.05  18.10  PBS                 


 133  CNI  58N1838  64     A  EXP 18.10  18.15  PBS                 


 134  CNI  58N0631  40A    A  EXP 18.20  18.25  PBS                 


 135  USI  58N1634  55U    F  SLF 18.15  18.25  PBS                 


 136  CNI  58N1899  55G    A  EXP 18.25  18.30  PBS                 


 137  CNI  58N1166  55P    A  EXP 18.25  18.35  PBS                 


 138  CNI  58N1114  55N    A  EXP 18.30  18.35  PBS                 


 139  USI  58N1528  55U    C  SLF 18.40  18.45  PBS                 


 140  CNI  58N0626  40B    A  EXP 19.05  19.10  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          CHECKANURANI-PBS         
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 141  CNI  58N1821  55E    A  EXP 19.05  19.10  PBS                 


 142  CNI  58N1948  40E    A  EXP 19.25  19.30  PBS                 


 143  CNI  58N1217  55D    A  EXP 19.25  19.30  PBS                 


 144  USI  58N1584  55U    D  SLF 19.25  19.30  PBS                 


 145  CNI  58N1822  61     A  EXP 19.25  19.30  PBS                 


 146  CNI  58N1278  61B    A  EXP 19.50  19.55  PBS                 


 147  USI  58N1660  55U    E  SLF 19.35  20.00  PBS                 


 148  CNI  58N1551  64     B  EXP 20.00  20.05  PBS                 


 149  PON  58N1639  55H    A  EXP 20.05  20.10  PBS                 


 150  CNI  58N1194  40H    B  EXP 20.05  20.10  PBS                 


 151  BCB  58N2050  40F    A  EXP 20.15  20.20  PBS                 


 152  USI  58N1567  55U    A  SLF 20.20  20.25  PBS                 


 153  BCB  58N1694  21R/   A  SLF 20.25  20.30  PBS                 


 154  CNI  58N1183  55A    A  EXP 20.25  20.30  PBS                 


 155  CNI  58N1838  64     A  EXP 20.25  20.30  PBS                 


 156  CNI  58N0631  40C    A  EXP 20.50  20.55  PBS                 


 157  USI  58N1559  55U    B  SLF 21.00  21.05  PBS                 


 158  ENR  58N1464  40B    A  SLF 21.45  21.50  PBS                 


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
