

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  BCB  58N1977  55N    B   EXP  0.00   5.20  KURAVAKUDI          


   2  USI  58N1634  55U    F   SLF  5.30   5.35  USILAMPATTI         


   3  CNI  58N1837  61A    A   EXP  0.00   5.55  KEELAPATTI          


   4  USI  58N1528  55U    C   SLF  5.55   6.00  USILAMPATTI         


   5  BCB  58N2050  40F    A   EXP  0.00   6.10  KASPA MUDALAIKULAM  


   6  CNI  58N0990  55CX   A   EXP  0.00   6.10  MUNDUVELAMPATTI     


   7  CNI  58N1821  55E    A   EXP  0.00   6.30  VAGAIKULAM          


   8  CNI  58N0626  40B    A   EXP  0.00   6.40  KODIKKULAM          


   9  USI  58N1584  55U    D   SLF  6.35   6.40  USILAMPATTI         


  10  CNI  58N1899  55G    A   EXP  0.00   6.45  AMBATAYANPATTI      


  11  CNI  58N1551  55C    B   EXP  6.35   6.50  MUNDUVELAMPATTI     


  12  CNI  58N1822  61     A   EXP  0.00   6.55  NADUMUDALAIKULAM    


  13  USI  58N1660  55U    E   SLF  6.55   7.00  USILAMPATTI         


  14  CNI  58N1227  40P    A   EXP  7.00   7.15  PAPPAPATTI          


  15  USI  58N1567  55U    A   SLF  7.10   7.15  USILAMPATTI         


  16  CNI  58N1838  64     A   EXP  7.00   7.20  PANNIYAN            


  17  ENR  58N1464  55R    A   SLF  0.00   7.25  AARIYAPATTI         


  18  CNI  58N1278  61B    A   EXP  7.25   7.30  VIKKIRAMANGALAM     


  19  CNI  58N1856  64A    A   EXP  6.45   7.30  MAYAKURUMBANPATTI   


  20  CNI  58N0631  40A    A   EXP  7.35   7.45  VADAKKAMPATTI       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  CNI  58N1947  55F    A   EXP  7.25   7.45  NATTAPATTI          


  22  CNI  58N1194  40H    B   EXP  7.40   7.55  A.ANDIPATTI         


  23  CNI  58N1005  55K    A   EXP  7.35   8.00  K.VADUGAPATTI       


  24  CNI  58N1183  55A    A   EXP  8.05   8.10  UCHAPATTI ALAGA.NGR 


  25  CNI  58N1978  40C    A   EXP  0.00   8.15  KANDAI              


  26  CNI  58N1837  61A    A   EXP  8.10   8.20  KEELAPATTI          


  27  CNI  58N0990  55C    A   EXP  8.15   8.25  MUNDUVELAMPATTI     


  28  USI  58N1634  55U    F   SLF  8.15   8.25  USILAMPATTI         


  29  CNI  58N1114  55N    A   EXP  7.55   8.35  KURAVAKUDI          


  30  USI  58N1528  55U    C   SLF  8.35   8.40  USILAMPATTI         


  31  CNI  58N1166  55P    A   EXP  9.00   9.05  PAPPAPATTI          


  32  CNI  58N1821  55E    A   EXP  8.55   9.15  VAGAIKULAM          


  33  ENR  58N1353  55G    A   EXP  0.00   9.20  AMBATAYANPATTI      


  34  CNI  58N1899  40C    A   EXP  9.10   9.25  KANDAI              


  35  CNI  58N1838  64     A   EXP  9.10   9.25  PANNIYAN            


  36  CNI  58N0626  40B    A   EXP  9.15   9.30  KODIKKULAM          


  37  USI  58N1584  55U    D   SLF  9.15   9.30  USILAMPATTI         


  38  CNI  58N1856  64A    A   EXP  9.25   9.35  MAYAKURUMBANPATTI   


  39  USI  58N1660  55U    E   SLF  9.40   9.45  USILAMPATTI         


  40  CNI  58N1822  61     A   EXP  9.10  10.10  NADUMUDALAIKULAM    




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  CNI  58N1947  55F    A   EXP 10.05  10.20  NATTAPATTI          


  42  USI  58N1567  55U    A   SLF 10.00  10.20  USILAMPATTI         


  43  CNI  58N1227  40P    A   EXP 10.20  10.25  PAPPAPATTI          


  44  MCB  58N1426  55B    A   EXP  0.00  10.40  THIDIYAN            


  45  CNI  58N1005  55H    A   EXP 10.40  10.45  PORUPPU METTUPATTI  


  46  CNI  58N1194  40B    B   EXP 10.45  11.00  KODIKKULAM          


  47  CNI  58N1183  55A    A   EXP 10.45  11.05  UCHAPATTI ALAGA.NGR 


  48  CNI  58N1837  61A    A   EXP 10.45  11.10  KEELAPATTI          


  49  CNI  58N1948  40E    A   EXP  8.20  11.15  K.KARISALPATTI      


  50  USI  58N1634  55U    F   SLF 11.05  11.20  USILAMPATTI         


  51  CNI  58N1114  64B    A   EXP 11.20  11.25  VEERAMPATTI         


  52  CNI  58N0631  40A    A   EXP  9.30  11.30  VADAKKAMPATTI       


  53  BCB  58N2050  40F    A   EXP  8.25  11.30  KASPA MUDALAIKULAM  


  54  CNI  58N0990  55C    A   EXP 10.35  11.35  MUNDUVELAMPATTI     


  55  CNI  58N1838  64     A   EXP 11.15  11.35  PANNIYAN            


  56  USI  58N1528  55U    C   SLF 11.35  11.45  USILAMPATTI         


  57  CNI  58N1278  61B    A   EXP 10.00  11.45  VIKKIRAMANGALAM     


  58  CNI  58N1217  55D    A   EXP 11.35  11.50  NATTARMANGALAM      


  59  CNI  58N1899  55G    A   EXP 11.40  12.00  AMBATAYANPATTI      


  60  CNI  58N0626  40B    A   EXP 12.05  12.10  KODIKKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  USI  58N1584  55U    D   SLF 12.10  12.15  USILAMPATTI         


  62  CNI  58N1821  55E    A   EXP 11.45  12.20  VAGAIKULAM          


  63  CNI  58N1822  61     A   EXP 12.15  12.30  NADUMUDALAIKULAM    


  64  USI  58N1660  55U    E   SLF 12.35  12.40  USILAMPATTI         


  65  CNI  58N1308  55F    A   EXP  0.00  12.40  NATTAPATTI          


  66  USI  58N1567  55U    A   SLF 13.00  13.05  USILAMPATTI         


  67  CNI  58N1947  55F    A   EXP 13.10  13.30  NATTAPATTI          


  68  CNI  58N1194  40B    B   EXP 13.35  13.40  CHECKANURANI        


  69  CNI  58N1227  40H    A   EXP 13.30  13.40  A.ANDIPATTI         


  70  CNI  58N1166  55P    A   EXP 12.10  13.45  PAPPAPATTI          


  71  TPK  58N1285  40B    D   EXP  0.00  13.50  KODIKKULAM          


  72  CNI  58N1183  55A    A   EXP 13.45  13.50  UCHAPATTI ALAGA.NGR 


  73  CNI  58N1005  55H    A   EXP 13.30  14.00  PORUPPU METTUPATTI  


  74  CNI  58N1837  61A    A   EXP 13.35  14.00  KEELAPATTI          


  75  CNI  58N1856  64A    A   EXP 11.25  14.05  MAYAKURUMBANPATTI   


  76  CNI  58N0990  55C    A   EXP 13.45  14.10  MUNDUVELAMPATTI     


  77  USI  58N1634  55U    F   SLF 13.55  14.10  USILAMPATTI         


  78  MCB  58N1426  55B    A   EXP 13.05  14.30  THIDIYAN            


  79  USI  58N1528  55U    C   SLF 14.30  14.35  USILAMPATTI         


  80  CNI  58N1899  40A    A   EXP 14.35  14.40  VADAKAMPATTI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  CNI  58N0626  40B    A   EXP 14.45  15.00  KODIKKULAM          


  82  ENR  58N1464  55R    A   SLF  9.45  15.00  AARIYAPATTI         


  83  CNI  58N1838  64     A   EXP 13.20  15.05  PANNIYAN            


  84  CNI  58N1821  55E    A   EXP 14.45  15.10  VAGAIKULAM          


  85  CNI  58N1822  61     A   EXP 14.35  15.10  NADUMUDALAIKULAM    


  86  CNI  58N1114  64B    A   EXP 11.25  15.10  VEERAMPATTI         


  87  CNI  58N0631  40C    A   EXP 13.15  15.15  KANDAI              


  88  USI  58N1584  55U    D   SLF 15.00  15.15  USILAMPATTI         


  89  CNI  58N1551  55C    B   EXP 15.15  15.20  MUNDUVELAMPATTI     


  90  CNI  58N1217  55D    A   EXP 11.50  15.20  NATTARMANGALAM      


  91  USI  58N1660  55U    E   SLF 15.20  15.25  USILAMPATTI         


  92  CNI  58N1278  61B    A   EXP 11.45  15.40  VIKKIRAMANGALAM     


  93  ENR  58N2200  55A    A   EXP  0.00  15.40  UCHAPATTI ALAGA.NGR 


  94  CNI  58N1194  40B    B   EXP 13.40  16.00  KODIKKULAM          


  95  USI  58N1567  55U    A   SLF 15.50  16.05  USILAMPATTI         


  96  CNI  58N1227  55L    A   EXP 16.05  16.10  VALANDHUR           


  97  CNI  58N1947  55F    A   EXP 15.55  16.20  NATTAPATTI          


  98  ENR  58N1353  55G    A   EXP 11.55  16.20  AMBATAYANPATTI      


  99  CNI  58N1856  64A    A   EXP 16.00  16.20  MAYAKURUMBANPATTI   


 100  TPK  58N1285  40B    D   EXP 16.10  16.30  KODIKKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  CNI  58N1837  61A    A   EXP 16.25  16.30  KEELAPATTI          


 102  CNI  58N1183  55A    A   EXP 16.15  16.35  UCHAPATTI ALAGA.NGR 


 103  CNI  58N0990  55C    A   EXP 16.25  16.40  MUNDUVELAMPATTI     


 104  CNI  58N0975  40/    A   ORD 16.35  16.40  CHECKANURANI        


 105  CNI  58N1005  55K    A   EXP 16.35  16.55  K.VADUGAPATTI       


 106  CNI  58N1166  55P    A   EXP 16.45  17.00  PAPPAPATTI          


 107  USI  58N1634  55U    F   SLF 16.45  17.00  USILAMPATTI         


 108  TMG  58N1510  40T    A   SLF 10.15  17.00  THIRUMANGALAM       


 109  CNI  58N1899  55G    A   EXP 16.30  17.10  AMBATAYANPATTI      


 110  CNI  58N1114  55N    A   EXP 17.05  17.10  KURAVAKUDI          


 111  CNI  58N1838  64     A   EXP 17.10  17.15  PANNIYAN            


 112  USI  58N1528  55U    C   SLF 17.10  17.20  USILAMPATTI         


 113  CNI  58N0631  40A    A   EXP 17.15  17.30  VADAKKAMPATTI       


 114  CNI  58N0626  40B    A   EXP 17.35  17.50  KODIKKULAM          


 115  CNI  58N1821  55E    A   EXP 17.35  17.55  VAGAIKULAM          


 116  USI  58N1584  55U    D   SLF 17.55  18.05  USILAMPATTI         


 117  USI  58N1660  55U    E   SLF 18.15  18.20  USILAMPATTI         


 118  CNI  58N1227  40P    A   EXP 18.05  18.25  PAPPAPATTI          


 119  CNI  58N1822  61     A   EXP 17.15  18.25  NADUMUDALAIKULAM    


 120  CNI  58N1948  40E    A   EXP 13.00  18.30  K.KARISALPATTI      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  PON  58N1639  55H    A   EXP  0.00  18.40  PORUPPU METTUPATTI  


 122  CNI  58N1194  40H    B   EXP 18.25  18.40  A.ANDIPATTI         


 123  CNI  58N1278  61B    A   EXP 18.05  18.40  VIKKIRAMANGALAM     


 124  USI  58N1567  55U    A   SLF 18.40  19.00  USILAMPATTI         


 125  BCB  58N2050  40F    A   EXP 13.45  19.05  KASPA MUDALAIKULAM  


 126  CNI  58N1551  64     B   EXP 17.30  19.10  PANNIYAN            


 127  CNI  58N1183  55A    A   EXP 19.00  19.15  UCHAPATTI ALAGA.NGR 


 128  CNI  58N1838  64     A   EXP 19.10  19.30  PANNIYAN            


 129  CNI  58N1947  55F    A   EXP 18.55  19.35  NATTAPATTI          


 130  CNI  58N0631  40C    A   EXP 19.15  19.45  KANDAI              


 131  CNI  58N1005  55H    A   EXP 19.25  19.50  PORUPPU METTUPATTI  


 132  CNI  58N1837  61A    A   EXP 18.55  19.50  KEELAPATTI          


 133  USI  58N1634  55U    F   SLF 19.40  20.00  USILAMPATTI         


 134  CNI  58N1899  55G    A   EXP 19.45  20.05  AMBATAYANPATTI      


 135  CNI  58N1166  55P    A   EXP 20.00  20.10  PAPPAPATTI          


 136  CNI  58N1856  64A    A   EXP 18.15  20.10  MAYAKURUMBANPATTI   


 137  CNI  58N1114  64B    A   EXP 19.55  20.10  VEERAMPATTI         


 138  CNI  58N0990  55C    A   EXP 19.05  20.15  MUNDUVELAMPATTI     


 139  USI  58N1528  55U    C   SLF 20.00  20.20  USILAMPATTI         


 140  CNI  58N1821  55E    A   EXP 20.15  20.25  VAGAIKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VIA - CHECKANURANI       
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  ENR  58N1464  59B    A   SLF 17.25  20.50  SENDHAMANGALAM      


 142  CNI  58N1822  61     A   EXP 20.30  20.55  NADUMUDALAIKULAM    


 143  CNI  58N0626  40B    A   EXP 20.25  21.00  KODIKKULAM          


 144  CNI  58N1217  55D    A   EXP 20.40  21.05  NATTARMANGALAM      


 145  USI  58N1584  55U    D   SLF 20.50  21.05  USILAMPATTI         


 146  USI  58N1660  55U    E   SLF 21.15  21.20  USILAMPATTI         


 147  CNI  58N1838  64     A   EXP 21.20  21.30  PANNIYAN            


 148  CNI  58N1551  55E    B   EXP 20.55  21.35  VAGAIKULAM          


 149  USI  58N1567  55U    A   SLF 21.40  21.45  USILAMPATTI         


 150  CNI  58N1194  40B    B   EXP 21.35  21.50  KODIKKULAM          


 151  CNI  58N1278  61B    A   EXP 21.05  22.30  VIKKIRAMANGALAM     


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
