

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART           ANNA BUS STAND          
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  PDR  58N2216  74/    A   EXP  4.10   4.15  KODANGIPATTI        


   2  BCB  58N0761  13A    A   EXP  6.45   7.00  PANAIYUR            


   3  TPK  58N1681  16G    A   ORD  6.45   7.00  KAITHARI NAGAR      


   4  TPK  58N1332  9A     B   EXP  6.50   7.05  VILACHERI           


   5  BCB  58N1410  13     A   EXP  7.00   7.15  SAMANATHAM          


   6  BCB  58N1301  21BB   A   EXP  6.56   7.20  VADIVELKARAI        


   7  SVN  58N1266  28     A   LSS  7.10   7.25  NACHIKULAM          


   8  PDR  58N2216  88A    A   EXP  7.15   7.30  THIRUPPUVANAM       


   9  SVN  58N1219  94A    A   EXP  7.35   7.50  AYYANKOTTAI         


  10  TPK  58N1409  9A     A   EXP  7.45   7.55  VILACHERI           


  11  SVN  58N1243  28A    B   EXP  7.50   8.10  KARUPPATTI          


  12  BCB  58N0761  13A    A   EXP  8.15   8.20  PANAIYUR            


  13  PDR  58N0991  16PS   A   SLF  8.20   8.30  SERMA.VASAN COLLEGE 


  14  BCB  58N1410  13     A   EXP  8.30   8.35  SAMANATHAM          


  15  TPK  58N1332  9A     B   EXP  8.40   8.45  VILACHERI           


  16  SVN  58N1176  28A    A   ORD  8.50   9.00  KARUPPATTI          


  17  TMG  58N2064  48AS   C   EXP  9.05   9.10  SENGAPADAI          


  18  SVN  58N1272  28     B   EXP  9.15   9.30  NACHIKULAM          


  19  TPK  58N1409  9A     A   EXP  9.20   9.40  VILACHERI           


  20  BCB  58N0761  13A    A   EXP  9.35   9.40  PANAIYUR            




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART           ANNA BUS STAND          
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  MCB  58N0996  3/     A   SLF  9.45   9.50  PBS                 


  22  SVN  58N0709  71A    A   LSS  9.45   9.50  VADIPATTI           


  23  BCB  58N1410  13     A   EXP  9.50  10.00  SAMANATHAM          


  24  SVN  58N1266  28     A   LSS 10.00  10.05  NACHIKULAM          


  25  TPK  58N1332  9A     B   EXP 10.15  10.20  VILACHERI           


  26  SVN  58N1243  28A    B   EXP 10.45  10.50  KARUPPATTI          


  27  SVN  58N1219  94A    A   EXP 10.25  10.50  AYYANKOTTAI         


  28  BCB  58N0761  3/     A   EXP 10.55  11.00  PBS                 


  29  TPK  58N1409  9A     A   EXP 11.05  11.10  VILACHERI           


  30  TPK  58N1681  16G    A   ORD 11.15  11.20  KAITHARI NAGAR      


  31  BCB  58N1410  13     A   EXP 11.20  11.25  SAMANATHAM          


  32  TMG  58N1248  48A/   A   EXP 11.15  11.35  THIRUMANGALAM       


  33  SVN  58N1176  28A    A   ORD 11.35  11.40  KARUPPATTI          


  34  TPK  58N1332  9A     B   EXP 11.45  11.50  VILACHERI           


  35  TKP  58N1276  48A/   D   EXP 11.45  11.50  THIRUMANGALAM       


  36  SVN  58N1272  28     B   EXP 12.05  12.10  NACHIKULAM          


  37  TMG  58N2064  48A/   C   EXP 11.55  12.15  THIRUMANGALAM       


  38  TPK  58N1409  9F     A   EXP 12.35  12.40  VILACHERI TPKUNDRAM 


  39  PDR  58N1900  51/    A   EXP 12.40  12.50  ALANGANALLUR        


  40  SVN  58N1266  28/    A   LSS 12.40  12.55  SHOLAVANDAN         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART           ANNA BUS STAND          
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  PDR  58N2216  88A    A   EXP 12.50  13.00  THIRUPPUVANAM       


  42  BCB  58N1410  13     A   EXP 13.00  13.05  SAMANATHAM          


  43  SVN  58N1243  28/    B   EXP 13.15  13.20  SHOLAVANDAN         


  44  TPK  58N1681  16G    A   ORD 13.20  13.25  KAITHARI NAGAR      


  45  SVN  58N1176  28A    A   ORD 14.00  14.05  KARUPPATTI          


  46  PDR  58N1900  51     A   EXP 14.30  14.50  PALAMEDU            


  47  SVN  58N1272  28     B   EXP 14.50  14.55  NACHIKULAM          


  48  SVN  58N1219  94A    A   EXP 14.40  14.55  AYYANKOTTAI         


  49  BCB  58N0761  13A    A   EXP 15.05  15.10  PANAIYUR            


  50  TPK  58N1681  16G    A   ORD 15.15  15.25  KAITHARI NAGAR      


  51  TPK  58N1332  9A     B   EXP 15.30  15.35  VILACHERI           


  52  TMG  58N2064  48A/   C   EXP 15.40  15.55  THIRUMANGALAM       


  53  BCB  58N1410  13     A   EXP 15.55  16.00  SAMANATHAM          


  54  SVN  58N1243  28A    B   EXP 15.50  16.10  KARUPPATTI          


  55  TMG  58N1248  48A/   A   EXP 15.55  16.15  THIRUMANGALAM       


  56  SVN  58N1266  28     A   LSS 16.20  16.25  NACHIKULAM          


  57  BCB  58N0761  13A    A   EXP 16.25  16.30  PANAIYUR            


  58  TPK  58N1409  9A     A   EXP 16.30  16.45  VILACHERI           


  59  TPK  58N1332  9A     B   EXP 17.00  17.05  VILACHERI           


  60  SVN  58N1176  28A    A   ORD 16.55  17.10  KARUPPATTI          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART           ANNA BUS STAND          
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  BCB  58N1410  13     A   EXP 17.15  17.30  SAMANATHAM          


  62  SVN  58N1272  28D    B   EXP 17.30  17.35  MELANACHIKULAM      


  63  TPK  58N1681  16GI   A   ORD 17.30  17.35  KAITHARI NAGAR      


  64  BCB  58N0761  13A    A   EXP 17.45  17.50  PANAIYUR            


  65  SVN  58N1219  94A    A   EXP 17.45  17.50  AYYANKOTTAI         


  66  MCB  58N0996  3AI    A   SLF 18.00  18.05  PUDUR               


  67  BCB  58N1301  21BB   A   EXP 18.00  18.05  VADIVELKARAI        


  68  TPK  58N1409  9A     A   EXP 18.10  18.15  VILACHERI           


  69  SVN  58N1243  28A    B   EXP 18.35  18.40  KARUPPATTI          


  70  TPK  58N1332  9A     B   EXP 18.40  19.00  VILACHERI           


  71  BCB  58N1410  13     A   EXP 18.45  19.00  SAMANATHAM          


  72  SVN  58N1266  28     A   LSS 19.10  19.15  NACHIKULAM          


  73  BCB  58N0761  13A    A   EXP 19.05  19.20  PANAIYUR            


  74  TPK  58N1681  16G    A   ORD 19.40  19.45  KAITHARI NAGAR      


  75  TMG  58N2064  48AS   C   EXP 19.20  19.45  SENGAPADAI          


  76  SVN  58N1176  28A    A   ORD 19.45  19.50  KARUPPATTI          


  77  TPK  58N1409  9A     A   EXP 19.40  19.55  VILACHERI           


  78  BCB  58N1410  13     A   EXP 20.20  20.25  SAMANATHAM          


  79  TPK  58N1332  9A     B   EXP 20.25  20.30  VILACHERI           


  80  SVN  58N1219  94A    A   EXP 20.25  20.40  AYYANKOTTAI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART           ANNA BUS STAND          
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  SVN  58N1272  28     B   EXP 20.30  20.45  NACHIKULAM          


  82  BCB  58N0761  13A    A   EXP 20.35  21.00  PANAIYUR            


  83  TPK  58N1409  9F     A   EXP 21.20  21.25  VILACHERI TPKUNDRAM 


  84  SVN  58N1243  28A    B   EXP 21.15  21.30  KARUPPATTI          


  85  PDR  58N2216  2/3    A   EXP 21.30  21.35  PUDUR               


  86  TPK  58N1681  16G    A   ORD 21.40  21.45  KAITHARI NAGAR      


  87  BCB  58N1410  13     A   EXP 21.50  21.55  SAMANATHAM          


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
