

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

   1  ENR  58N1372  57     D  EXP  0.00   5.00  PBS                 


   2  MCB  58N1325  57H    B  EXP  0.00   5.00  PBS                 


   3  ENR  58N1419  59B    A  EXP  0.00   5.05  PBS                 


   4  ENR  58N1302  57E    B  EXP  0.00   5.10  PBS                 


   5  ENR  58N0594  70A    A  EXP  0.00   5.10  PBS                 


   6  ENR  58N1671  36     A  EXP  0.00   5.30  PBS                 


   7  ENR  58N0599  57B    A  EXP  0.00   5.30  PBS                 


   8  ENR  58N1413  70B    A  EXP  0.00   5.30  PBS                 


   9  ENR  58N1368  95     A  EXP  5.30   5.45  PBS                 


  10  MCB  58N1426  69J    A  EXP  5.50   5.55  PBS                 


  11  ENR  58N0631  69A    A  EXP  0.00   6.00  PBS                 


  12  ENR  58N1625  57     A  SLF  5.55   6.00  PBS                 


  13  PON  58N1743  69B    D  SLF  6.00   6.05  PBS                 


  14  ENR  58N0593  95A    A  EXP  0.00   6.05  PBS                 


  15  PON  58N1793  59L    B  SLF  0.00   6.10  PBS                 


  16  MCB  58N1411  57F    A  EXP  6.05   6.15  PBS                 


  17  ENR  58N1642  59D    B  SLF  6.15   6.20  PBS                 


  18  ENR  58N1822  60B    A  EXP  6.15   6.20  PBS                 


  19  ENR  58N0619  59B    C  EXP  6.20   6.40  PBS                 


  20  ENR  58N1342  57E    A  EXP  6.30   6.45  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  21  ENR  58N1838  70     A  EXP  6.30   6.45  PBS                 


  22  PON  58N1773  57     C  EXP  6.45   6.50  PBS                 


  23  ENR  58N0951  59E    A  SLF  6.45   6.50  PBS                 


  24  MCB  58N1626  57B/   B  SLF  6.50   6.55  PBS                 


  25  ENR  58N1353  60     A  EXP  6.55   7.00  PBS                 


  26  ENR  58N2202  69     A  EXP  7.00   7.10  PBS                 


  27  ENR  58N1296  43N    A  SLF  7.15   7.20  PBS                 


  28  PDR  58N0994  59G    D  SLF  7.20   7.25  PBS                 


  29  ENR  58N0832  59K    B  EXP  7.25   7.30  PBS                 


  30  ENR  58N1069  59B    A  SLF  7.15   7.30  PBS                 


  31  MCB  58N1030  57G    A  SLF  7.10   7.30  PBS                 


  32  ENR  58N1372  95C    D  EXP  7.30   7.35  PBS                 


  33  ENR  58N0594  70A    A  EXP  7.30   7.35  PBS                 


  34  ENR  58N1472  95     A  SLF  7.15   7.35  PBS                 


  35  ENR  58N1413  60C    A  EXP  7.35   7.40  PBS                 


  36  PON  58N1795  70D    F  SLF  7.40   7.45  PBS                 


  37  ENR  58N1674  59C    A  EXP  7.40   7.45  PBS                 


  38  PDR  58N1931  70E    A  EXP  0.00   8.00  PBS                 


  39  ENR  58N1671  43L    A  EXP  7.35   8.05  PBS                 


  40  BCB  58N1417  57J    J  EXP  8.05   8.10  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  41  ENR  58N1302  57E    B  EXP  8.00   8.10  PBS                 


  42  ENR  58N0631  69A    A  EXP  8.05   8.10  PBS                 


  43  ENR  58N0599  57A    A  EXP  8.10   8.15  PBS                 


  44  ENR  58N1837  60A    A  EXP  8.05   8.15  PBS                 


  45  ENR  58N1419  59D    A  EXP  8.05   8.20  PBS                 


  46  PON  58N0677  95B    A  SLF  8.25   8.30  PBS                 


  47  PON  58N1741  60D    A  SLF  8.30   8.35  PBS                 


  48  ENR  58N1368  57C    A  EXP  8.30   8.35  PBS                 


  49  ENR  58N1822  70C    A  EXP  8.20   8.40  PBS                 


  50  ENR  58N1838  70     A  EXP  8.45   8.50  PBS                 


  51  BCB  58N1804  43K    F  SLF  8.55   9.00  PBS                 


  52  ENR  58N1642  59B    B  SLF  8.55   9.05  PBS                 


  53  ENR  58N0593  95A    A  EXP  9.00   9.05  PBS                 


  54  MCB  58N1411  57H    A  EXP  9.00   9.05  PBS                 


  55  PON  58N1773  57X    C  EXP  9.05   9.10  PBS                 


  56  ENR  58N2202  69     A  EXP  9.05   9.15  PBS                 


  57  ENR  58N1296  57*    A  SLF  9.25   9.30  PBS                 


  58  ENR  58N0619  59A    C  EXP  9.20   9.45  PBS                 


  59  ENR  58N0594  70A    A  EXP  9.40   9.45  PBS                 


  60  PON  58N1309  70/    A  EXP  9.45   9.50  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  61  ENR  58N1342  57E    A  EXP  9.45   9.50  PBS                 


  62  ENR  58N1671  43K    A  EXP  9.55  10.00  PBS                 


  63  ENR  58N0832  57B    B  EXP 10.00  10.05  PBS                 


  64  ENR  58N1069  59     A  SLF 10.00  10.05  PBS                 


  65  MCB  58N1030  57G    A  SLF  9.55  10.05  PBS                 


  66  ENR  58N1413  60C    A  EXP 10.05  10.10  PBS                 


  67  ENR  58N1674  59C    A  EXP 10.20  10.25  PBS                 


  68  ENR  58N0631  69A    A  EXP 10.10  10.25  PBS                 


  69  ENR  58N1837  60E    A  EXP 10.25  10.40  PBS                 


  70  ENR  58N1472  95     A  SLF 10.15  10.45  PBS                 


  71  ENR  58N1302  57E    B  EXP 10.55  11.00  PBS                 


  72  ENR  58N1368  69/    A  EXP 11.00  11.05  PBS                 


  73  ENR  58N1419  59B    A  EXP 10.50  11.05  PBS                 


  74  ENR  58N0951  59D    A  SLF 11.00  11.05  PBS                 


  75  PON  58N1773  57     C  EXP 11.15  11.20  PBS                 


  76  ENR  58N0599  57B    A  EXP 11.15  11.40  PBS                 


  77  ENR  58N2202  69     A  EXP 11.35  11.40  PBS                 


  78  PON  58N1328  43N    B  EXP 11.40  11.45  PBS                 


  79  ENR  58N1296  57     A  SLF 11.40  11.45  PBS                 


  80  ENR  58N1671  43K    A  EXP 11.45  11.50  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

  81  ENR  58N0593  95A    A  EXP 11.40  11.50  PBS                 


  82  ENR  58N1642  59B    B  SLF 11.50  11.55  PBS                 


  83  ENR  58N0619  59D    C  EXP 12.05  12.10  PBS                 


  84  ENR  58N0594  70A    A  EXP 12.10  12.15  PBS                 


  85  MCB  58N1411  57J    A  EXP 12.10  12.15  PBS                 


  86  ENR  58N1413  60C    A  EXP 12.25  12.30  PBS                 


  87  ENR  58N1625  57     A  SLF 12.20  12.30  PBS                 


  88  ENR  58N0631  69A    A  EXP 12.30  12.35  PBS                 


  89  MCB  58N1030  57V    A  SLF 12.40  12.45  PBS                 


  90  ENR  58N1372  43C    D  EXP 12.45  12.50  PBS                 


  91  ENR  58N1342  57E    A  EXP 12.30  12.50  PBS                 


  92  ENR  58N1822  60B    A  EXP 12.45  12.50  PBS                 


  93  ENR  58N0832  57K    B  EXP 12.50  12.55  PBS                 


  94  ENR  58N1069  59B    A  SLF 12.40  12.55  PBS                 


  95  PON  58N1773  43     C  EXP 13.00  13.05  PBS                 


  96  ENR  58N1353  60     A  EXP 12.55  13.05  PBS                 


  97  ENR  58N1837  60A    A  EXP 13.10  13.15  PBS                 


  98  ENR  58N0951  59D    A  SLF 13.10  13.20  PBS                 


  99  ENR  58N1838  70     A  EXP 13.15  13.20  PBS                 


 100  ENR  58N1472  95     A  SLF 13.20  13.25  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 101  ENR  58N1296  57     A  SLF 13.35  13.40  PBS                 


 102  ENR  58N1674  59C    A  EXP 13.25  13.40  PBS                 


 103  ENR  58N2202  69     A  EXP 13.45  13.50  PBS                 


 104  ENR  58N1368  57B/   A  EXP 14.25  14.30  PBS                 


 105  ENR  58N1302  57E    B  EXP 14.10  14.35  PBS                 


 106  ENR  58N0631  69A    A  EXP 14.30  14.40  PBS                 


 107  ENR  58N1642  59B    B  SLF 14.35  14.45  PBS                 


 108  ENR  58N0593  95A    A  EXP 14.45  14.50  PBS                 


 109  ENR  58N1625  57     A  SLF 14.45  14.55  PBS                 


 110  ENR  58N1822  70C    A  EXP 15.00  15.05  PBS                 


 111  PON  58N0677  95B    A  SLF 15.05  15.10  PBS                 


 112  ENR  58N0619  59B    C  EXP 15.10  15.15  PBS                 


 113  ENR  58N1353  60     A  EXP 15.00  15.20  PBS                 


 114  ENR  58N1838  70     A  EXP 15.15  15.20  PBS                 


 115  MCB  58N1411  95C    A  EXP 15.20  15.25  PBS                 


 116  PON  58N1773  57X    C  EXP 15.02  15.30  PBS                 


 117  MCB  58N1030  57V    A  SLF 15.20  15.30  PBS                 


 118  ENR  58N1671  43K    A  EXP 15.30  15.35  PBS                 


 119  ENR  58N1296  57     A  SLF 15.40  15.45  PBS                 


 120  ENR  58N2202  69     A  EXP 15.40  15.45  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 121  ENR  58N1069  59     A  SLF 15.40  16.00  PBS                 


 122  ENR  58N0832  57B    B  EXP 16.00  16.05  PBS                 


 123  ENR  58N1342  57E    A  EXP 15.45  16.05  PBS                 


 124  ENR  58N0951  59F    A  SLF 16.10  16.15  PBS                 


 125  ENR  58N1837  60E    A  EXP 16.00  16.15  PBS                 


 126  ENR  58N0594  70A    A  EXP 16.10  16.15  PBS                 


 127  ENR  58N1372  43C    D  EXP 16.05  16.20  PBS                 


 128  ENR  58N1472  95     A  SLF 16.15  16.30  PBS                 


 129  PON  58N1743  59A    D  SLF 16.30  16.40  PBS                 


 130  ENR  58N0599  57B    A  EXP 16.25  16.40  PBS                 


 131  ENR  58N1674  59C    A  EXP 16.20  16.40  PBS                 


 132  ENR  58N1413  60C    A  EXP 16.35  16.40  PBS                 


 133  ENR  58N1419  59B    A  EXP 16.50  16.55  PBS                 


 134  ENR  58N0631  69A    A  EXP 16.50  16.55  PBS                 


 135  ENR  58N1302  57E    B  EXP 17.10  17.15  PBS                 


 136  PON  58N1773  57     C  EXP 17.15  17.20  PBS                 


 137  BCB  58N1417  57J    J  EXP 17.05  17.20  PBS                 


 138  ENR  58N1822  60B    A  EXP 17.20  17.25  PBS                 


 139  ENR  58N1838  70     A  EXP 17.20  17.25  PBS                 


 140  ENR  58N1642  59D    B  SLF 17.20  17.30  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 141  ENR  58N2202  69     A  EXP 17.30  17.35  PBS                 


 142  ENR  58N0593  95A    A  EXP 17.30  17.35  PBS                 


 143  ENR  58N1671  43K    A  EXP 17.30  17.50  PBS                 


 144  ENR  58N1296  43N    A  SLF 17.40  17.55  PBS                 


 145  MCB  58N1030  57G    A  SLF 17.55  18.00  PBS                 


 146  PON  58N0677  95B    A  SLF 18.00  18.05  PBS                 


 147  ENR  58N0619  59B    C  EXP 18.10  18.15  PBS                 


 148  PDR  58N0994  59G    D  SLF 18.10  18.15  PBS                 


 149  MCB  58N1411  57H    A  EXP 18.20  18.25  PBS                 


 150  ENR  58N0594  70A    A  EXP 18.20  18.35  PBS                 


 151  ENR  58N1372  57B    D  EXP 18.35  18.40  PBS                 


 152  ENR  58N0951  59D    A  SLF 18.35  18.40  PBS                 


 153  PON  58N1309  70/    A  EXP 18.40  18.45  PBS                 


 154  ENR  58N0832  59K    B  EXP 18.50  18.55  PBS                 


 155  ENR  58N0631  69A    A  EXP 18.50  18.55  PBS                 


 156  ENR  58N1342  57E    A  EXP 18.40  19.00  PBS                 


 157  ENR  58N1069  59B    A  SLF 18.50  19.00  PBS                 


 158  ENR  58N1368  57C    A  EXP 19.00  19.05  PBS                 


 159  ENR  58N1413  70C    A  EXP 19.00  19.05  PBS                 


 160  PON  58N1773  57     C  EXP 19.15  19.30  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 161  ENR  58N1674  59C    A  EXP 19.20  19.30  PBS                 


 162  ENR  58N1472  95     A  SLF 19.15  19.30  PBS                 


 163  ENR  58N1671  43K    A  EXP 19.35  19.45  PBS                 


 164  ENR  58N1419  59D    A  EXP 19.35  19.50  PBS                 


 165  ENR  58N1302  57E    B  EXP 19.45  19.55  PBS                 


 166  ENR  58N2202  69     A  EXP 19.50  19.55  PBS                 


 167  ENR  58N1296  57     A  SLF 19.55  20.00  PBS                 


 168  ENR  58N0599  57A    A  EXP 19.55  20.00  PBS                 


 169  ENR  58N1353  43     A  EXP 19.55  20.00  PBS                 


 170  ENR  58N1837  60A    A  EXP 20.10  20.15  PBS                 


 171  ENR  58N1642  59B    B  SLF 20.15  20.30  PBS                 


 172  MCB  58N1626  57B/   B  SLF 20.25  20.30  PBS


 173  MCB  58N1030  57V    A  SLF 20.25  20.30  PBS                 


 174  BCB  58N1417  57J    J  EXP 20.30  20.35  PBS                 


 175  ENR  58N1183  95     A  EXP 20.35  20.40  PBS                 


 176  ENR  58N0594  70A    A  EXP 20.40  20.45  PBS                 


 177  PON  58N1328  43N    B  EXP 20.50  20.55  PBS                 


 178  PON  58N1743  69B    D  SLF 20.55  21.00  PBS                 


 179  ENR  58N1372  67D    D  EXP 21.00  21.05  PBS                 


 180  MCB  58N1426  69J    A  EXP 21.00  21.05  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ALANGANALLUR->PBS        
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                      
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³-------------------------------------------|

 181  ENR  58N1822  70C    A  EXP 21.10  21.15  PBS                 


 182  PON  58N0677  95B    A  SLF 21.15  21.20  PBS                 


 183  PON  58N1773  43     C  EXP 21.25  21.30  PBS                 


 184  ENR  58N0951  59B    A  SLF 21.30  21.35  PBS                 


 185  MCB  58N1411  57J    A  EXP 21.30  21.35  PBS                 


 186  ENR  58N0832  57K    B  EXP 21.40  21.45  PBS                 


 187  ENR  58N1625  7/     A  SLF 20.30  21.45  PBS                 


 188  ENR  58N1838  70     A  EXP 21.45  21.50  PBS                 


 189  ENR  58N1296  57     A  SLF 21.50  21.55  PBS                 


 190  ENR  58N1342  57E    A  EXP 21.50  21.55  PBS                 


 191  ENR  58N1069  59B    A  SLF 22.05  22.10  PBS                 


 192  ENR  58N2202  69     A  EXP 22.05  22.10  PBS                 


 193  ENR  58N1353  60     A  EXP 22.10  22.15  PBS                 


 194  ENR  58N1472  95     A  SLF 22.10  22.15  PBS                 


 195  ENR  58N1837  60A    A  EXP 22.30  22.35  PBS                 


 196  ENR  58N1674  59C    A  EXP 22.35  22.40  PBS                 


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME

