

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          ANNA NAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  TPK  58N1038  14     B   SLF  5.58   6.00  THIRUNAGAR          


   2  PDR  58N1407  3B     D   EXP  5.55   6.00  PBS                 


   3  TMG  58N1510  48A    A   SLF  5.55   6.00  THIRUMANGALAM       


   4  TMG  58N1177  48A    B   LSS  6.10   6.15  THIRUMANGALAM       


   5  TPK  58N1508  3B     C   SLF  6.15   6.20  PBS                 


   6  TMG  58N1539  48A    D   SLF  6.20   6.25  THIRUMANGALAM       


   7  PDR  58N1614  3BU    J   SLF  6.20   6.30  PBS                 


   8  TMG  58N1652  48A    E   SLF  6.40   6.45  THIRUMANGALAM       


   9  TPK  58N1504  14     D   SLF  6.48   6.50  THIRUNAGAR          


  10  TMG  58N1553  48AS   B   SLF  6.55   7.00  POLNAICKENPATTI     


  11  PDR  58N2216  3B*    A   EXP  6.55   7.05  ABS                 


  12  BCB  58N1344  3B     A   EXP  6.55   7.20  PBS                 


  13  TMG  58N1512  48A    F   SLF  7.40   7.45  THIRUMANGALAM       


  14  TPK  58N1038  14     B   SLF  7.55   8.00  THIRUNAGAR          


  15  TPK  58N1406  16L    A   LSS  8.05   8.10  KAITHARI NAGAR      


  16  TMG  58N1539  48A    D   SLF  8.45   8.50  THIRUMANGALAM       


  17  TPK  58N1504  14     D   SLF  9.00   9.05  THIRUNAGAR          


  18  TMG  58N1652  48A    E   SLF  9.05   9.10  THIRUMANGALAM       


  19  TPK  58N1400  3B     C   EXP  9.30   9.35  PBS                 


  20  PDR  58N1404  14E    A   SLF  9.30   9.40  THIRUVALLUVAR NAGAR 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA NAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TMG  58N1540  48A    C   SLF  9.50   9.55  THIRUMANGALAM       


  22  TPK  58N1038  14     B   SLF 10.05  10.10  THIRUNAGAR          


  23  PDR  58N1407  3B     D   EXP 10.35  10.40  PBS                 


  24  TPK  58N1508  14C    C   SLF 10.40  10.45  MAHALAKSHMI COLONY  


  25  TMG  58N1510  48A    A   SLF 10.45  10.50  THIRUMANGALAM       


  26  PON  58N1798  3B     D   SLF 10.55  11.00  PBS                 


  27  TMG  58N1539  48A    D   SLF 11.05  11.10  THIRUMANGALAM       


  28  TPK  58N1504  14     D   SLF 11.15  11.20  THIRUNAGAR          


  29  TMG  58N1652  48A    E   SLF 11.25  11.30  THIRUMANGALAM       


  30  PDR  58N1407  3B     D   EXP 11.35  11.40  PBS                 


  31  PDR  58N1404  14E    A   SLF 11.35  11.50  THIRUVALLUVAR NAGAR 


  32  TMG  58N1553  48A    B   SLF 11.45  11.50  THIRUMANGALAM       


  33  PON  58N1798  3B     D   SLF 11.55  12.00  PBS                 


  34  TMG  58N1540  48A    C   SLF 12.10  12.15  THIRUMANGALAM       


  35  TPK  58N1038  14     B   SLF 12.19  12.21  THIRUNAGAR          


  36  TMG  58N1512  48A    F   SLF 12.25  12.30  THIRUMANGALAM       


  37  TPK  58N1508  14     C   SLF 12.35  12.40  THIRUNAGAR          


  38  PDR  58N1407  3B     D   EXP 12.35  12.45  PBS                 


  39  TMG  58N0974  48A    A   ORD 12.45  12.50  THIRUMANGALAM       


  40  PON  58N1798  3B     D   SLF 12.55  13.00  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA NAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  BCB  58N1344  3B     A   EXP 13.00  13.05  PBS                 


  42  TMG  58N1510  48A    A   SLF 13.05  13.10  THIRUMANGALAM       


  43  TPK  58N1504  14     D   SLF 13.09  13.25  THIRUNAGAR          


  44  TMG  58N1539  48A    D   SLF 13.25  13.30  THIRUMANGALAM       


  45  TMG  58N1652  48A    E   SLF 13.45  13.50  THIRUMANGALAM       


  46  PON  58N1798  3B     D   SLF 13.55  14.00  PBS                 


  47  TMG  58N1553  48A    B   SLF 14.05  14.10  THIRUMANGALAM       


  48  TPK  58N1679  16L    A   LSS 14.05  14.10  KAITHARI NAGAR      


  49  TPK  58N1038  14     B   SLF 14.13  14.15  THIRUNAGAR          


  50  TMG  58N1540  48A    C   SLF 14.25  14.30  THIRUMANGALAM       


  51  TPK  58N1508  14     C   SLF 14.30  14.35  THIRUNAGAR          


  52  TPK  58N1400  19C    C   EXP 14.45  14.50  VILLAPURAM COLONY   


  53  TMG  58N1512  48A    F   SLF 14.45  14.50  THIRUMANGALAM       


  54  PON  58N1798  3B     D   SLF 14.55  15.00  PBS                 


  55  TPK  58N1504  14     D   SLF 15.03  15.05  THIRUNAGAR          


  56  TMG  58N0974  48A    A   ORD 15.05  15.10  THIRUMANGALAM       


  57  PDR  58N1407  3B     D   EXP 15.10  15.15  PBS                 


  58  TMG  58N1539  48A    D   SLF 15.45  15.50  THIRUMANGALAM       


  59  TPK  58N1038  14     B   SLF 15.58  16.00  THIRUNAGAR          


  60  PDR  58N1404  14E    A   SLF 15.55  16.00  THIRUVALLUVAR NAGAR 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA NAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  TMG  58N1652  48A    E   SLF 16.05  16.10  THIRUMANGALAM       


  62  TPK  58N1400  19C    C   EXP 16.15  16.30  VILLAPURAM COLONY   


  63  TMG  58N1553  48A    B   SLF 16.25  16.30  THIRUMANGALAM       


  64  TPK  58N1508  14C    C   SLF 16.20  16.36  MAHALAKSHMI COLONY  


  65  TMG  58N1540  48A    C   SLF 16.45  16.50  THIRUMANGALAM       


  66  TMG  58N1512  48A    F   SLF 17.05  17.10  THIRUMANGALAM       


  67  TPK  58N1504  14     D   SLF 17.10  17.28  THIRUNAGAR          


  68  PDR  58N1404  14E    A   SLF 17.55  18.00  THIRUVALLUVAR NAGAR 


  69  PDR  58N1407  3B     D   EXP 17.55  18.00  PBS                 


  70  TPK  58N1400  19C    C   EXP 18.50  18.20  VILLAPURAM COLONY   


  71  TMG  58N1539  48A    D   SLF 18.15  18.20  THIRUMANGALAM       


  72  TPK  58N1038  14     B   SLF 18.20  18.25  THIRUNAGAR          


  73  TMG  58N1652  48A    E   SLF 18.35  18.40  THIRUMANGALAM       


  74  TPK  58N1508  3B     C   SLF 18.45  18.50  PBS                 


  75  TMG  58N1553  48A    B   SLF 18.55  19.00  THIRUMANGALAM       


  76  PDR  58N1407  3B     D   EXP 18.55  19.00  PBS                 


  77  TMG  58N1540  48A    C   SLF 19.15  19.20  THIRUMANGALAM       


  78  TMG  58N1512  48A    F   SLF 19.35  19.40  THIRUMANGALAM       


  79  TMG  58N1510  48A    A   SLF 19.35  19.40  THIRUMANGALAM       


  80  TPK  58N1504  14     D   SLF 19.30  19.48  THIRUNAGAR          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          ANNA NAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  TMG  74N1264  48A    C   ORD 19.50  20.00  THIRUMANGALAM       


  82  TMG  58N0974  48A    A   ORD 20.05  20.10  THIRUMANGALAM       


  83  TPK  58N1038  14     B   SLF 20.30  20.35  THIRUNAGAR          


  84  TMG  58N1539  48A    D   SLF 20.45  20.50  THIRUMANGALAM       


  85  TMG  58N1652  48A    E   SLF 21.05  21.10  THIRUMANGALAM       


  86  TMG  58N1553  48A    B   SLF 21.25  21.30  THIRUMANGALAM       


  87  TPK  58N1504  14     D   SLF 21.48  21.50  THIRUNAGAR          


  88  TMG  58N1540  48PN   C   SLF 21.45  21.50  THIRUMANGALAM       


  89  PDR  58N1407  3B     D   EXP 21.50  21.55  PBS                 


  90  TMG  58N1512  48A    F   SLF 21.55  22.10  THIRUMANGALAM       


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
