

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  MLR  58N1434  75     A   SLF  0.00   4.20  PBS                 


   2  MLR  58N1942  75     S   ORD  0.00   4.25  PBS                 


   3  MLR  58N1643  75D    B   SLF  0.00   4.30  PBS                 


   4  MLR  58N1509  75     G   SLF  0.00   4.40  PBS                 


   5  MLR  58N1636  75     C   SLF  0.00   4.50  PBS                 


   6  MLR  58N1256  75     A   EXP  0.00   5.00  PBS                 


   7  MLR  58N1542  75     I   SLF  0.00   5.10  PBS                 


   8  MLR  58N1654  75A    D   SLF  0.00   5.15  ARAPPALAYAM         


   9  MLR  58N1513  75     A   SLF  0.00   5.20  PBS                 


  10  MLR  58N1474  75     F   SLF  0.00   5.30  PBS                 


  11  MLR  58N1600  75     B   SLF  0.00   5.35  PBS                 


  12  MLR  58N1585  75D    D   SLF  0.00   5.40  PBS                 


  13  MLR  58N1477  75     A   SLF  0.00   5.45  PBS                 


  14  BCB  58N1786  75     Q   SLF  5.40   5.50  PBS                 


  15  PON  58N1161  75     M   EXP  5.50   6.00  PBS                 


  16  MLR  58N1490  75     C   SLF  0.00   6.10  PBS                 


  17  PON  58N1710  75D    A   SLF  6.10   6.15  PBS                 


  18  PON  58N1750  75     L   SLF  6.10   6.20  PBS                 


  19  MLR  58N1515  75     E   SLF  0.00   6.30  PBS                 


  20  MLR  58N1644  75     R   SLF  0.00   6.40  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  BCB  58N1699  75     J   SLF  6.40   6.55  PBS                 


  22  MLR  58N1643  75D    B   SLF  6.50   7.05  PBS                 


  23  MLR  58N1509  75     G   SLF  6.50   7.10  PBS                 


  24  BCB  58N1698  75     D   SLF  7.00   7.20  PBS                 


  25  PON  58N1756  75     H   SLF  7.10   7.30  PBS                 


  26  MLR  58N1654  75A    D   SLF  7.25   7.30  ARAPPALAYAM         


  27  MLR  58N1542  75     I   SLF  7.25   7.40  PBS                 


  28  MLR  58N1513  75     A   SLF  7.35   7.50  PBS                 


  29  MLR  58N1474  75     F   SLF  7.45   8.00  PBS                 


  30  MLR  58N1600  75     B   SLF  7.55   8.10  PBS                 


  31  BCB  58N1786  75     Q   SLF  8.15   8.20  PBS                 


  32  MLR  58N1585  75D    D   SLF  8.20   8.25  PBS                 


  33  PON  58N1161  75     M   EXP  8.25   8.30  PBS                 


  34  MLR  58N1490  75     C   SLF  8.35   8.40  PBS                 


  35  PON  58N1750  75     L   SLF  8.45   8.50  PBS                 


  36  MLR  58N1895  75     U   EXP  0.00   8.55  PBS                 


  37  MLR  58N1515  75     E   SLF  8.55   9.00  PBS                 


  38  MLR  58N1256  75     A   EXP  7.10   9.05  PBS                 


  39  PON  58N1710  75D    A   SLF  9.00   9.10  PBS                 


  40  MLR  58N1644  75     R   SLF  9.05   9.14  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  BCB  58N1699  75     J   SLF  9.15   9.20  PBS                 


  42  MLR  58N1509  75     G   SLF  9.25   9.30  PBS                 


  43  BCB  58N1698  75     D   SLF  9.35   9.40  PBS                 


  44  MLR  58N1643  75D    B   SLF  9.40   9.45  PBS                 


  45  MLR  58N1261  75     B   EXP  0.00   9.48  PBS                 


  46  PON  58N1756  75     H   SLF  9.45   9.50  PBS                 


  47  MLR  58N1636  75     C   SLF  7.00   9.55  PBS                 


  48  MLR  58N1654  75A    D   SLF  9.55  10.00  ARAPPALAYAM         


  49  MLR  58N1542  75     I   SLF  9.55  10.00  PBS                 


  50  MLR  58N1942  75     S   ORD  6.25  10.03  PBS                 


  51  MLR  58N0724  75     N   EXP  0.00  10.05  PBS                 


  52  MLR  58N1656  75     D   EXP  0.00  10.08  PBS                 


  53  MLR  58N1513  75     A   SLF 10.05  10.10  PBS                 


  54  MLR  58N1434  75     A   SLF  6.35  10.15  PBS                 


  55  MLR  58N1474  75     F   SLF 10.15  10.20  PBS                 


  56  MLR  58N1003  75     B   SLF  0.00  10.25  PBS                 


  57  MLR  58N1600  75     B   SLF 10.25  10.30  PBS                 


  58  BCB  58N1786  75     Q   SLF 10.35  10.40  PBS                 


  59  PON  58N1161  75     M   EXP 10.45  10.50  PBS                 


  60  BCB  58N0796  75     A   EXP 10.10  10.55  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  MLR  58N1490  75     C   SLF 10.55  11.00  PBS                 


  62  MLR  58N1477  75     A   SLF 11.00  11.05  PBS                 


  63  PON  58N1750  75     L   SLF 11.05  11.10  PBS                 


  64  MLR  58N1585  75D    D   SLF 11.00  11.15  PBS                 


  65  MLR  58N1515  75     E   SLF 11.15  11.20  PBS                 


  66  MLR  58N1138  75     B   EXP  0.00  11.25  PBS                 


  67  MLR  58N1644  75     R   SLF 11.25  11.30  PBS                 


  68  BCB  58N1699  75     J   SLF 11.35  11.40  PBS                 


  69  MLR  58N1509  75     G   SLF 11.45  11.50  PBS                 


  70  PON  58N1688  75A    B   SLF 11.50  11.55  ARAPPALAYAM         


  71  PON  58N1710  75D    A   SLF 11.50  11.55  PBS                 


  72  BCB  58N1698  75     D   SLF 11.55  12.00  PBS                 


  73  PON  58N1756  75     H   SLF 12.05  12.10  PBS                 


  74  MLR  58N1654  75A    D   SLF 12.15  12.20  ARAPPALAYAM         


  75  MLR  58N1542  75     I   SLF 12.15  12.20  PBS                 


  76  MLR  58N1643  75D    B   SLF 12.20  12.25  PBS                 


  77  MLR  58N1513  75     A   SLF 12.25  12.30  PBS                 


  78  MLR  58N1434  75     A   SLF 12.30  12.35  PBS                 


  79  MLR  58N1474  75     F   SLF 12.35  12.40  PBS                 


  80  MLR  58N1656  75     D   EXP 12.15  12.45  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  MLR  58N1600  75     B   SLF 12.45  12.50  PBS                 


  82  MLR  58N1636  75     C   SLF 12.10  13.00  PBS                 


  83  BCB  58N1786  75     Q   SLF 13.00  13.10  PBS                 


  84  PON  58N1161  75     M   EXP 13.10  13.20  PBS                 


  85  MLR  58N1490  75     C   SLF 13.25  13.30  PBS                 


  86  MLR  58N1942  75     S   ORD 12.15  13.35  PBS                 


  87  PON  58N1750  75     L   SLF 13.35  13.40  PBS                 


  88  MLR  58N1477  75     A   SLF 13.20  13.45  PBS                 


  89  MLR  58N1515  75     E   SLF 13.45  13.50  PBS                 


  90  MLR  58N1585  75D    D   SLF 13.50  13.55  PBS                 


  91  MLR  58N0834  75     B   EXP  0.00  13.58  PBS                 


  92  MLR  58N1644  75     R   SLF 13.55  14.00  PBS                 


  93  MLR  58N0724  75     N   EXP 12.30  14.05  PBS                 


  94  BCB  58N1699  75     J   SLF 14.05  14.10  PBS                 


  95  MLR  58N1261  75     B   EXP 12.00  14.15  PBS                 


  96  MLR  58N1509  75     G   SLF 14.15  14.20  PBS                 


  97  MLR  58N1003  75     B   SLF 12.35  14.25  PBS                 


  98  BCB  58N1698  75     D   SLF 14.25  14.30  PBS                 


  99  PON  58N1756  75     H   SLF 14.35  14.40  PBS                 


 100  PON  58N1710  75D    A   SLF 14.40  14.45  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  MLR  58N1542  75     I   SLF 14.45  14.50  PBS                 


 102  MLR  58N1654  75A    D   SLF 14.50  14.55  ARAPPALAYAM         


 103  MLR  58N1513  75     A   SLF 14.55  15.00  PBS                 


 104  MLR  58N1474  75     F   SLF 15.00  15.05  PBS                 


 105  MLR  58N1656  75     D   EXP 15.05  15.10  PBS                 


 106  MLR  58N1600  75     B   SLF 15.15  15.20  PBS                 


 107  MLR  58N1643  75D    B   SLF 15.20  15.25  PBS                 


 108  MLR  58N1636  75     C   SLF 15.20  15.30  PBS                 


 109  BCB  58N1786  75     Q   SLF 15.25  15.40  PBS                 


 110  PON  58N1161  75     M   EXP 15.40  15.50  PBS                 


 111  MLR  58N1490  75     C   SLF 15.55  16.00  PBS                 


 112  PON  58N1750  75     L   SLF 16.05  16.10  PBS                 


 113  MLR  58N1515  75     E   SLF 16.15  16.20  PBS                 


 114  MLR  58N1644  75     R   SLF 16.25  16.30  PBS                 


 115  BCB  58N1699  75     J   SLF 16.35  16.40  PBS                 


 116  MLR  58N1509  75     G   SLF 16.45  16.50  PBS                 


 117  MLR  58N1585  75D    D   SLF 16.40  16.55  PBS                 


 118  BCB  58N1698  75     D   SLF 16.55  17.00  PBS                 


 119  PON  58N1756  75     H   SLF 17.05  17.10  PBS                 


 120  MLR  58N1654  75A    D   SLF 17.10  17.15  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  MLR  58N1542  75     I   SLF 17.15  17.20  PBS                 


 122  MLR  58N1256  24X    A   EXP 11.30  17.25  PBS                 


 123  MLR  58N1513  75     A   SLF 17.25  17.30  PBS                 


 124  PON  58N1710  75D    A   SLF 17.30  17.35  PBS                 


 125  MLR  58N1474  75     F   SLF 17.35  17.40  PBS                 


 126  MLR  58N1600  75     B   SLF 17.45  17.50  PBS                 


 127  BCB  58N1786  75     Q   SLF 17.55  18.00  PBS                 


 128  MLR  58N1636  75     C   SLF 17.50  18.05  PBS                 


 129  PON  58N1161  75     M   EXP 18.05  18.10  PBS                 


 130  MLR  58N1895  75     U   EXP 11.00  18.15  PBS                 


 131  MLR  58N1643  75D    B   SLF 18.10  18.18  PBS                 


 132  MLR  58N1490  75     C   SLF 18.15  18.20  PBS                 


 133  PON  58N1750  75     L   SLF 18.25  18.30  PBS                 


 134  MLR  58N1515  75     E   SLF 18.35  18.40  PBS                 


 135  MLR  58N1644  75     R   SLF 18.45  18.50  PBS                 


 136  BCB  58N1699  75     J   SLF 18.55  19.00  PBS                 


 137  MLR  58N1509  75     G   SLF 19.05  19.10  PBS                 


 138  MLR  58N1477  75     A   SLF 19.10  19.15  PBS                 


 139  MLR  58N0542  75     T   ORD  0.00  19.18  PBS                 


 140  BCB  58N1698  75     D   SLF 19.15  19.20  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  PON  58N1756  75     H   SLF 19.25  19.30  PBS                 


 142  MLR  58N1654  75A    D   SLF 19.30  19.35  ARAPPALAYAM         


 143  MLR  58N1434  75     A   SLF 14.40  19.35  PBS                 


 144  MLR  58N1542  75     I   SLF 19.35  19.40  PBS                 


 145  MLR  58N1585  75D    D   SLF 19.30  19.45  PBS                 


 146  MLR  58N1513  75     A   SLF 19.45  19.50  PBS                 


 147  MLR  58N1942  75     S   ORD 15.55  19.55  PBS                 


 148  MLR  58N1474  75     F   SLF 19.55  20.00  PBS                 


 149  MLR  58N1600  75     B   SLF 20.05  20.10  PBS                 


 150  MLR  58N1636  75     C   SLF 20.15  20.20  PBS                 


 151  PON  58N1710  75D    A   SLF 20.20  20.25  PBS                 


 152  BCB  58N1786  75     Q   SLF 20.25  20.30  PBS                 


 153  PON  58N1161  75     M   EXP 20.35  20.40  PBS                 


 154  MLR  58N1490  75     C   SLF 20.45  20.50  PBS                 


 155  MLR  58N0705  75     B   ORD  0.00  20.55  PBS                 


 156  PON  58N1750  75     L   SLF 20.55  21.00  PBS                 


 157  MLR  58N1515  75     E   SLF 21.05  21.10  PBS                 


 158  MLR  58N1644  75     R   SLF 21.15  21.20  PBS                 


 159  BCB  58N1699  75     J   SLF 21.25  21.30  PBS                 


 160  MLR  58N0542  75     T   ORD 21.25  21.35  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          MELUR - PBS              
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  BCB  58N1698  75     D   SLF 21.45  21.50  PBS                 


 162  PON  58N1756  75     H   SLF 21.55  22.00  PBS                 


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
