

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  SVN  58N1108  54U    A   EXP  0.00   4.30  ANR ULAVAR SANTHAI  


   2  SVN  58N2180  29A    B   EXP  0.00   4.50  PBS                 


   3  SVN  58N1226  65A/   A   EXP  0.00   5.00  VIKKIRAMANGALAM     


   4  SVN  58N1931  L8X    K   EXP  0.00   5.00  VADIPATTI           


   5  SVN  58N0726  68*    A   LSS  0.00   5.00  KURUVITHURAI        


   6  SVN  58N1658  29A    G   SLF  0.00   5.15  PBS                 


   7  SVN  58N1116  68*    A   LSS  0.00   5.15  KURUVITHURAI        


   8  SVN  58N1629  93     A   SLF  0.00   5.15  INTEGRATED B.S.     


   9  SVN  58N1176  54/    A   LSS  0.00   5.20  PBS                 


  10  SVN  58N0713  41/    A   LSS  0.00   5.20  KUTLADAMPATTI       


  11  SVN  58N1271  71D/   A   EXP  0.00   5.20  KATCHAIKATTI        


  12  SVN  58N1218  29A    D   EXP  0.00   5.20  PBS                 


  13  SVN  58N0639  26     A   LSS  0.00   5.25  PBS                 


  14  SVN  58N1536  29A    A   SLF  0.00   5.30  PBS                 


  15  SVN  58N1185  L8W    B   EXP  0.00   5.40  VIKKIRAMANGALAM     


  16  SVN  58N1266  28X    A   LSS  0.00   5.40  NATCHIKULAM         


  17  SVN  58N1517  29A    E   SLF  0.00   5.40  PBS                 


  18  SVN  58N1152  54/    L   EXP  0.00   5.45  PBS                 


  19  SVN  58N1087  L1A    A   LSS  0.00   5.45  ALANGANALLUR        


  20  SVN  58N0628  L8X    A   EXP  0.00   5.50  VADIPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  SVN  58N1184  29A    A   EXP  0.00   5.50  PBS                 


  22  SVN  58N1569  29A    A   LSS  0.00   5.55  PBS                 


  23  SVN  58N1288  54/    E   EXP  0.00   5.55  PBS                 


  24  CNI  58N1283  L4     A   LSS  0.00   5.55  THIRUMANGALAM       


  25  SVN  58N1525  29A    F   SLF  0.00   6.00  PBS                 


  26  SVN  58N1219  94AX   A   EXP  0.00   6.00  AYYANKOTTAI         


  27  SVN  58N0576  L8X    A   EXP  0.00   6.00  VADIPATTI           


  28  SVN  58N0595  54/    A   EXP  0.00   6.10  PBS                 


  29  SVN  58N1931  L8X    K   EXP  5.00   6.10  VADIPATTI           


  30  SVN  58N1243  28AX   B   EXP  0.00   6.15  KARUPPATTI          


  31  SVN  58N1519  29A    C   SLF  0.00   6.15  PBS                 


  32  SVN  74N1262  29B    B   EXP  0.00   6.15  PBS                 


  33  SVN  58N0715  68*    C   EXP  0.00   6.15  KURUVITHURAI        


  34  SVN  58N0716  68/X   A   LSS  0.00   6.20  MANNADIMANGALAM     


  35  SVN  58N1516  93D/   B   SLF  0.00   6.20  THENKARAI           


  36  CNI  58N0628  L4     A   LSS  0.00   6.20  THIRUMANGALAM       


  37  CNI  58N0849  5S     A   LSS  0.00   6.30  PBS                 


  38  SVN  58N1429  29R/   I   SLF  0.00   6.30  KADUPATTI           


  39  SVN  58N0709  L8X    A   LSS  0.00   6.30  VADIPATTI           


  40  SVN  58N0601  L1     B   LSS  0.00   6.35  ALANGANALLUR        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  SVN  58N1902  54A/   A   EXP  0.00   6.40  KARATTUPATTI OUTER  


  42  SVN  58N1167  68*    B   EXP  0.00   6.40  KURUVITHURAI        


  43  SVN  58N0634  L8X    A   LSS  0.00   6.40  VADIPATTI           


  44  SVN  58N0844  L1F    A   LSS  0.00   6.40  MUDUVARPATTI        


  45  SVN  58N1101  41C/   A   LSS  0.00   6.45  KATTAKULAM          


  46  SVN  58N0628  L8X    A   EXP  5.50   6.50  VADIPATTI           


  47  USI  58N1865  U5     A   LSS  0.00   6.50  USILAMPATTI         


  48  SVN  58N2180  29B    B   EXP  4.50   6.55  PBS                 


  49  SVN  58N0840  L8X    A   LSS  0.00   6.55  VADIPATTI           


  50  CNI  58N0861  L8B    C   EXP  0.00   7.00  VADIPATTI           


  51  CNI  58N0975  29A    A   LSS  0.00   7.05  PBS                 


  52  SVN  58N1931  L8X    K   EXP  6.10   7.10  VADIPATTI           


  53  SVN  58N0635  L2B    A   LSS  0.00   7.10  PALAMEDU            


  54  SVN  58N0715  68*    C   EXP  6.15   7.15  KURUVITHURAI        


  55  SVN  58N1218  L8X    D   EXP  5.20   7.20  VADIPATTI           


  56  SVN  58N1272  28D/   B   EXP  0.00   7.25  MELANACHIKULAM      


  57  SVN  58N1658  29A    G   SLF  7.05   7.25  PBS                 


  58  CNI  58N0846  L4     A   LSS  0.00   7.25  THIRUMANGALAM       


  59  SVN  58N1629  93     A   SLF  5.15   7.40  INTEGRATED B.S.     


  60  SVN  58N0628  L8X    A   EXP  6.50   7.50  VADIPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  SVN  58N1517  29A    E   SLF  5.40   7.50  PBS                 


  62  CNI  58N0861  L6     C   EXP  7.00   7.50  NILAKKOTTAI         


  63  SVN  58N1184  29B    A   EXP  5.50   8.00  PBS                 


  64  SVN  58N1087  L1V    A   LSS  5.45   8.00  VAVIDAMARUTHUR      


  65  SVN  58N1218  L8X    D   EXP  7.20   8.05  VADIPATTI           


  66  SVN  58N1525  29A    F   SLF  6.00   8.10  PBS                 


  67  CNI  58N1283  L4     A   LSS  5.55   8.10  THIRUMANGALAM       


  68  SVN  58N1931  L8Y    K   EXP  7.10   8.15  VADIPATTI           


  69  SVN  58N0726  68*    A   LSS  5.00   8.30  KURUVITHURAI        


  70  SVN  58N2180  29A    B   EXP  6.55   8.45  PBS                 


  71  SVN  58N0595  63/    A   EXP  6.10   8.45  KARUPPATTI          


  72  SVN  58N0628  L8X    A   EXP  7.50   8.50  VADIPATTI           


  73  SVN  58N0601  L1     B   LSS  6.35   8.50  ALANGANALLUR        


  74  SVN  58N1516  29A    B   SLF  6.20   9.05  PBS                 


  75  SVN  58N1931  L8Y    K   EXP  8.15   9.10  VADIPATTI           


  76  SVN  58N1429  29B    I   SLF  6.30   9.15  PBS                 


  77  SVN  58N1658  29A    G   SLF  9.25   9.35  PBS                 


  78  SVN  58N0628  L8X    A   EXP  8.50   9.50  VADIPATTI           


  79  SVN  58N1517  29A    E   SLF  7.50  10.00  PBS                 


  80  CNI  58N0628  L4     A   LSS  6.20  10.00  THIRUMANGALAM       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  SVN  58N1275  29A    M   EXP  0.00  10.05  PBS                 


  82  CNI  58N0861  L8B    C   EXP  7.50  10.05  VADIPATTI           


  83  SVN  74N1262  29B    B   EXP  6.15  10.15  PBS                 


  84  SVN  58N1087  L1     A   LSS  8.00  10.15  ALANGANALLUR        


  85  SVN  58N1519  29A    C   SLF  6.15  10.20  PBS                 


  86  SVN  58N1931  L8X    K   EXP  9.10  10.20  VADIPATTI           


  87  CNI  58N0975  L4S    A   LSS  7.05  10.20  THIRUMANGALAM       


  88  SVN  58N1218  93     D   EXP  8.05  10.25  INTEGRATED B.S.     


  89  SVN  58N1525  29A    F   SLF  8.10  10.30  PBS                 


  90  SVN  58N2180  29A    B   EXP  8.45  10.45  PBS                 


  91  PDR  58N2211  98     A   EXP  0.00  10.45  PBS                 


  92  SVN  58N1629  93     A   SLF  7.40  10.50  INTEGRATED B.S.     


  93  SVN  58N1101  29A    A   LSS  6.45  10.55  PBS                 


  94  CNI  58N0861  L8B    C   EXP 10.05  10.55  VADIPATTI           


  95  SVN  58N0628  L8X    A   EXP  9.50  11.00  VADIPATTI           


  96  CNI  58N1283  L4     A   LSS  8.10  11.00  THIRUMANGALAM       


  97  SVN  58N1536  29G    A   SLF  5.30  11.10  VIRAHANUR RINGROAD  


  98  SVN  58N1931  L8X    K   EXP 10.20  11.20  VADIPATTI           


  99  CNI  58N1189  L4     B   LSS  0.00  11.20  THIRUMANGALAM       


 100  SVN  58N0709  L8X    A   LSS  6.30  11.40  VADIPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  SVN  58N0634  L2B    A   LSS  6.40  11.45  PALAMEDU            


 102  SVN  58N1658  29A    G   SLF 11.30  11.50  PBS                 


 103  CNI  58N0846  L4     A   LSS  7.25  11.50  THIRUMANGALAM       


 104  SVN  58N0639  26G/   A   LSS  5.25  12.00  KATCHIRAIRUPPU      


 105  SVN  58N0628  L8X    A   EXP 11.00  12.00  VADIPATTI           


 106  CNI  58N0849  5S     A   LSS  6.30  12.10  PBS                 


 107  SVN  58N1275  L8X    M   EXP 10.05  12.10  VADIPATTI           


 108  SVN  58N1519  29A    C   SLF 10.20  12.15  PBS                 


 109  SVN  58N1517  29A    E   SLF 10.00  12.15  PBS                 


 110  SVN  58N1184  29B    A   EXP  8.00  12.15  PBS                 


 111  SVN  58N1931  L8X    K   EXP 11.20  12.20  VADIPATTI           


 112  CNI  58N0628  L4     A   LSS 10.00  12.30  THIRUMANGALAM       


 113  SVN  58N1525  29A    F   SLF 10.30  12.35  PBS                 


 114  SVN  74N1262  29A    B   EXP 10.15  12.35  PBS                 


 115  SVN  58N0709  L8X    A   LSS 11.40  12.40  VADIPATTI           


 116  SVN  58N1087  L8X    A   LSS 10.15  12.40  VADIPATTI           


 117  CNI  58N0975  L4/    A   LSS 10.20  12.40  CHECKANURANI        


 118  SVN  58N1108  54B/   A   EXP  4.30  12.50  NEDUNKULAM          


 119  SVN  58N0639  29A    A   LSS 12.00  13.00  PBS                 


 120  SVN  58N0628  L8X    A   EXP 12.00  13.00  VADIPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  SVN  58N0726  68*    A   LSS  8.30  13.00  KURUVITHURAI        


 122  SVN  58N1219  94AX   A   EXP  6.00  13.00  AYYANKOTTAI         


 123  SVN  58N1176  28/    A   LSS  5.20  13.05  ABS                 


 124  SVN  58N1226  54/    A   EXP  5.00  13.05  PBS                 


 125  SVN  58N1275  29A    M   EXP 12.10  13.10  PBS                 


 126  SVN  58N1167  54/    B   EXP  6.40  13.15  PBS                 


 127  CNI  58N1283  L4     A   LSS 11.00  13.20  THIRUMANGALAM       


 128  SVN  58N1931  L8X    K   EXP 12.20  13.30  VADIPATTI           


 129  SVN  58N1218  93     D   EXP 10.25  13.30  INTEGRATED B.S.     


 130  SVN  58N2180  29B    B   EXP 10.45  13.40  PBS                 


 131  SVN  58N1902  54/    A   EXP  6.40  13.40  PBS                 


 132  SVN  58N0709  L8X    A   LSS 12.40  13.40  VADIPATTI           


 133  SVN  58N1629  93     A   SLF 10.50  13.40  INTEGRATED B.S.     


 134  SVN  58N1272  28/    B   EXP  7.25  13.50  ABS                 


 135  SVN  58N0713  41/    A   LSS  5.20  13.50  KUTLADAMPATTI       


 136  SVN  58N1152  68A/   L   EXP  5.45  13.50  THAMODARANPATTI     


 137  SVN  58N1658  29A    G   SLF 13.45  14.00  PBS                 


 138  SVN  58N1536  29G    A   SLF 11.10  14.00  VIRAHANUR RINGROAD  


 139  SVN  58N0601  L1     B   LSS  8.50  14.00  ALANGANALLUR        


 140  SVN  58N0634  L2B    A   LSS 11.45  14.00  PALAMEDU            




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  SVN  58N0628  L8X    A   EXP 13.00  14.10  VADIPATTI           


 142  CNI  58N1189  L4     B   LSS 11.20  14.15  THIRUMANGALAM       


 143  SVN  58N1569  29A    A   LSS  5.55  14.20  PBS                 


 144  SVN  58N0715  54/    C   EXP  7.15  14.20  PBS                 


 145  SVN  58N1243  28AX   B   EXP  6.15  14.25  KARUPPATTI          


 146  SVN  58N1517  29A    E   SLF 12.15  14.25  PBS                 


 147  SVN  58N1184  29A    A   EXP 12.15  14.25  PBS                 


 148  SVN  58N0716  68/X   A   LSS  6.20  14.25  MANNADIMANGALAM     


 149  SVN  58N0844  L8X    A   LSS  6.40  14.25  VADIPATTI           


 150  CNI  58N0861  L4     C   EXP 10.55  14.25  THIRUMANGALAM       


 151  SVN  58N1185  L8W    B   EXP  5.40  14.30  VIKKIRAMANGALAM     


 152  SVN  58N0595  63/    A   EXP  8.45  14.30  KARUPPATTI          


 153  SVN  58N1931  L8X    K   EXP 13.30  14.30  VADIPATTI           


 154  SVN  58N1266  28X    A   LSS  5.40  14.40  NATCHIKULAM         


 155  SVN  58N1525  29A    F   SLF 12.35  14.45  PBS                 


 156  SVN  58N1116  68*    A   LSS  5.15  14.45  KURUVITHURAI        


 157  SVN  58N0576  L8X    A   EXP  6.00  14.45  VADIPATTI           


 158  SVN  74N1262  29B    B   EXP 12.35  14.50  PBS                 


 159  SVN  58N0709  L8X    A   LSS 13.40  14.50  VADIPATTI           


 160  SVN  58N1429  29A    I   SLF  9.15  15.00  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  CNI  58N0628  L4     A   LSS 12.30  15.00  THIRUMANGALAM       


 162  SVN  58N0628  L8X    A   EXP 14.10  15.10  VADIPATTI           


 163  SVN  58N1519  29A    C   SLF 12.15  15.25  PBS                 


 164  SVN  58N1931  L8X    K   EXP 14.30  15.30  VADIPATTI           


 165  USI  58N1865  U5     A   LSS  6.50  15.30  USILAMPATTI         


 166  SVN  58N0639  26     A   LSS 13.00  15.35  PBS                 


 167  SVN  58N0635  L2B    A   LSS  7.10  15.40  PALAMEDU            


 168  CNI  58N1283  L4     A   LSS 13.20  15.45  THIRUMANGALAM       


 169  SVN  58N0709  L8X    A   LSS 14.50  15.50  VADIPATTI           


 170  SVN  58N2180  29B    B   EXP 13.40  16.05  PBS                 


 171  SVN  58N0628  L8X    A   EXP 15.10  16.10  VADIPATTI           


 172  SVN  58N1658  29A    G   SLF 15.55  16.10  PBS                 


 173  SVN  58N1218  L8A    D   EXP 13.30  16.10  M.K.UNIVERSITY      


 174  SVN  58N1931  L8X    K   EXP 15.30  16.30  VADIPATTI           


 175  SVN  58N1517  29A    E   SLF 14.25  16.35  PBS                 


 176  CNI  58N0861  L6     C   EXP 14.25  16.35  NILAKKOTTAI         


 177  PDR  58N2211  98     A   EXP 10.45  16.45  PBS                 


 178  SVN  58N0601  L1     B   LSS 14.00  16.45  ALANGANALLUR        


 179  SVN  58N1184  29A    A   EXP 14.25  16.50  PBS                 


 180  SVN  58N1536  29G    A   SLF 14.00  16.50  VIRAHANUR RINGROAD  




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  SVN  58N1629  93     A   SLF 13.40  16.50  INTEGRATED B.S.     


 182  SVN  58N1525  29A    F   SLF 14.45  16.55  PBS                 


 183  CNI  58N1189  L4     B   LSS 14.15  16.55  THIRUMANGALAM       


 184  SVN  58N0628  L8X    A   EXP 16.10  17.10  VADIPATTI           


 185  SVN  74N1262  29B    B   EXP 14.50  17.20  PBS                 


 186  SVN  58N0726  26Q    A   LSS 13.00  17.20  INTEGRATED B.S.     


 187  SVN  58N1931  L8X    K   EXP 16.30  17.30  VADIPATTI           


 188  SVN  58N0635  L8X    A   LSS 15.40  17.55  VADIPATTI           


 189  CNI  58N1283  L4     A   LSS 15.45  18.00  THIRUMANGALAM       


 190  SVN  58N1429  93     I   SLF 15.00  18.05  INTEGRATED B.S.     


 191  SVN  58N0628  L8X    A   EXP 17.10  18.10  VADIPATTI           


 192  CNI  58N0975  L4/    A   LSS 12.40  18.15  CHECKANURANI        


 193  SVN  58N1658  29A    G   SLF 18.05  18.20  PBS                 


 194  SVN  58N1087  L1     A   LSS 12.40  18.20  ALANGANALLUR        


 195  SVN  58N2180  29B    B   EXP 16.05  18.25  PBS                 


 196  MCB  58N1618  54/    A   SLF  0.00  18.25  PBS                 


 197  SVN  58N1931  L8X    K   EXP 17.30  18.30  VADIPATTI           


 198  SVN  58N1218  93     D   EXP 16.10  18.35  INTEGRATED B.S.     


 199  SVN  58N1517  29A    E   SLF 16.35  18.45  PBS                 


 200  CNI  58N0861  L8B    C   EXP 16.35  18.45  VADIPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 201  SVN  58N0709  L8X    A   LSS 15.50  18.50  VADIPATTI           


 202  SVN  58N1525  29A    F   SLF 16.55  19.05  PBS                 


 203  CNI  58N1189  L4     B   LSS 16.55  19.05  THIRUMANGALAM       


 204  SVN  58N0628  L8X    A   EXP 18.10  19.10  VADIPATTI           


 205  SVN  58N1629  93     A   SLF 16.50  19.15  INTEGRATED B.S.     


 206  SVN  58N1931  L8X    K   EXP 18.30  19.40  VADIPATTI           


 207  CNI  58N0975  L4S    A   LSS 18.15  19.50  THIRUMANGALAM       


 208  SVN  58N1536  29G    A   SLF 16.50  20.00  VIRAHANUR RINGROAD  


 209  SVN  58N0709  L8X    A   LSS 18.50  20.00  VADIPATTI           


 210  USI  58N1865  U5     A   LSS 15.30  20.10  USILAMPATTI         


 211  SVN  58N0844  L1F    A   LSS 14.25  20.15  MUDUVARPATTI        


 212  SVN  58N0628  29B    A   EXP 19.10  20.20  PBS                 


 213  SVN  58N1184  29A    A   EXP 16.50  20.25  PBS                 


 214  SVN  58N1275  L8X    M   EXP 13.10  20.30  VADIPATTI           


 215  SVN  58N1658  29A    G   SLF 20.15  20.35  PBS                 


 216  CNI  58N1283  L4     A   LSS 18.00  20.35  THIRUMANGALAM       


 217  SVN  58N1931  L8X    K   EXP 19.40  20.40  VADIPATTI           


 218  USI  58N1062  U21S   A   LSS  0.00  20.40  USILAMPATTI         


 219  SVN  58N1517  29A    E   SLF 18.45  21.00  PBS                 


 220  SVN  58N0709  L8X    A   LSS 20.00  21.00  VADIPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          SHOLAVANDAN BUS STAND    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 221  CNI  58N0628  L4     A   LSS 15.00  21.05  CHECKANURAI         


 222  SVN  74N1262  29B    B   EXP 17.20  21.10  PBS                 


 223  SVN  58N0576  L8X    A   EXP 14.45  21.10  VADIPATTI           


 224  CNI  58N0849  29A    A   LSS 12.10  21.20  PBS                 


 225  SVN  58N1525  29A    F   SLF 19.05  21.20  PBS                 


 226  SVN  58N1516  29A    B   SLF  9.05  21.30  PBS                 


 227  CNI  58N0846  L4     A   LSS 11.50  21.30  CHECKANURANI        


 228  SVN  58N1519  29A    C   SLF 15.25  21.50  PBS                 


 229  CNI  58N0861  L4/    C   EXP 18.45  21.55  CHECKANURANI        


 230  SVN  58N0709  L8X    A   LSS 21.00  22.00  VADIPATTI           


 231  CNI  58N0975  L4/    A   LSS 19.50  22.05  CHECKANURANI        


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
