

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  TMG  58N2338  48AD   M   SLF  0.00   4.40  ARAPPALAYAM         


   2  TMG  58N2385  48AD   T   SLF  0.00   4.45  ARAPPALAYAM         


   3  TMG  58N2326  48AD   S   SLF  0.00   5.05  ARAPPALAYAM         


   4  TMG  58N2324  48AD   L   SLF  0.00   5.10  ARAPPALAYAM         


   5  ENR  58N2322  48AD   O   SLF  5.10   5.15  ARAPPALAYAM         


   6  TMG  58N2323  48AD   C   SLF  0.00   5.30  ARAPPALAYAM         


   7  BCB  58N1760  48AD   U   ORD  5.25   5.35  ARAPPALAYAM         


   8  TMG  58N1630  48AD   E   SLF  0.00   5.45  ARAPPALAYAM         


   9  TMG  58N2342  48AD   C1  SLF  0.00   5.48  ARAPPALAYAM         


  10  ENR  58N1650  48AD   Q   SLF  5.40   5.50  ARAPPALAYAM         


  11  TMG  58N2386  48AD   D   SLF  0.00   6.00  ARAPPALAYAM         


  12  BCB  58N2327  48AD   V   SLF  5.55   6.05  ARAPPALAYAM         


  13  TMG  58N1507  48AD   F   SLF  0.00   6.10  ARAPPALAYAM         


  14  BCB  58N1752  48AD   A   ORD  6.05   6.15  ARAPPALAYAM         


  15  ENR  58N1486  48AD   P   SLF  6.10   6.20  ARAPPALAYAM         


  16  TMG  58N2338  48AD   M   SLF  6.15   6.25  ARAPPALAYAM         


  17  TMG  58N2385  48AD   T   SLF  6.20   6.30  ARAPPALAYAM         


  18  BCB  58N1759  48AD   W   SLF  6.25   6.35  ARAPPALAYAM         


  19  ENR  58N1648  48AD   R   SLF  6.35   6.40  ARAPPALAYAM         


  20  TMG  58N2331  48AD   J   SLF  0.00   6.45  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TMG  58N1595  48AD   H   SLF  0.00   6.50  ARAPPALAYAM         


  22  TMG  58N2326  48AD   S   SLF  6.40   6.55  ARAPPALAYAM         


  23  TMG  58N2324  48AD   L   SLF  6.45   7.00  ARAPPALAYAM         


  24  BCB  58N1725  48AD   X   SLF  6.55   7.05  ARAPPALAYAM         


  25  ENR  58N2322  48AD   O   SLF  6.55   7.10  ARAPPALAYAM         


  26  BCB  58N1785  48AD   K   SLF  7.00   7.15  ARAPPALAYAM         


  27  TMG  58N2323  48AD   C   SLF  7.05   7.20  ARAPPALAYAM         


  28  BCB  58N1760  48AD   U   ORD  7.10   7.25  ARAPPALAYAM         


  29  BCB  58N1804  48AD   N   SLF  7.15   7.30  ARAPPALAYAM         


  30  TMG  58N1630  48AD   E   SLF  7.20   7.35  ARAPPALAYAM         


  31  ENR  58N1650  48AD   Q   SLF  7.25   7.40  ARAPPALAYAM         


  32  TMG  58N2342  48AD   C1  SLF  7.25   7.45  ARAPPALAYAM         


  33  TMG  58N2386  48AD   D   SLF  7.35   7.50  ARAPPALAYAM         


  34  BCB  58N2327  48AD   V   SLF  7.40   7.55  ARAPPALAYAM         


  35  TMG  58N1507  48AD   F   SLF  7.45   8.00  ARAPPALAYAM         


  36  BCB  58N1752  48AD   A   ORD  7.50   8.05  ARAPPALAYAM         


  37  ENR  58N1486  48AD   P   SLF  8.05   8.10  ARAPPALAYAM         


  38  TMG  58N2338  48AD   M   SLF  8.05   8.15  ARAPPALAYAM         


  39  TMG  58N2385  48AD   T   SLF  8.15   8.20  ARAPPALAYAM         


  40  BCB  58N1759  48AD   W   SLF  8.20   8.25  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  TMG  58N2331  48AD   J   SLF  8.25   8.30  ARAPPALAYAM         


  42  TMG  58N1595  48AD   H   SLF  8.30   8.35  ARAPPALAYAM         


  43  ENR  58N1648  48AD   R   SLF  8.35   8.40  ARAPPALAYAM         


  44  TMG  58N2326  48AD   S   SLF  8.40   8.45  ARAPPALAYAM         


  45  TMG  58N2324  48AD   L   SLF  8.45   8.50  ARAPPALAYAM         


  46  BCB  58N1725  48AD   X   SLF  8.50   8.55  ARAPPALAYAM         


  47  ENR  58N2322  48AD   O   SLF  8.55   9.00  ARAPPALAYAM         


  48  BCB  58N1785  48AD   K   SLF  9.00   9.05  ARAPPALAYAM         


  49  TMG  58N2323  48AD   C   SLF  9.05   9.10  ARAPPALAYAM         


  50  BCB  58N1760  48AD   U   ORD  9.10   9.15  ARAPPALAYAM         


  51  BCB  58N1804  48AD   N   SLF  9.15   9.20  ARAPPALAYAM         


  52  TMG  58N1630  48AD   E   SLF  9.20   9.25  ARAPPALAYAM         


  53  ENR  58N1650  48AD   Q   SLF  9.25   9.30  ARAPPALAYAM         


  54  TMG  58N2342  48AD   C1  SLF  9.28   9.35  ARAPPALAYAM         


  55  TMG  58N2386  48AD   D   SLF  9.35   9.40  ARAPPALAYAM         


  56  BCB  58N2327  48AD   V   SLF  9.40   9.45  ARAPPALAYAM         


  57  TMG  58N1507  48AD   F   SLF  9.45   9.50  ARAPPALAYAM         


  58  BCB  58N1752  48AD   A   ORD  9.50   9.55  ARAPPALAYAM         


  59  ENR  58N1486  48AD   P   SLF  9.55  10.00  ARAPPALAYAM         


  60  TMG  58N2338  48AD   M   SLF 10.00  10.05  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  TMG  58N2385  48AD   T   SLF 10.05  10.10  ARAPPALAYAM         


  62  BCB  58N1759  48AD   W   SLF 10.10  10.15  ARAPPALAYAM         


  63  TMG  58N2331  48AD   J   SLF 10.15  10.20  ARAPPALAYAM         


  64  TMG  58N1595  48AD   H   SLF 10.20  10.25  ARAPPALAYAM         


  65  ENR  58N1648  48AD   R   SLF 10.25  10.30  ARAPPALAYAM         


  66  TMG  58N2326  48AD   S   SLF 10.30  10.35  ARAPPALAYAM         


  67  TMG  58N2324  48AD   L   SLF 10.35  10.40  ARAPPALAYAM         


  68  BCB  58N1725  48AD   X   SLF 10.40  10.45  ARAPPALAYAM         


  69  ENR  58N2322  48AD   O   SLF 10.50  10.55  ARAPPALAYAM         


  70  BCB  58N1785  48AD   K   SLF 11.00  11.05  ARAPPALAYAM         


  71  TMG  58N2323  48AD   C   SLF 11.05  11.10  ARAPPALAYAM         


  72  BCB  58N1760  48AD   U   ORD 11.10  11.15  ARAPPALAYAM         


  73  BCB  58N1804  48AD   N   SLF 11.15  11.20  ARAPPALAYAM         


  74  TMG  58N1630  48AD   E   SLF 11.20  11.25  ARAPPALAYAM         


  75  ENR  58N1650  48AD   Q   SLF 11.25  11.30  ARAPPALAYAM         


  76  TMG  58N2342  48AD   C1  SLF 11.28  11.35  ARAPPALAYAM         


  77  TMG  58N2386  48AD   D   SLF 11.35  11.40  ARAPPALAYAM         


  78  BCB  58N2327  48AD   V   SLF 11.40  11.45  ARAPPALAYAM         


  79  TMG  58N1507  48AD   F   SLF 11.45  11.50  ARAPPALAYAM         


  80  BCB  58N1752  48AD   A   ORD 11.50  11.55  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  ENR  58N1486  48AD   P   SLF 11.55  12.00  ARAPPALAYAM         


  82  TMG  58N2338  48AD   M   SLF 12.00  12.05  ARAPPALAYAM         


  83  TMG  58N2385  48AD   T   SLF 12.05  12.10  ARAPPALAYAM         


  84  BCB  58N1759  48AD   W   SLF 12.10  12.15  ARAPPALAYAM         


  85  TMG  58N2331  48AD   J   SLF 12.15  12.20  ARAPPALAYAM         


  86  TMG  58N1595  48AD   H   SLF 12.20  12.25  ARAPPALAYAM         


  87  ENR  58N1648  48AD   R   SLF 12.25  12.30  ARAPPALAYAM         


  88  TMG  58N2326  48AD   S   SLF 12.30  12.35  ARAPPALAYAM         


  89  TMG  58N2324  48AD   L   SLF 12.35  12.40  ARAPPALAYAM         


  90  BCB  58N1725  48AD   X   SLF 12.40  12.45  ARAPPALAYAM         


  91  ENR  58N2322  48AD   O   SLF 12.45  12.50  ARAPPALAYAM         


  92  BCB  58N1785  48AD   K   SLF 12.50  12.55  ARAPPALAYAM         


  93  TMG  58N2323  48AD   C   SLF 12.55  13.00  ARAPPALAYAM         


  94  BCB  58N1760  48AD   U   ORD 13.00  13.05  ARAPPALAYAM         


  95  BCB  58N1804  48AD   N   SLF 13.05  13.10  ARAPPALAYAM         


  96  TMG  58N1630  48AD   E   SLF 13.10  13.15  ARAPPALAYAM         


  97  ENR  58N1650  48AD   Q   SLF 13.15  13.20  ARAPPALAYAM         


  98  TMG  58N2342  48AD   C1  SLF 13.18  13.25  ARAPPALAYAM         


  99  TMG  58N2386  48AD   D   SLF 13.25  13.30  ARAPPALAYAM         


 100  BCB  58N2327  48AD   V   SLF 13.30  13.35  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  TMG  58N1507  48AD   F   SLF 13.35  13.40  ARAPPALAYAM         


 102  BCB  58N1752  48AD   A   ORD 13.40  13.45  ARAPPALAYAM         


 103  ENR  58N1486  48AD   P   SLF 13.45  13.50  ARAPPALAYAM         


 104  TMG  58N2338  48AD   M   SLF 13.45  13.55  ARAPPALAYAM         


 105  TMG  58N2385  48AD   T   SLF 13.55  14.00  ARAPPALAYAM         


 106  BCB  58N1759  48AD   W   SLF 14.00  14.05  ARAPPALAYAM         


 107  TMG  58N2331  48AD   J   SLF 14.05  14.10  ARAPPALAYAM         


 108  TMG  58N1595  48AD   H   SLF 14.10  14.15  ARAPPALAYAM         


 109  ENR  58N1648  48AD   R   SLF 14.15  14.20  ARAPPALAYAM         


 110  TMG  58N2326  48AD   S   SLF 14.20  14.30  ARAPPALAYAM         


 111  TMG  58N2324  48AD   L   SLF 14.25  14.35  ARAPPALAYAM         


 112  BCB  58N1725  48AD   X   SLF 14.30  14.40  ARAPPALAYAM         


 113  ENR  58N2322  48AD   O   SLF 14.35  14.45  ARAPPALAYAM         


 114  BCB  58N1785  48AD   K   SLF 14.40  14.50  ARAPPALAYAM         


 115  TMG  58N2323  48AD   C   SLF 14.45  14.55  ARAPPALAYAM         


 116  BCB  58N1760  48AD   U   ORD 14.50  15.00  ARAPPALAYAM         


 117  BCB  58N1804  48AD   N   SLF 14.55  15.05  ARAPPALAYAM         


 118  TMG  58N1630  48AD   E   SLF 15.00  15.10  ARAPPALAYAM         


 119  ENR  58N1650  48AD   Q   SLF 15.05  15.15  ARAPPALAYAM         


 120  TMG  58N2342  48AD   C1  SLF 15.18  15.20  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  TMG  58N2386  48AD   D   SLF 15.15  15.25  ARAPPALAYAM         


 122  BCB  58N2327  48AD   V   SLF 15.20  15.30  ARAPPALAYAM         


 123  TMG  58N1507  48AD   F   SLF 15.25  15.35  ARAPPALAYAM         


 124  BCB  58N1752  48AD   A   ORD 15.30  15.40  ARAPPALAYAM         


 125  ENR  58N1486  48AD   P   SLF 15.40  15.45  ARAPPALAYAM         


 126  TMG  58N2338  48AD   M   SLF 15.30  15.50  ARAPPALAYAM         


 127  TMG  58N2385  48AD   T   SLF 15.50  15.55  ARAPPALAYAM         


 128  BCB  58N1759  48AD   W   SLF 15.55  16.00  ARAPPALAYAM         


 129  TMG  58N2331  48AD   J   SLF 16.00  16.05  ARAPPALAYAM         


 130  TMG  58N1595  48AD   H   SLF 16.05  16.10  ARAPPALAYAM         


 131  ENR  58N1648  48AD   R   SLF 16.10  16.15  ARAPPALAYAM         


 132  TMG  58N2326  48AD   S   SLF 16.15  16.20  ARAPPALAYAM         


 133  TMG  58N2324  48AD   L   SLF 16.20  16.25  ARAPPALAYAM         


 134  BCB  58N1725  48AD   X   SLF 16.25  16.30  ARAPPALAYAM         


 135  ENR  58N2322  48AD   O   SLF 16.35  16.40  ARAPPALAYAM         


 136  BCB  58N1785  48AD   K   SLF 16.40  16.45  ARAPPALAYAM         


 137  TMG  58N2323  48AD   C   SLF 16.45  16.50  ARAPPALAYAM         


 138  BCB  58N1760  48AD   U   ORD 16.50  16.55  ARAPPALAYAM         


 139  BCB  58N1804  48AD   N   SLF 16.55  17.00  ARAPPALAYAM         


 140  TMG  58N1630  48AD   E   SLF 17.00  17.05  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  ENR  58N1650  48AD   Q   SLF 17.05  17.10  ARAPPALAYAM         


 142  TMG  58N2386  48AD   D   SLF 17.15  17.20  ARAPPALAYAM         


 143  TMG  58N2342  48AD   C1  SLF 17.18  17.23  ARAPPALAYAM         


 144  BCB  58N2327  48AD   V   SLF 17.20  17.25  ARAPPALAYAM         


 145  TMG  58N1507  48AD   F   SLF 17.25  17.30  ARAPPALAYAM         


 146  BCB  58N1752  48AD   A   ORD 17.30  17.35  ARAPPALAYAM         


 147  ENR  58N1486  48AD   P   SLF 17.35  17.40  ARAPPALAYAM         


 148  TMG  58N2338  48AD   M   SLF 17.35  17.45  ARAPPALAYAM         


 149  TMG  58N2385  48AD   T   SLF 17.45  17.50  ARAPPALAYAM         


 150  BCB  58N1759  48AD   W   SLF 17.50  17.55  ARAPPALAYAM         


 151  TMG  58N2331  48AD   J   SLF 17.55  18.00  ARAPPALAYAM         


 152  TMG  58N1595  48AD   H   SLF 18.00  18.05  ARAPPALAYAM         


 153  ENR  58N1648  48AD   R   SLF 18.05  18.10  ARAPPALAYAM         


 154  TMG  58N2326  48AD   S   SLF 18.10  18.15  ARAPPALAYAM         


 155  TMG  58N2324  48AD   L   SLF 18.15  18.20  ARAPPALAYAM         


 156  BCB  58N1725  48AD   X   SLF 18.20  18.25  ARAPPALAYAM         


 157  ENR  58N2322  48AD   O   SLF 18.25  18.30  ARAPPALAYAM         


 158  BCB  58N1785  48AD   K   SLF 18.30  18.35  ARAPPALAYAM         


 159  TMG  58N2323  48AD   C   SLF 18.35  18.40  ARAPPALAYAM         


 160  BCB  58N1760  48AD   U   ORD 18.40  18.45  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  BCB  58N1804  48AD   N   SLF 18.45  18.50  ARAPPALAYAM         


 162  TMG  58N1630  48AD   E   SLF 18.50  18.55  ARAPPALAYAM         


 163  ENR  58N1650  48AD   Q   SLF 18.55  19.00  ARAPPALAYAM         


 164  TMG  58N2386  48AD   D   SLF 19.05  19.10  ARAPPALAYAM         


 165  TMG  58N2342  48AD   C1  SLF 19.08  19.13  ARAPPALAYAM         


 166  BCB  58N2327  48AD   V   SLF 19.10  19.15  ARAPPALAYAM         


 167  TMG  58N1507  48AD   F   SLF 19.15  19.20  ARAPPALAYAM         


 168  BCB  58N1752  48AD   A   ORD 19.20  19.25  ARAPPALAYAM         


 169  ENR  58N1486  48AD   P   SLF 19.25  19.30  ARAPPALAYAM         


 170  TMG  58N2338  48AD   M   SLF 19.25  19.35  ARAPPALAYAM         


 171  TMG  58N2385  48AD   T   SLF 19.35  19.40  ARAPPALAYAM         


 172  BCB  58N1759  48AD   W   SLF 19.40  19.45  ARAPPALAYAM         


 173  TMG  58N2331  48AD   J   SLF 19.45  19.50  ARAPPALAYAM         


 174  TMG  58N1595  48AD   H   SLF 19.50  19.55  ARAPPALAYAM         


 175  ENR  58N1648  48AD   R   SLF 19.55  20.00  ARAPPALAYAM         


 176  TMG  58N2326  48AD   S   SLF 20.00  20.05  ARAPPALAYAM         


 177  TMG  58N2324  48AD   L   SLF 20.05  20.10  ARAPPALAYAM         


 178  BCB  58N1725  48AD   X   SLF 20.10  20.20  ARAPPALAYAM         


 179  ENR  58N2322  48AD   O   SLF 20.20  20.30  ARAPPALAYAM         


 180  BCB  58N1785  48AD   K   SLF 20.30  20.35  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - BYE PASS (48AD)    
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  TMG  58N2323  48AD   C   SLF 20.35  20.40  ARAPPALAYAM         


 182  BCB  58N1760  48AD   U   ORD 20.40  20.45  ARAPPALAYAM         


 183  BCB  58N1804  48AD   N   SLF 20.45  20.50  ARAPPALAYAM         


 184  TMG  58N1630  48AD   E   SLF 20.50  20.55  ARAPPALAYAM         


 185  ENR  58N1650  48AD   Q   SLF 20.55  21.00  ARAPPALAYAM         


 186  TMG  58N2386  48AD   D   SLF 21.05  21.10  ARAPPALAYAM         


 187  TMG  58N2342  48AD   C1  SLF 21.08  21.13  ARAPPALAYAM         


 188  BCB  58N2327  48AD   V   SLF 21.10  21.15  ARAPPALAYAM         


 189  TMG  58N1507  48AD   F   SLF 21.15  21.20  ARAPPALAYAM         


 190  BCB  58N1752  48AD   A   ORD 21.20  21.25  ARAPPALAYAM         


 191  ENR  58N1486  48AD   P   SLF 21.25  21.35  ARAPPALAYAM         


 192  BCB  58N1759  48AD   W   SLF 21.40  21.45  ARAPPALAYAM         


 193  TMG  58N2331  48AD   J   SLF 21.45  21.50  ARAPPALAYAM         


 194  TMG  58N1595  48AD   H   SLF 21.50  21.55  ARAPPALAYAM         


 195  ENR  58N1648  48AD   R   SLF 21.55  22.05  ARAPPALAYAM         


 196  BCB  58N1725  48AD   X   SLF 22.10  22.15  ARAPPALAYAM         


 197  BCB  58N1785  48AD   K   SLF 22.20  22.25  ARAPPALAYAM         


 198  BCB  58N1804  48AD   N   SLF 22.35  22.40  ARAPPALAYAM         


G:\SECTIME\ARRDEP1.prg --  FILENAME --> MD48AD
