

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  TMG  58N1632  48P    K   SLF  0.00   4.18  PARK TOWN           


   2  TMG  58N1537  48P    B   SLF  0.00   4.30  PARK TOWN           


   3  TMG  58N2313  48Y    C   SLF  0.00   4.30  M.G.R.BUSSTAND      


   4  TMG  58N1195  49P    A   EXP  0.00   4.35  PUDUR               


   5  TMG  58N1177  48AU   B   LSS  0.00   4.35  ANNA NAGAR US       


   6  TMG  58N1505  48P    E   SLF  0.00   4.47  PARK TOWN           


   7  TMG  58N1514  48Y    B   SLF  0.00   4.50  M.G.R.BUSSTAND      


   8  TMG  58N1522  48AB   A   SLF  0.00   5.00  THIRUPPALAI         


   9  TMG  58N1264  48PT   B   EXP  0.00   5.00  PBS                 


  10  TMG  58N1510  48A    A   SLF  0.00   5.00  ANNA NAGAR          


  11  TMG  58N1473  48P    H   SLF  0.00   5.04  PARK TOWN           


  12  TMG  58N1661  48     M   SLF  0.00   5.05  ARAPPALAYAM         


  13  TMG  58N1541  48Y    H   ORD  0.00   5.05  M.G.R.BUSSTAND      


  14  TMG  58N0571  48PT   A   EXP  0.00   5.10  PBS                 


  15  TMG  58N1248  48PT   A   EXP  0.00   5.10  PBS                 


  16  MCB  58N1586  48PT   F   SLF  5.10   5.15  PBS                 


  17  TMG  58N0825  48PT   A   LSS  0.00   5.15  PBS                 


  18  TMG  58N1539  48A    D   SLF  0.00   5.20  ANNA NAGAR          


  19  TMG  58N1454  48P    A   SLF  0.00   5.21  PARK TOWN           


  20  TMG  58N1590  48Y    E   SLF  0.00   5.30  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  ENR  58N2320  48     E   SLF  5.30   5.35  ARAPPALAYAM         


  22  TMG  58N1442  48P    G   SLF  0.00   5.38  PARK TOWN           


  23  TMG  58N1652  48A    E   SLF  0.00   5.40  ANNA NAGAR          


  24  TMG  58N1492  48PT   A   SLF  0.00   5.40  PBS                 


  25  TMG  58N2064  48PT   C   EXP  0.00   5.40  PBS                 


  26  TMG  58N1496  48Y    F   SLF  0.00   5.42  M.G.R.BUSSTAND      


  27  TMG  58N0539  48PT   B   EXP  0.00   5.45  PBS                 


  28  TMG  58N1530  48AI   A   SLF  0.00   5.50  M.G.R.BUSSTAND      


  29  PDR  58N2325  48Y    M   SLF  5.50   5.54  M.G.R.BUSSTAND      


  30  ENR  58N1472  48     C   SLF  5.50   5.55  ARAPPALAYAM         


  31  TMG  58N1596  48P    J   SLF  0.00   5.55  PARK TOWN           


  32  TMG  58N2080  48PT   G   EXP  0.00   5.55  PBS                 


  33  TMG  58N1553  48A    B   SLF  0.00   6.00  ANNA NAGAR          


  34  TMG  58N2219  48PT   A   EXP  0.00   6.05  PBS                 


  35  PDR  58N1527  48Y    I   SLF  6.00   6.05  M.G.R.BUSSTAND      


  36  TMG  58N0543  48PT   B   EXP  0.00   6.05  PBS                 


  37  TMG  58N0720  48PT   A   EXP  0.00   6.05  PBS                 


  38  PDR  58N2337  48Y    N   SLF  6.06   6.11  M.G.R.BUSSTAND      


  39  TMG  58N1471  48P    C   SLF  0.00   6.12  PARK TOWN           


  40  ENR  58N1622  48     I   SLF  6.10   6.15  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  PDR  58N1447  48Y    K   SLF  6.15   6.18  M.G.R.BUSSTAND      


  42  TMG  58N1498  48P    F   SLF  0.00   6.29  PARK TOWN           


  43  BCB  58N1723  48PT   A   SLF  6.25   6.30  PBS                 


  44  TMG  58N1611  48AC   A   SLF  0.00   6.30  OOMACHIKULAM        


  45  TMG  58N1532  48Y    D   ORD  0.00   6.30  M.G.R.BUSSTAND      


  46  ENR  58N1478  48     F   SLF  6.30   6.35  ARAPPALAYAM         


  47  PDR  58N1591  48Y    J   SLF  6.30   6.35  M.G.R.BUSSTAND      


  48  TMG  58N1512  48A    F   SLF  0.00   6.40  ANNA NAGAR          


  49  TMG  58N1480  48P    D   SLF  0.00   6.46  PARK TOWN           


  50  TMG  58N1661  48     M   SLF  6.50   6.55  ARAPPALAYAM         


  51  TMG  58N2313  48Y    C   SLF  6.40   6.55  M.G.R.BUSSTAND      


  52  TMG  58N1632  48P    K   SLF  6.43   7.03  PARK TOWN           


  53  ENR  58N1432  48     B   SLF  7.00   7.05  ARAPPALAYAM         


  54  TMG  58N1514  48Y    B   SLF  7.00   7.18  M.G.R.BUSSTAND      


  55  TMG  58N1537  48P    B   SLF  6.55   7.20  PARK TOWN           


  56  PDR  58N2341  48Y    O   SLF  7.05   7.24  M.G.R.BUSSTAND      


  57  TMG  58N1522  48AB   A   SLF  7.15   7.25  THIRUPPALAI         


  58  TMG  58N1541  48Y    H   ORD  7.10   7.30  M.G.R.BUSSTAND      


  59  ENR  58N2320  48     E   SLF  7.30   7.35  ARAPPALAYAM         


  60  TMG  58N1505  48P    E   SLF  7.12   7.37  PARK TOWN           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  TMG  58N1539  48A    D   SLF  7.25   7.40  ANNA NAGAR          


  62  PDR  58N1495  48Y    L   SLF  7.20   7.42  M.G.R.BUSSTAND      


  63  TMG  58N1473  48P    H   SLF  7.29   7.54  PARK TOWN           


  64  TMG  58N1590  48Y    E   SLF  7.35   7.54  M.G.R.BUSSTAND      


  65  ENR  58N1472  48     C   SLF  7.50   7.55  ARAPPALAYAM         


  66  TMG  58N1652  48A    E   SLF  7.45   8.00  ANNA NAGAR          


  67  PDR  58N1491  49     A   SLF  7.55   8.05  M.G.R.BUSSTAND      


  68  TMG  58N1496  48Y    F   SLF  7.45   8.06  M.G.R.BUSSTAND      


  69  TMG  58N1454  48P    A   SLF  7.46   8.11  PARK TOWN           


  70  ENR  58N1622  48     I   SLF  8.10   8.15  ARAPPALAYAM         


  71  PDR  58N2325  48Y    M   SLF  7.59   8.18  M.G.R.BUSSTAND      


  72  TMG  58N1442  48P    G   SLF  8.03   8.28  PARK TOWN           


  73  TMG  58N1530  48AI   A   SLF  8.25   8.30  M.G.R.BUSSTAND      


  74  ENR  58N1478  48     F   SLF  8.30   8.35  ARAPPALAYAM         


  75  PDR  58N2337  48Y    N   SLF  8.31   8.36  M.G.R.BUSSTAND      


  76  TMG  58N1596  48P    J   SLF  8.20   8.45  PARK TOWN           


  77  PDR  58N1447  48Y    K   SLF  8.40   8.45  M.G.R.BUSSTAND      


  78  TMG  58N1540  48A    C   SLF  8.40   8.45  ANNA NAGAR          


  79  TMG  58N1532  48Y    D   ORD  8.45   8.54  M.G.R.BUSSTAND      


  80  TMG  58N1661  48     M   SLF  8.50   8.55  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  TMG  58N1512  49V    F   SLF  8.45   9.00  VELAMMAL HOSPITAL   


  82  TMG  58N1471  48P    C   SLF  8.37   9.02  PARK TOWN           


  83  ENR  58N1432  48     B   SLF  9.00   9.05  ARAPPALAYAM         


  84  PDR  58N1591  48Y    J   SLF  9.01   9.06  M.G.R.BUSSTAND      


  85  TMG  58N1611  48AC   A   SLF  9.10   9.15  OOMACHIKULAM        


  86  TMG  58N2313  48Y    C   SLF  9.13   9.18  M.G.R.BUSSTAND      


  87  TMG  58N1498  48P    F   SLF  8.54   9.19  PARK TOWN           


  88  TMG  58N1492  48O    A   SLF  9.15   9.20  ARAPPALAYAM         


  89  ENR  58N2320  48     E   SLF  9.20   9.25  ARAPPALAYAM         


  90  TKP  58N1563  48PT   C   SLF  7.25   9.25  PBS                 


  91  ENR  58N1669  48PT   A   EXP  9.30   9.35  PBS                 


  92  TMG  58N1480  48P    D   SLF  9.16   9.36  PARK TOWN           


  93  TMG  58N1514  48Y    B   SLF  9.37   9.42  M.G.R.BUSSTAND      


  94  ENR  58N1472  48     C   SLF  9.40   9.45  ARAPPALAYAM         


  95  PDR  58N2341  48Y    O   SLF  9.43   9.48  M.G.R.BUSSTAND      


  96  TMG  58N0714  48PT   A   EXP  9.45   9.50  PBS                 


  97  TMG  58N1632  48P    K   SLF  9.48   9.53  PARK TOWN           


  98  TMG  58N1541  48Y    H   ORD  9.49   9.54  M.G.R.BUSSTAND      


  99  TMG  58N1522  48AB   A   SLF  9.50   9.55  THIRUPPALAI         


 100  TMG  58N1539  48A    D   SLF  9.55  10.00  ANNA NAGAR          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  ENR  58N1622  48     I   SLF 10.00  10.05  ARAPPALAYAM         


 102  PDR  58N1495  48Y    L   SLF 10.01  10.06  M.G.R.BUSSTAND      


 103  TMG  58N1537  48P    B   SLF 10.05  10.10  PARK TOWN           


 104  TMG  58N1248  48A/   A   EXP 10.10  10.15  ABS                 


 105  TMG  58N1590  48Y    E   SLF 10.13  10.18  M.G.R.BUSSTAND      


 106  TMG  58N1652  48A    E   SLF 10.15  10.20  ANNA NAGAR          


 107  TMG  58N1325  T12P   A   ORD 10.05  10.20  POOSALAPURAM        


 108  ENR  58N1478  48     F   SLF 10.20  10.25  ARAPPALAYAM         


 109  TMG  58N1505  48P    E   SLF 10.22  10.27  PARK TOWN           


 110  TMG  58N1496  48Y    F   SLF 10.25  10.30  M.G.R.BUSSTAND      


 111  TMG  58N2194  49P    A   EXP  0.00  10.35  PUDUR               


 112  TMG  58N1553  48A    B   SLF 10.10  10.40  ANNA NAGAR          


 113  PDR  58N2325  48Y    M   SLF 10.37  10.42  M.G.R.BUSSTAND      


 114  TMG  58N1473  48P    H   SLF 10.39  10.44  PARK TOWN           


 115  TMG  58N1661  48     M   SLF 10.40  10.45  ARAPPALAYAM         


 116  PDR  58N1491  49     A   SLF 10.40  10.45  M.G.R.BUSSTAND      


 117  TMG  58N1470  48PT   B   SLF 10.20  10.45  PBS                 


 118  TKP  58N1276  48A/   D   EXP  8.45  10.45  ABS                 


 119  TPK  58N1638  48PT   A   ORD 10.41  10.46  PBS                 


 120  PDR  58N1607  48Y    A   SLF 10.40  10.50  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  TKP  57N1464  48PT   B   ORD  0.00  10.50  PBS                 


 122  PDR  58N1527  48Y    I   SLF 10.49  10.54  M.G.R.BUSSTAND      


 123  ENR  58N1432  48     B   SLF 10.50  10.55  ARAPPALAYAM         


 124  SVN  58N1429  48PT   I   SLF 10.50  11.00  PBS                 


 125  TMG  58N1264  48PT   B   EXP 10.40  11.00  PBS                 


 126  PDR  58N2337  48Y    N   SLF 10.55  11.00  M.G.R.BUSSTAND      


 127  TMG  58N2080  48PT   G   EXP 10.55  11.00  PBS                 


 128  TMG  58N1454  48P    A   SLF 10.56  11.01  PARK TOWN           


 129  TMG  58N1540  48A    C   SLF 11.00  11.05  ANNA NAGAR          


 130  TMG  58N1530  48AI   A   SLF 11.00  11.05  M.G.R.BUSSTAND      


 131  PDR  58N1447  48Y    K   SLF 11.01  11.06  M.G.R.BUSSTAND      


 132  BCB  58N1723  49N    A   SLF 11.10  11.15  ANUPPANADI          


 133  ENR  58N1669  48PT   A   EXP 11.10  11.15  PBS                 


 134  TMG  58N1442  48P    G   SLF 11.13  11.18  PARK TOWN           


 135  TMG  58N1532  48Y    D   ORD 11.13  11.18  M.G.R.BUSSTAND      


 136  TMG  58N1512  48A    F   SLF 11.15  11.20  ANNA NAGAR          


 137  PDR  58N1481  48Y    A   SLF 11.20  11.25  M.G.R.BUSSTAND      


 138  ENR  58N2320  48     E   SLF 11.20  11.25  ARAPPALAYAM         


 139  PDR  58N1591  48Y    J   SLF 11.15  11.30  M.G.R.BUSSTAND      


 140  TMG  58N2210  48PT   A   EXP 11.25  11.30  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  TMG  58N1596  48P    J   SLF 11.30  11.35  PARK TOWN           


 142  PON  58N2053  48P    A   SLF 11.35  11.40  PARK TOWN           


 143  TMG  58N0974  48A    A   ORD  0.00  11.40  ANNA NAGAR          


 144  TMG  58N2313  48Y    C   SLF 11.37  11.42  M.G.R.BUSSTAND      


 145  ENR  58N1472  48     C   SLF 11.40  11.45  ARAPPALAYAM         


 146  TMG  58N1492  48O    A   SLF 11.45  11.50  ARAPPALAYAM         


 147  TMG  58N1471  48P    C   SLF 11.47  11.52  PARK TOWN           


 148  TMG  58N1611  48AC   A   SLF 11.50  11.55  OOMACHIKULAM        


 149  BCB  58N0744  48PT   A   EXP 11.55  12.00  PBS                 


 150  TMG  58N1510  48A    A   SLF 11.55  12.00  ANNA NAGAR          


 151  ENR  58N1464  48PT   A   SLF 11.50  12.00  PBS                 


 152  ENR  58N1622  48     I   SLF 12.00  12.05  ARAPPALAYAM         


 153  TMG  58N1514  48Y    B   SLF 12.01  12.06  M.G.R.BUSSTAND      


 154  TMG  58N1498  48P    F   SLF 12.04  12.09  PARK TOWN           


 155  PDR  58N2341  48Y    O   SLF 12.07  12.12  M.G.R.BUSSTAND      


 156  TMG  58N1541  48Y    H   ORD 12.13  12.18  M.G.R.BUSSTAND      


 157  TMG  58N1539  48A    D   SLF 12.15  12.20  ANNA NAGAR          


 158  ENR  58N1478  48     F   SLF 12.20  12.25  ARAPPALAYAM         


 159  TMG  58N1480  48P    D   SLF 12.21  12.26  PARK TOWN           


 160  TPK  58N1638  48PT   A   ORD 12.21  12.26  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  PDR  58N1495  48Y    L   SLF 12.25  12.30  M.G.R.BUSSTAND      


 162  PON  58N1335  48PT   B   SLF 12.30  12.35  PBS                 


 163  TMG  58N2080  48PT   G   EXP 12.30  12.35  PBS                 


 164  TMG  58N1652  48A    E   SLF 12.35  12.40  ANNA NAGAR          


 165  TMG  58N1590  48Y    E   SLF 12.37  12.42  M.G.R.BUSSTAND      


 166  TMG  58N1632  48P    K   SLF 12.38  12.43  PARK TOWN           


 167  TMG  58N1661  48     M   SLF 12.40  12.45  ARAPPALAYAM         


 168  SVN  58N1429  48PT   I   SLF 12.40  12.45  PBS                 


 169  TMG  58N1470  48PT   B   SLF 12.35  12.45  PBS                 


 170  TMG  58N1496  48Y    F   SLF 12.49  12.54  M.G.R.BUSSTAND      


 171  ENR  58N1432  48     B   SLF 12.50  12.55  ARAPPALAYAM         


 172  TMG  58N1553  48A    B   SLF 12.55  13.00  ANNA NAGAR          


 173  TMG  58N1327  T6B    B   ORD 12.55  13.05  T.PARAIKULAM        


 174  TMG  58N1248  48PT   A   EXP 12.35  13.05  PBS                 


 175  PDR  58N2325  48Y    M   SLF 13.01  13.06  M.G.R.BUSSTAND      


 176  TMG  58N1537  48P    B   SLF 12.55  13.10  PARK TOWN           


 177  ENR  58N2320  48     E   SLF 13.10  13.15  ARAPPALAYAM         


 178  TMG  58N2209  48AF   A   EXP 13.10  13.15  VADAKKAMPATTI       


 179  PDR  58N1491  49     A   SLF 13.10  13.15  M.G.R.BUSSTAND      


 180  PDR  58N1527  48Y    I   SLF 13.13  13.18  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  TMG  58N1540  48A    C   SLF 13.15  13.20  ANNA NAGAR          


 182  PDR  58N2337  48Y    N   SLF 13.19  13.24  M.G.R.BUSSTAND      


 183  TMG  58N1505  48P    E   SLF 13.12  13.27  PARK TOWN           


 184  PDR  58N1447  48Y    K   SLF 13.25  13.30  M.G.R.BUSSTAND      


 185  TMG  58N2194  49P    A   EXP 12.50  13.30  PUDUR               


 186  ENR  58N1472  48     C   SLF 13.30  13.35  ARAPPALAYAM         


 187  TMG  58N1530  48AI   A   SLF 13.30  13.35  M.G.R.BUSSTAND      


 188  TMG  58N1903  48PT   A   EXP 13.20  13.35  PBS                 


 189  TMG  58N1512  48A    F   SLF 13.35  13.40  ANNA NAGAR          


 190  TMG  58N1264  48PT   B   EXP 12.40  13.40  PBS                 


 191  MCB  58N1618  48PT   A   SLF 13.35  13.40  PBS                 


 192  TMG  58N1532  48Y    D   ORD 13.37  13.42  M.G.R.BUSSTAND      


 193  TMG  58N1473  48P    H   SLF 13.29  13.44  PARK TOWN           


 194  PDR  58N1591  48Y    J   SLF 13.49  13.54  M.G.R.BUSSTAND      


 195  ENR  58N1622  48     I   SLF 13.50  13.55  ARAPPALAYAM         


 196  TMG  58N0974  48A    A   ORD 13.55  14.00  ANNA NAGAR          


 197  TMG  58N1454  48P    A   SLF 13.46  14.01  PARK TOWN           


 198  TMG  58N2219  48PT   A   EXP 13.10  14.10  PBS                 


 199  TMG  58N1492  48PT   A   SLF 13.55  14.10  PBS                 


 200  ENR  58N1478  48     F   SLF 14.10  14.15  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 201  TMG  58N0720  48PT   A   EXP 13.45  14.15  PBS                 


 202  TMG  58N1442  48P    G   SLF 14.03  14.18  PARK TOWN           


 203  TMG  58N1522  48AB   A   SLF 12.35  14.20  THIRUPPALAI         


 204  TMG  58N2313  48Y    C   SLF 14.01  14.20  M.G.R.BUSSTAND      


 205  TMG  58N1510  48PT   A   SLF 14.15  14.20  PBS                 


 206  TMG  58N0714  48PT   A   EXP 14.10  14.30  PBS                 


 207  TMG  58N1661  48     M   SLF 14.30  14.35  ARAPPALAYAM         


 208  TMG  58N1596  48P    J   SLF 14.20  14.35  PARK TOWN           


 209  PDR  58N2341  48Y    O   SLF 14.31  14.38  M.G.R.BUSSTAND      


 210  TMG  58N1539  48A    D   SLF 14.35  14.40  ANNA NAGAR          


 211  TMG  58N2064  48A/   C   EXP 13.25  14.40  ABS                 


 212  TMG  58N0835  48PT   A   ORD  9.55  14.40  PBS                 


 213  TMG  58N1514  48Y    B   SLF 14.25  14.44  M.G.R.BUSSTAND      


 214  ENR  58N1432  48     B   SLF 14.40  14.45  ARAPPALAYAM         


 215  TMG  58N2080  48PT   G   EXP 14.00  14.45  PBS                 


 216  TMG  58N1248  48A/   A   EXP 14.40  14.45  ABS                 


 217  TMG  58N1471  48P    C   SLF 14.37  14.52  PARK TOWN           


 218  TMG  58N1541  48Y    H   ORD 14.37  14.56  M.G.R.BUSSTAND      


 219  TMG  58N1652  48A    E   SLF 14.55  15.00  ANNA NAGAR          


 220  TKP  58N0847  48PT   B   ORD 14.55  15.00  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 221  TMG  58N0543  48PT   B   EXP 14.10  15.00  PBS                 


 222  TMG  58N1327  49P    B   ORD 14.30  15.00  PUDUR               


 223  TMG  58N0535  48PT   B   EXP 13.55  15.00  PBS                 


 224  TMG  58N1289  48PT   A   LSS 13.10  15.00  PBS                 


 225  TMG  58N1611  48AC   A   SLF 14.20  15.05  OOMACHIKULAM        


 226  PDR  58N1495  48Y    L   SLF 14.49  15.08  M.G.R.BUSSTAND      


 227  TMG  58N1498  48P    F   SLF 14.54  15.09  PARK TOWN           


 228  ENR  58N2320  48     E   SLF 15.10  15.15  ARAPPALAYAM         


 229  TMG  58N1264  48PT   B   EXP 15.10  15.15  PBS                 


 230  TMG  58N1553  48A    B   SLF 15.15  15.20  ANNA NAGAR          


 231  TMG  58N1590  48Y    E   SLF 15.01  15.20  M.G.R.BUSSTAND      


 232  BCB  58N1723  49N    A   SLF 15.20  15.25  ANUPPANADI          


 233  TMG  58N1480  48P    D   SLF 15.11  15.26  PARK TOWN           


 234  TKP  58N1563  48PK   C   SLF 15.25  15.30  KANDIYATHEVANPATTI  


 235  TMG  58N1496  48Y    F   SLF 15.13  15.32  M.G.R.BUSSTAND      


 236  ENR  58N1472  48     C   SLF 15.30  15.35  ARAPPALAYAM         


 237  TMG  58N1540  48A    C   SLF 15.35  15.40  ANNA NAGAR          


 238  TMG  58N1632  48P    K   SLF 15.18  15.43  PARK TOWN           


 239  PDR  58N2325  48Y    M   SLF 15.25  15.44  M.G.R.BUSSTAND      


 240  PDR  58N1491  49     A   SLF 15.40  15.45  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 241  TMG  58N1470  T17A   B   SLF 14.30  15.45  EDAIYANATHAM        


 242  TMG  58N2210  48PT   A   EXP 15.40  15.45  PBS                 


 243  TPK  58N1638  48PT   A   ORD 15.41  15.46  PBS                 


 244  ENR  58N1622  48     I   SLF 15.50  15.55  ARAPPALAYAM         


 245  PDR  58N1527  48Y    I   SLF 15.37  15.56  M.G.R.BUSSTAND      


 246  TMG  58N1512  48A    F   SLF 15.55  16.00  ANNA NAGAR          


 247  TMG  58N1537  48P    B   SLF 15.45  16.00  PARK TOWN           


 248  TMG  58N1510  48PT   A   SLF 15.45  16.00  PBS                 


 249  PDR  58N2337  48Y    N   SLF 15.43  16.02  M.G.R.BUSSTAND      


 250  TMG  58N1530  48AI   A   SLF 16.00  16.05  M.G.R.BUSSTAND      


 251  PDR  58N1447  48Y    K   SLF 15.49  16.08  M.G.R.BUSSTAND      


 252  TMG  58N0539  48PT   B   EXP 16.00  16.10  PBS                 


 253  PON  58N1335  48Z    B   SLF 16.10  16.15  MEENAMBALPURAM      


 254  ENR  58N1478  48     F   SLF 16.10  16.15  ARAPPALAYAM         


 255  TMG  58N1505  48P    E   SLF 16.02  16.17  PARK TOWN           


 256  TMG  58N1532  48Y    D   ORD 16.01  16.20  M.G.R.BUSSTAND      


 257  PDR  58N1591  48Y    J   SLF 16.13  16.32  M.G.R.BUSSTAND      


 258  TMG  58N1473  48P    H   SLF 16.19  16.34  PARK TOWN           


 259  TMG  58N1661  48     M   SLF 16.30  16.35  ARAPPALAYAM         


 260  ENR  58N1432  48     B   SLF 16.40  16.45  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 261  TMG  58N2313  48Y    C   SLF 16.39  16.50  M.G.R.BUSSTAND      


 262  TMG  58N1454  48P    A   SLF 16.36  16.51  PARK TOWN           


 263  TMG  58N1470  48PT   B   SLF 16.50  17.00  PBS                 


 264  TMG  58N1522  48AB   A   SLF 16.55  17.05  THIRUPPALAI         


 265  TMG  58N1442  48P    G   SLF 16.53  17.08  PARK TOWN           


 266  TMG  58N1539  48A    D   SLF 16.55  17.10  ANNA NAGAR          


 267  TMG  58N1514  48Y    B   SLF 17.03  17.14  M.G.R.BUSSTAND      


 268  ENR  58N2320  48     E   SLF 17.10  17.15  ARAPPALAYAM         


 269  PDR  58N2341  48Y    O   SLF 17.09  17.20  M.G.R.BUSSTAND      


 270  TMG  58N1596  48P    J   SLF 17.10  17.25  PARK TOWN           


 271  TKP  58N1563  48PT   C   SLF 17.20  17.25  PBS                 


 272  TMG  58N1541  48Y    H   ORD 17.15  17.26  M.G.R.BUSSTAND      


 273  TMG  58N1652  48A    E   SLF 17.15  17.30  ANNA NAGAR          


 274  ENR  58N1472  48     C   SLF 17.30  17.35  ARAPPALAYAM         


 275  PDR  58N1495  48Y    L   SLF 17.27  17.38  M.G.R.BUSSTAND      


 276  TMG  58N1471  48P    C   SLF 17.27  17.42  PARK TOWN           


 277  TMG  58N2080  48PT   G   EXP 16.10  17.45  PBS                 


 278  TMG  58N1553  48A    B   SLF 17.35  17.50  ANNA NAGAR          


 279  TMG  58N1590  48Y    E   SLF 17.39  17.50  M.G.R.BUSSTAND      


 280  ENR  58N1622  48     I   SLF 17.50  17.55  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 281  TMG  58N1611  48AC   A   SLF 17.50  17.55  OOMACHIKULAM        


 282  TMG  58N1498  48P    F   SLF 17.44  17.59  PARK TOWN           


 283  TMG  58N1496  48Y    F   SLF 17.51  18.02  M.G.R.BUSSTAND      


 284  TMG  58N1264  48PT   B   EXP 16.45  18.10  PBS                 


 285  TMG  58N1540  48A    C   SLF 17.55  18.10  ANNA NAGAR          


 286  PDR  58N2325  48Y    M   SLF 18.03  18.14  M.G.R.BUSSTAND      


 287  ENR  58N1478  48     F   SLF 18.10  18.15  ARAPPALAYAM         


 288  TMG  58N1480  48P    D   SLF 18.01  18.16  PARK TOWN           


 289  PDR  58N1491  49     A   SLF 18.20  18.25  M.G.R.BUSSTAND      


 290  TMG  58N1512  48A    F   SLF 18.15  18.30  ANNA NAGAR          


 291  TMG  58N0714  48EB   A   EXP 18.25  18.30  ARAPPALAYAM         


 292  TMG  58N1492  48O    A   SLF 18.25  18.30  ARAPPALAYAM         


 293  PDR  58N2337  48Y    N   SLF 18.26  18.31  M.G.R.BUSSTAND      


 294  TMG  58N1632  48P    K   SLF 18.28  18.33  PARK TOWN           


 295  TMG  58N1661  48     M   SLF 18.30  18.35  ARAPPALAYAM         


 296  TMG  58N1510  48A    A   SLF 16.00  18.35  ANNA NAGAR          


 297  TMG  58N2194  49P    A   EXP 15.45  18.35  PUDUR               


 298  PDR  58N1447  48Y    K   SLF 18.27  18.38  M.G.R.BUSSTAND      


 299  ENR  58N1432  48     B   SLF 18.40  18.45  ARAPPALAYAM         


 300  TMG  58N1530  48AI   A   SLF 18.40  18.45  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 301  TMG  74N1264  48A    C   ORD  0.00  18.50  ANNA NAGAR          


 302  TMG  58N1532  48Y    D   ORD 18.39  18.50  M.G.R.BUSSTAND      


 303  TMG  58N0974  48A    A   ORD 16.15  19.00  ANNA NAGAR          


 304  TMG  58N1537  48P    B   SLF 18.45  19.00  PARK TOWN           


 305  PDR  58N1591  48Y    J   SLF 18.51  19.02  M.G.R.BUSSTAND      


 306  ENR  58N2320  48     E   SLF 19.00  19.05  ARAPPALAYAM         


 307  TKP  58N1276  48PT   D   EXP 12.50  19.10  PBS                 


 308  TMG  58N1505  48P    E   SLF 19.02  19.17  PARK TOWN           


 309  ENR  58N1472  48     C   SLF 19.20  19.25  ARAPPALAYAM         


 310  TMG  58N2313  48Y    C   SLF 19.09  19.30  M.G.R.BUSSTAND      


 311  TMG  58N1473  48P    H   SLF 19.19  19.34  PARK TOWN           


 312  TMG  58N1539  48A    D   SLF 19.25  19.40  ANNA NAGAR          


 313  ENR  58N1622  48     I   SLF 19.40  19.45  ARAPPALAYAM         


 314  TMG  58N1522  48AB   A   SLF 19.30  19.45  THIRUPPALAI         


 315  TMG  58N1264  48PT   B   EXP 19.30  19.45  PBS                 


 316  TMG  58N1201  49P    C   ORD 19.25  19.45  PUDUR               


 317  PDR  58N2341  48Y    O   SLF 19.39  19.50  M.G.R.BUSSTAND      


 318  TMG  58N1454  48P    A   SLF 19.36  19.51  PARK TOWN           


 319  TMG  58N1514  48Y    B   SLF 19.33  19.54  M.G.R.BUSSTAND      


 320  TPK  58N1638  48PT   A   ORD 18.20  19.55  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 321  TMG  58N1652  48A    E   SLF 19.45  20.00  ANNA NAGAR          


 322  BCB  58N1723  49N    A   SLF 20.00  20.05  ANUPPANADI          


 323  TPK  58N1285  48PT   D   EXP 20.00  20.05  PBS                 


 324  ENR  58N1478  48     F   SLF 20.00  20.05  ARAPPALAYAM         


 325  TMG  58N2210  48PT   A   EXP 19.40  20.05  PBS                 


 326  TMG  58N1541  48Y    H   ORD 19.45  20.06  M.G.R.BUSSTAND      


 327  TMG  58N1442  48P    G   SLF 19.53  20.08  PARK TOWN           


 328  PDR  58N1495  48Y    L   SLF 19.57  20.18  M.G.R.BUSSTAND      


 329  PON  58N2053  48P    A   SLF 20.15  20.20  PARK TOWN           


 330  TMG  58N1553  48A    B   SLF 20.05  20.20  ANNA NAGAR          


 331  TMG  58N1661  48     M   SLF 20.20  20.25  ARAPPALAYAM         


 332  TMG  58N1596  48P    J   SLF 20.10  20.25  PARK TOWN           


 333  PDR  58N1481  48Y    A   SLF 20.25  20.30  M.G.R.BUSSTAND      


 334  SVN  58N1429  48PT   I   SLF 20.25  20.30  PBS                 


 335  TMG  58N1590  48Y    E   SLF 20.09  20.30  M.G.R.BUSSTAND      


 336  PON  58N1335  48Z    B   SLF 20.30  20.35  MEENAMBALPURAM      


 337  ENR  58N1432  48     B   SLF 20.30  20.35  ARAPPALAYAM         


 338  TMG  58N1540  48A    C   SLF 20.25  20.40  ANNA NAGAR          


 339  TMG  58N1471  48P    C   SLF 20.07  20.42  PARK TOWN           


 340  TMG  58N1496  48Y    F   SLF 20.21  20.42  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 341  TMG  58N1611  48AC   A   SLF 20.30  20.45  OOMACHIKULAM        


 342  PDR  58N2325  48Y    M   SLF 20.33  20.54  M.G.R.BUSSTAND      


 343  PDR  58N1491  49     A   SLF 20.50  20.55  M.G.R.BUSSTAND      


 344  TMG  58N1498  48P    F   SLF 20.44  20.59  PARK TOWN           


 345  TMG  58N1512  48A    F   SLF 20.45  21.00  ANNA NAGAR          


 346  TMG  58N2194  48PT   A   EXP 20.50  21.00  PBS                 


 347  ENR  58N2320  48     E   SLF 21.00  21.05  ARAPPALAYAM         


 348  TMG  58N1492  48     A   SLF 21.00  21.05  ARAPPALAYAM         


 349  PDR  58N1527  48Y    I   SLF 20.45  21.06  M.G.R.BUSSTAND      


 350  TMG  58N1470  48PT   B   SLF 21.05  21.10  PBS                 


 351  PDR  58N2337  48Y    N   SLF 20.51  21.12  M.G.R.BUSSTAND      


 352  PDR  58N1607  48Y    A   SLF 21.10  21.15  M.G.R.BUSSTAND      


 353  TMG  58N1480  48P    D   SLF 21.01  21.16  PARK TOWN           


 354  PDR  58N1447  48Y    K   SLF 20.57  21.18  M.G.R.BUSSTAND      


 355  ENR  58N1472  48     C   SLF 21.20  21.25  ARAPPALAYAM         


 356  TMG  58N1532  48Y    D   ORD 21.09  21.30  M.G.R.BUSSTAND      


 357  PDR  58N1591  48Y    J   SLF 21.21  21.42  M.G.R.BUSSTAND      


 358  ENR  58N1622  48     I   SLF 21.40  21.45  ARAPPALAYAM         


 359  TPK  58N1638  48PT   A   ORD 21.40  21.45  PBS                 


 360  ENR  58N1478  48     F   SLF 22.00  22.05  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - PBS                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 361  PDR  58N2341  48Y    O   SLF 22.19  22.20  M.G.R.BUSSTAND      


 362  ENR  58N1432  48     B   SLF 22.30  22.35  ARAPPALAYAM         


 363  PDR  58N1495  48Y    L   SLF 22.37  22.40  M.G.R.BUSSTAND      


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
