

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  TMG  58N1174  37B    A   ORD  0.00   4.30  PBS                 


   2  TMG  58N2209  48AF/  A   EXP  0.00   4.45  VADAKKAMPATTI       


   3  TMG  58N0538  T8     A   ORD  0.00   5.00  ATHIPATTI           


   4  TMG  58N1201  T11    C   ORD  0.00   5.00  KARIAPATTI          


   5  TMG  58N1020  T3     B   ORD  0.00   5.05  USILAMPATTI         


   6  TMG  58N2055  T5     B   ORD  0.00   5.10  SEDAPATTI           


   7  TMG  58N2083  T1A    A   ORD  0.00   5.10  S.VELLAKULAM        


   8  TMG  58N1289  T5M    A   LSS  0.00   5.15  T.MEENAKSHIPURAM    


   9  CNI  58N0628  L4     A   LSS  5.15   5.20  SHOLAVANDAN         


  10  TMG  58N1903  48I/   A   EXP  0.00   5.25  NEDUNGULAM          


  11  TMG  58N0535  48KN   B   EXP  0.00   5.30  KANGEYANATHAM       


  12  TMG  58N1193  37B    B   ORD  0.00   5.35  PBS                 


  13  TMG  58N1210  48E/   A   ORD  0.00   5.35  KANDAI              


  14  TMG  58N1239  T5     A   ORD  0.00   5.40  SEDAPATTI           


  15  TMG  58N2210  T16A/  A   EXP  0.00   5.40  VILLUR              


  16  TMG  58N0835  T19    A   ORD  0.00   5.40  M.PUDUPATTI         


  17  TKP  58N0622  T11K   A   ORD  5.40   5.45  KALLANAI            


  18  TMG  58N0712  48M/   A   ORD  0.00   5.50  MELA URAPPANUR      


  19  TMG  58N2058  T7     A   ORD  0.00   5.50  SEDAPATTI           


  20  TMG  58N2089  T5A    A   ORD  0.00   5.55  A.KRISHNAPURAM      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TMG  58N1325  T16A   A   ORD  0.00   5.55  MARAVAPATTI         


  22  TMG  67N0303  T6     A   ORD  0.00   5.55  T.KOKKULAM          


  23  TMG  55N0580  48W    A   LSS  0.00   5.55  A.VALAYAPATTI       


  24  TMG  58N1289  T11    A   ORD  0.00   6.00  KARIAPATTI          


  25  CNI  58N0861  L4     C   EXP  5.55   6.00  SHOLAVANDAN         


  26  TMG  58N1233  T10    A   ORD  0.00   6.05  PERIAPOOLAMPATTI    


  27  TMG  58N1938  48PT   A   LSS  0.00   6.05  J.ALANGULAM         


  28  TMG  58N1858  37BK   C   ORD  0.00   6.10  PBS                 


  29  TMG  67N0401  T12    A   ORD  0.00   6.10  S.CHENNAMPATTI      


  30  TMG  58N1540  T5B    C   SLF  0.00   6.10  A.VAGAIKULAM        


  31  TMG  58N1246  48F/   A   ORD  0.00   6.10  SENGAPADAI          


  32  CNI  58N0975  L4S    A   ORD  6.05   6.10  SHOLAVANDAN         


  33  TMG  58N0703  T1     A   ORD  0.00   6.20  MARUTHANGUDI        


  34  TMG  57N1360  T9     A   ORD  0.00   6.20  VAGAIKULAM          


  35  TMG  57N1509  T16    A   ORD  0.00   6.20  K.VELLAKULAM        


  36  TPK  58N1638  52X    A   ORD  0.00   6.25  AUSTINPATTI         


  37  CNI  58N0846  L4     A   ORD  6.20   6.25  SHOLAVANDAN         


  38  TMG  58N2194  T12N   A   EXP  0.00   6.25  ALAGUREDDIAPATTI    


  39  TMG  58N1262  T11N   B   ORD  0.00   6.30  NEDUNGULAM          


  40  TMG  58N1264  T12X   B   EXP  0.00   6.35  PERIAPOOKAMPATTI    




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  CNI  58N0963  T4D    A   ORD  6.30   6.35  VIKKIRAMANGALAM     


  42  TMG  58N1210  48G/   A   ORD  6.30   6.40  RAYAPALAYAM         


  43  TMG  58N1470  T17    B   SLF  0.00   6.40  S.P.NATHAM          


  44  TMG  58N1248  48KV   A   EXP  0.00   6.40  K.VELLAKULAM        


  45  TMG  58N0974  T8B    A   ORD  0.00   6.45  ANUPPAPATTI         


  46  TMG  58N0712  48E/   A   ORD  6.40   6.50  KANDAI              


  47  TMG  58N0825  48K/   A   LSS  0.00   6.50  PACHAKOPANPATTI     


  48  TMG  58N1195  T6T    A   EXP  0.00   6.55  THOOMBAKULAM        


  49  TMG  58N0714  48KP/  A   EXP  0.00   7.00  KARISALPATTI        


  50  TMG  67N0348  48F/   B   ORD  0.00   7.00  SENGAPADAI          


  51  TMG  58N0642  T12V   A   ORD  6.50   7.00  VALNAICKANPATTI     


  52  TMG  58N2055  T5V    B   ORD  6.55   7.00  S.VALAYAPATTI       


  53  TKP  74N1260  T2B    A   ORD  0.00   7.00  PERAIYUR            


  54  TKP  58N1276  37B    D   EXP  6.50   7.00  PBS                 


  55  TMG  58N1174  37B    A   ORD  6.35   7.05  PBS                 


  56  USI  58N1026  T3     A   ORD  6.50   7.05  USILAMPATTI         


  57  CNI  58N1283  L4     A   ORD  6.50   7.05  SHOLAVANDAN         


  58  TMG  58N1938  48H\   A   LSS  7.00   7.05  URANDA URAPPANUR    


  59  TKP  58N0847  T4P    B   ORD  7.05   7.10  PERUMALPATTI        


  60  TKP  58N0622  T6B    A   ORD  7.05   7.10  S.KRISHNAPURAM      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  TMG  58N1327  48SP   B   ORD  0.00   7.10  PULIYUR             


  62  TMG  58N1177  T11X/  B   LSS  0.00   7.10  VIDATHAKULAM        


  63  TMG  58N1510  T7K    A   SLF  0.00   7.15  KALAPPANPATTI       


  64  TMG  55N0580  48Q/   A   LSS  7.00   7.15  CHOCKANATHANPATTI   


  65  TPK  58N1638  48SK   A   ORD  7.10   7.20  SOLAPURAM           


  66  TMG  58N1201  T2N    C   ORD  7.05   7.20  C.P.NATHAM          


  67  CNI  58N0628  T4B    A   LSS  7.15   7.20  VEERAMPATTI         


  68  TMG  58N0538  T8A    A   ORD  7.10   7.25  KETHUVARPATTI       


  69  TMG  58N2083  T14    A   ORD  7.10   7.25  KANGEYANATHAM       


  70  USI  58N1102  T3     A   ORD  7.05   7.25  USILAMPATTI         


  71  TPK  58N0810  53     A   ORD  7.10   7.30  PBS                 


  72  TMG  58N0714  48J/   A   EXP  7.25   7.30  SENGULAM            


  73  CNI  58N0698  T4K    A   ORD  7.25   7.30  KURAVAKUDI          


  74  TMG  58N0985  T7D    A   ORD  7.25   7.30  T.PUDUPATTI         


  75  TKP  58N1563  48PK/  C   SLF  0.00   7.30  KANDIYATHEVANPATTI  


  76  TMG  58N1239  T5C    A   ORD  7.30   7.35  CHINNA KATTALAI     


  77  TMG  58N1262  T11A*  B   ORD  7.25   7.35  KARIAPATTI          


  78  TKP  58N0857  T5D    B   ORD  7.35   7.40  PEARAIYUR           


  79  TMG  58N0571  48S/*  A   EXP  7.35   7.45  PULLAMUTHUR         


  80  TMG  58N0835  T4A    A   ORD  7.40   7.45  NAGAMALAI PUDUKKOTTA




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  TMG  58N2046  T17    A   ORD  7.40   7.50  S.P.NATHAM          


  82  TMG  58N2210  48XT   A   EXP  7.40   7.50  SAMATHUVAPURAM      


  83  TMG  58N1195  48AAX  A   EXP  7.50   7.55  KILAVANERI          


  84  TMG  58N0712  48M/   A   ORD  7.45   7.55  MELA URAPPANUR      


  85  TMG  74N1264  T16B   C   ORD  7.50   7.55  PAYKULAM            


  86  TMG  58N1289  48R/   A   LSS  7.50   7.55  KEELAKOTTAI         


  87  TMG  58N2194  T13K   A   EXP  7.50   7.55  KARISALPATTI        


  88  TMG  58N1193  T37O   B   ORD  7.55   8.00  O.ALANGULAM         


  89  TMG  58N1264  48AM/  B   EXP  7.55   8.00  MELENDHAL           


  90  TKP  58N1310  T2A    A   ORD  7.55   8.00  T.KALLUPATTI        


  91  TKP  57N1464  T8C    B   ORD  7.45   8.00  PAPPAINAICKENPATTI  


  92  CNI  58N1189  T12P   B   ORD  7.40   8.00  THANGALACHERI       


  93  TMG  58N0825  48E/   A   LSS  7.45   8.00  KANDAI              


  94  TMG  72N1499  T11    A   ORD  7.45   8.05  KARIAPATTI          


  95  TMG  58N1325  48B/   A   ORD  8.00   8.05  KEELAURAPPANUR      


  96  TMG  58N1327  48T/   B   ORD  7.55   8.05  PUNGANKULAM         


  97  TMG  55N0580  48G/   A   LSS  8.00   8.05  RAYAPALAYAM         


  98  TMG  58N1938  48V/   A   LSS  8.00   8.05  A.THOTTIAPATTI      


  99  TMG  67N0303  T6     A   ORD  7.50   8.10  T.KOKKULAM          


 100  TMG  58N0703  T1     A   ORD  8.10   8.15  MARUTHANGUDI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  TMG  58N1201  48C/   C   ORD  8.10   8.15  ALAMPATTI           


 102  TMG  58N1248  48PS/  A   EXP  6.40   8.15  SUNGURAMPATTI       


 103  TMG  57N1360  T9     A   ORD  7.55   8.20  VAGAIKULAM          


 104  TMG  57N1509  T37B   A   ORD  8.10   8.20  SERMA.VASAN COLLEGE 


 105  TMG  58N1020  T3     B   ORD  8.05   8.20  USILAMPATTI         


 106  TMG  58N2058  T7     A   ORD  8.20   8.25  SEDAPATTI           


 107  TMG  58N1177  48DX   B   LSS  8.00   8.25  ETTUNAZHIPUDUR      


 108  TMG  58N1858  37B    C   ORD  8.25   8.30  PBS                 


 109  TMG  58N2089  T5E    A   ORD  8.15   8.30  AAVALSERI           


 110  TMG  67N0401  T12A   A   ORD  8.25   8.30  SEDAPATTI           


 111  TMG  58N2194  T19    A   EXP  8.20   8.30  M.PUDUPATTI         


 112  TMG  58N0642  T9P    A   ORD  8.30   8.35  PONNAMANGALAM       


 113  TMG  58N1233  T10    A   ORD  8.30   8.35  PERIAPOOLAMPATTI    


 114  TMG  58N1903  48N/   A   EXP  8.30   8.35  MELAKOTTAI          


 115  TMG  58N1289  T11    A   ORD  8.30   8.40  KARIAPATTI          


 116  TMG  58N2083  T6     A   ORD  8.40   8.40  T.KOKKULAM          


 117  CNI  58N0846  T4E    A   ORD  8.25   8.40  OORMECHIKULAM       


 118  TKP  58N0622  T11K   A   ORD  8.35   8.45  KALLANAI            


 119  TMG  58N0712  48M/   A   ORD  8.45   8.50  MELA URAPPANUR      


 120  CNI  58N0628  L4     A   LSS  8.45   8.50  SHOLAVANDAN         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  TKP  58N1276  T1M    D   EXP  7.00   8.50  MASAVANATHAM        


 122  TMG  58N1193  37B    B   ORD  8.35   9.00  PBS                 


 123  TMG  58N2046  T13    A   ORD  8.55   9.00  VIRUDHUNAGAR        


 124  TMG  58N1510  40T    A   SLF  8.55   9.00  PBS                 


 125  CNI  58N0963  T4D    A   ORD  8.50   9.10  VIKKIRAMANGALAM     


 126  TMG  58N2055  T5J    B   ORD  8.40   9.10  JAMBULAPURAM        


 127  TMG  58N1470  T17A   B   SLF  6.40   9.10  EDAIYANATHAM        


 128  CNI  58N1189  T37O   B   ORD  9.05   9.15  O.ALANGULAM         


 129  TMG  58N0985  T18    A   ORD  8.55   9.15  PERAIYUR            


 130  TMG  58N0974  T11E   A   ORD  9.10   9.20  KARIAPATTI          


 131  TKP  74N1260  T2BX   A   ORD  9.15   9.20  T.KALLUPATTI        


 132  TMG  58N1174  T37O   A   ORD  9.10   9.30  O.ALANGULAM         


 133  CNI  58N1283  L4     A   ORD  9.10   9.30  SHOLAVANDAN         


 134  USI  58N1865  T3     A   ORD  9.25   9.40  USILAMPATTI         


 135  TKP  58N0847  T2V    B   ORD  7.10   9.45  PERAIYUR            


 136  TMG  58N0642  T12A   A   ORD  9.40   9.50  SEDAPATTI           


 137  TKP  58N0609  T2B    A   ORD  9.35   9.55  PERAIYUR            


 138  USI  58N1026  T3     A   ORD 10.00  10.05  USILAMPATTI         


 139  TMG  58N0538  T8     A   ORD 10.00  10.05  ATHIPATTI           


 140  CNI  58N1189  L4     B   ORD 10.00  10.05  SHOLAVANDAN         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  TMG  74N1264  T13    C   ORD  9.45  10.10  VIRUDHUNAGAR        


 142  TMG  58N1239  T5     A   ORD  9.35  10.10  SEDAPATTI           


 143  TMG  57N1360  T9P    A   ORD 10.05  10.10  PONNAMANGALAM       


 144  TMG  58N0539  T4C    B   EXP  0.00  10.10  AYYANARKULAM        


 145  TMG  67N0303  T6     A   ORD 10.10  10.15  T.KOKKULAM          


 146  TMG  58N1174  37B    A   ORD 10.15  10.20  PBS                 


 147  TMG  58N1262  T11A   B   ORD 10.10  10.20  KARIAPATTI          


 148  TKP  58N0857  T13    B   ORD 10.15  10.20  VIRUDHUNAGAR        


 149  TMG  58N0835  T1A    A   ORD  7.45  10.20  S.VELLAKULAM        


 150  TKP  58N0622  T2     A   ORD 10.10  10.25  KUMARAPURAM         


 151  CNI  58N0698  T9B    A   ORD 10.05  10.30  CHELLAMPATTI        


 152  TMG  58N1201  T6K    C   ORD  8.15  10.30  KARIAPATTI          


 153  TMG  72N1499  T7B    A   ORD 10.30  10.35  KODANGI NAYAKANPATTI


 154  TMG  57N1509  T19A   A   ORD 10.30  10.35  THENNAMANALLUR      


 155  TKP  58N1310  K2V    A   ORD 10.25  10.40  PERAIYUR            


 156  TMG  58N0703  T6B    A   ORD 10.20  10.40  S.KRISHNAPURAM      


 157  CNI  58N0846  L4     A   ORD 10.35  10.40  SHOLAVANDAN         


 158  TMG  58N1020  T3     B   ORD 10.40  10.45  USILAMPATTI         


 159  TMG  58N2089  T5B    A   ORD  0.00  10.50  A.VAGAIKULAM        


 160  TMG  58N1858  37BK   C   ORD 10.50  11.10  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  TMG  58N2058  T7     A   ORD 10.40  11.10  SEDAPATTI           


 162  TMG  58N2046  T17    A   ORD 10.55  11.10  S.P.NATHAM          


 163  TMG  58N1289  T11    A   ORD 11.05  11.15  KARIAPATTI          


 164  TMG  67N0401  T12    A   ORD 11.05  11.15  S.CHENNAMPATTI      


 165  CNI  58N0628  L4     A   LSS 11.00  11.15  SHOLAVANDAN         


 166  TMG  58N2055  T5     B   ORD 11.15  11.20  SEDAPATTI           


 167  TMG  58N2083  T3     A   ORD 11.00  11.20  USILAMPATTI         


 168  TMG  57N1360  T9     A   ORD 11.15  11.25  VAGAIKULAM          


 169  TMG  58N1233  T10    A   ORD 11.00  11.30  PERIAPOOLAMPATTI    


 170  CNI  58N0975  L4S    A   ORD 11.20  11.35  SHOLAVANDAN         


 171  TMG  58N1193  37B    B   ORD 11.20  11.45  PBS                 


 172  TMG  58N1325  T14    A   ORD  8.05  11.50  KANGEYANATHAM       


 173  USI  58N0703  T3     B   ORD 11.20  11.50  USILAMPATTI         


 174  CNI  58N0963  T4D    A   ORD 11.45  12.00  VIKKIRAMANGALAM     


 175  CNI  58N1283  L4     A   ORD 12.00  12.05  SHOLAVANDAN         


 176  TMG  74N1264  T11    C   ORD 12.00  12.10  KARIAPATTI          


 177  TMG  58N0642  T12    A   ORD 12.05  12.10  S.CHENNAMPATTI      


 178  TKP  58N0847  K2     B   ORD 12.10  12.15  T.KALLUPATTI        


 179  TMG  58N1239  T5     A   ORD 11.55  12.15  SEDAPATTI           


 180  TMG  67N0303  T6     A   ORD 12.10  12.15  T.KOKKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 181  TKP  57N1464  T8     B   ORD 10.40  12.20  ATHIPATTI           


 182  TMG  58N2046  T11K   A   ORD 12.15  12.20  KALLANAI            


 183  TMG  58N0571  48S*   A   EXP 12.00  12.25  POLNAICKANPATTI     


 184  TMG  58N0703  T1     A   ORD 12.25  12.30  MARUTHANGUDI        


 185  TMG  58N0835  T9A    A   ORD 12.25  12.30  KARUMATHUR          


 186  CNI  58N0698  T4C    A   ORD 12.25  12.35  AYYANARKULAM        


 187  TKP  58N0622  T2V    A   ORD 12.20  12.40  PERAIYUR            


 188  CNI  58N0861  L4     C   EXP 12.30  12.45  SHOLAVANDAN         


 189  TMG  58N1262  T11A*  B   ORD 12.45  12.50  KARIAPATTI          


 190  CNI  58N0846  T4E    A   ORD 12.45  12.50  CHECKANURANI        


 191  TMG  58N0538  T8     A   ORD 12.20  12.55  ATHIPATTI           


 192  TKP  58N0857  T2A    B   ORD 12.20  13.00  T.KALLUPATTI        


 193  TKP  58N1276  K2     D   EXP 10.30  13.00  T.KALLUPATTI        


 194  TMG  58N0539  48IK   B   EXP 12.55  13.05  KALLANAI            


 195  CNI  58N1189  L4     B   ORD 12.20  13.10  SHOLAVANDAN         


 196  USI  58N1026  T3     A   ORD 12.35  13.15  USILAMPATTI         


 197  TMG  57N1360  T9     A   ORD 13.10  13.15  VAGAIKULAM          


 198  TMG  57N1509  T16    A   ORD 12.45  13.15  K.VELLAKULAM        


 199  TMG  58N1174  37B    A   ORD 12.45  13.20  PBS                 


 200  TMG  58N2089  T5V    A   ORD 13.15  13.20  S.VALAYAPATTI       




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 201  TMG  58N1325  T16B   A   ORD 13.15  13.20  MARAVAPATTI         


 202  TMG  58N1938  48H/   A   LSS  8.05  13.20  J.ALANGULAM         


 203  TMG  72N1499  T7B    A   ORD 12.55  13.30  KODANGI NAYAKANPATTI


 204  TMG  58N1858  T37O   C   ORD 13.20  13.35  O.ALANGULAM         


 205  TMG  67N0401  T12T   A   ORD 13.30  13.35  THANGALACHERI       


 206  CNI  58N0628  L4     A   LSS 13.30  13.35  SHOLAVANDAN         


 207  TMG  58N1210  48E/   A   ORD 13.00  13.40  KANDAI              


 208  TMG  58N2055  T5     B   ORD 13.15  13.45  SEDAPATTI           


 209  TMG  58N1289  T11    A   ORD 13.30  13.45  KARIAPATTI          


 210  TMG  58N0985  T18    A   ORD 11.40  13.45  PERAIYUR            


 211  TKP  58N0847  T4P    B   ORD 13.45  13.50  PERUMALPATTI        


 212  TMG  58N1020  T3     B   ORD 13.10  13.50  USILAMPATTI         


 213  TMG  58N2083  T6     A   ORD 13.45  13.55  T.KOKKULAM          


 214  TMG  58N1195  48AAX  A   EXP  7.55  14.00  KILAVANERI          


 215  TMG  58N1246  48F/   A   ORD  6.10  14.00  SENGAPADAI          


 216  TMG  58N0825  48G/   A   LSS  8.00  14.05  RAYAPALAYAM         


 217  TMG  58N1193  37B    B   ORD 14.00  14.10  PBS                 


 218  TMG  58N1177  48J    B   LSS  8.25  14.10  SENGULAM            


 219  USI  58N1065  T3     D   LSS 13.55  14.12  USILAMPATTI         


 220  TMG  58N2210  48PT   A   EXP  7.50  14.15  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 221  TMG  58N1201  T6K    C   ORD 13.05  14.20  KARIAPATTI          


 222  CNI  58N0963  T4D    A   ORD 14.25  14.30  VIKKIRAMANGALAM     


 223  TMG  58N1239  T5     A   ORD 14.00  14.30  SEDAPATTI           


 224  TKP  57N1464  K2     B   ORD 14.25  14.30  T.KALLUPATTI        


 225  TMG  58N1233  T10    A   ORD 13.55  14.30  PERIAPOOLAMPATTI    


 226  TMG  55N0580  48Q/   A   LSS 13.40  14.35  CHOCKANATHANPATTI   


 227  USI  58N1211  T3     A   LSS 14.30  14.35  USILAMPATTI         


 228  TMG  58N2058  T7A    A   ORD 13.35  14.40  JAMBALAPURAM        


 229  CNI  58N1283  L4     A   ORD 14.20  14.40  SHOLAVANDAN         


 230  TMG  67N0401  T12A   A   ORD 14.40  14.45  SEDAPATTI           


 231  TMG  58N1858  37B    C   ORD 14.20  14.50  PBS                 


 232  TMG  58N0712  48M/   A   ORD  8.50  15.00  MELA URAPPANUR      


 233  TKP  58N1310  K2V    A   ORD 14.55  15.00  PERAIYUR            


 234  TMG  58N0703  T1     A   ORD 14.25  15.00  MARUTHANGUDI        


 235  TMG  58N2089  T5B    A   ORD 14.45  15.00  A.VAGAIKULAM        


 236  TKP  58N0857  T2V    B   ORD 14.55  15.00  PERAIYUR            


 237  CNI  58N0975  T4     A   ORD 14.40  15.00  CHECKANURANI        


 238  TMG  67N0348  48F/   B   ORD  7.00  15.10  SENGAPADAI          


 239  TMG  57N1360  T9     A   ORD 14.55  15.10  VAGAIKULAM          


 240  TMG  67N0303  T6     A   ORD 14.10  15.10  T.KOKKULAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 241  TMG  58N0538  T8     A   ORD 15.10  15.15  ATHIPATTI           


 242  TMG  57N1509  T37B   A   ORD 15.10  15.15  SERMA.VASAN COLLEGE 


 243  CNI  58N0698  T4C    A   ORD 15.05  15.20  AYYANARKULAM        


 244  TMG  74N1264  T16B   C   ORD 14.25  15.25  PAYKULAM            


 245  TKP  58N0622  T6B    A   ORD 15.00  15.25  S.KRISHNAPURAM      


 246  TMG  58N1262  T11A*  B   ORD 15.25  15.30  KARIAPATTI          


 247  TMG  58N2046  T11K   A   ORD 13.45  15.30  KALLANAI            


 248  CNI  58N0861  L4     C   EXP 15.25  15.30  SHOLAVANDAN         


 249  USI  58N1026  T3     A   ORD 15.35  15.40  USILAMPATTI         


 250  TMG  58N2055  T5V    B   ORD 15.40  15.45  S.VALAYAPATTI       


 251  CNI  58N1189  L4     B   ORD 15.15  15.50  SHOLAVANDAN         


 252  TMG  58N2194  T5M    A   EXP 10.25  15.50  T.MEENAKSHIPURAM    


 253  TMG  58N1174  37B    A   ORD 15.35  16.00  PBS                 


 254  TMG  58N0712  48M/   A   ORD 15.55  16.00  MELA URAPPANUR      


 255  TMG  72N1499  T11    A   ORD 15.55  16.00  KARIAPATTI          


 256  CNI  58N0846  T4E    A   ORD 15.35  16.00  OORMECHIKULAM       


 257  TKP  74N1260  T2B    A   ORD 13.50  16.00  PERAIYUR            


 258  TMG  58N2083  T14    A   ORD 16.00  16.05  KANGEYANATHAM       


 259  TKP  57N1464  48SX   B   ORD 16.05  16.10  SATHANGUDI          


 260  TMG  58N0642  T2A    A   ORD 14.45  16.15  T.KALLUPATTI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 261  TMG  58N1289  T11X   A   ORD 16.00  16.15  KOODAKOVIL          


 262  TMG  58N0985  T8A    A   ORD 16.00  16.15  KETHUVARPATTI       


 263  TMG  58N2080  T12V   G   EXP  0.00  16.15  VALNAICKANPATTI     


 264  CNI  58N0628  48PS/  A   LSS 16.00  16.20  SUNGURAMPATTI       


 265  TMG  58N1325  T7     A   ORD 15.25  16.20  SEDAPATTI           


 266  USI  58N1102  T3     A   ORD 15.45  16.20  USILAMPATTI         


 267  TMG  58N1193  T37O   B   ORD 16.20  16.25  O.ALANGULAM         


 268  TKP  58N1276  T13K   D   EXP 16.15  16.30  KARISALPATTI        


 269  TMG  58N1201  T2N    C   ORD 16.35  16.40  C.P.NATHAM          


 270  TMG  58N1239  T5E    A   ORD 16.30  16.45  AAVALSERI           


 271  TMG  58N0974  T11E   A   ORD 11.30  16.50  KARIAPATTI          


 272  TMG  58N1264  48AM/  B   EXP  8.00  16.50  MELENDAL            


 273  CNI  58N0628  T12P   A   LSS 16.45  16.50  POOSALAPURAM        


 274  TMG  58N1020  T3     B   ORD 16.25  16.50  USILAMPATTI         


 275  CNI  58N1283  L4     A   ORD 16.45  16.55  SHOLAVANDAN         


 276  TMG  58N2064  T37V   C   EXP  0.00  16.57  VIDATHAKULAM        


 277  TMG  58N0712  48M/   A   ORD 16.55  17.00  MELA URAPPANUR      


 278  TMG  58N2058  T7     A   ORD 16.55  17.00  SEDAPATTI           


 279  TMG  58N1233  T10    A   ORD 16.55  17.00  PERIAPOOLAMPATTI    


 280  TMG  58N2046  T17    A   ORD 16.55  17.00  S.P.NATHAM          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 281  TMG  58N0835  T9A    A   ORD 16.55  17.00  KARUMATHUR          


 282  TMG  58N2055  T5J    B   ORD 17.05  17.10  JAMBULAPURAM        


 283  TKP  58N0622  T11K   A   ORD 17.00  17.10  KALLANAI            


 284  CNI  58N0963  T4D    A   ORD 17.10  17.15  VIKKIRAMANGALAM     


 285  TMG  57N1360  T9     A   ORD 17.10  17.15  VAGAIKULAM          


 286  TMG  67N0303  T6     A   ORD 17.10  17.15  T.KOKKULAM          


 287  TMG  67N0401  T12    A   ORD 17.00  17.20  S.CHENNAMPATTI      


 288  TKP  58N1276  T1M    D   EXP 16.30  17.20  MASAVANATHAM        


 289  TMG  58N1248  T19B   A   EXP  8.15  17.20  THENNAMANALLUR      


 290  TMG  74N1264  48SV/  C   ORD 17.20  17.25  S.VALAYAPATTI       


 291  TMG  58N0703  T1     A   ORD 17.05  17.25  MARUTHANGUDI        


 292  TMG  58N1201  48C/   C   ORD 17.25  17.30  ALAMPATTI           


 293  TMG  57N1509  T13    A   ORD 17.05  17.30  VIRUDHUNAGAR        


 294  USI  58N0604  T3     A   ORD 17.15  17.30  USILAMPATTI         


 295  TMG  58N1193  37BK   B   ORD 17.20  17.35  PBS                 


 296  TMG  58N1195  48RM   A   EXP 17.30  17.35  MYKKUDI             


 297  TMG  58N0538  T8     A   ORD 17.30  17.35  ATHIPATTI           


 298  TMG  58N2083  T16A   A   ORD 17.20  17.35  MARAVAPATTI         


 299  TMG  58N2064  T6M    C   EXP 17.30  17.35  MEENAKSHIPURAM      


 300  TKP  58N1310  K2V    A   ORD 17.35  17.40  PERAIYUR            




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 301  TMG  58N2089  T7K    A   ORD 17.35  17.40  KALAPPANPATTI       


 302  TMG  58N1289  T11    A   ORD 17.20  17.40  KARIAPATTI          


 303  TKP  58N0857  T13    B   ORD 17.15  17.40  VIRUDHUNAGAR        


 304  TMG  58N1327  48SP   B   ORD  8.05  17.45  PULIYUR             


 305  CNI  58N0698  T4/    A   ORD 17.45  17.50  CHECKANURANI        


 306  TKP  57N1464  T8C    B   ORD 17.45  18.00  PAPPAINAICKENPATTI  


 307  CNI  58N1189  L4     B   ORD 17.55  18.00  SHOLAVANDAN         


 308  TMG  58N1174  T37O   A   ORD 18.05  18.10  O.ALANGULAM         


 309  CNI  58N0628  T4B    A   LSS 18.10  18.15  VEERAMPATTI         


 310  USI  58N1026  48SX   A   ORD 18.15  18.20  SATHANGUDI          


 311  TMG  58N1262  T11A   B   ORD 18.10  18.20  KARIAPATTI          


 312  TKP  74N1260  K2     A   ORD 18.15  18.20  T.KALLUPATTI        


 313  TMG  58N2046  T6     A   ORD 18.05  18.25  T.KOKKULAM          


 314  CNI  58N0846  T4E    A   ORD 18.10  18.25  OORMECHIKULAM       


 315  TKP  58N0622  T2     A   ORD 18.30  18.35  KUMARAPURAM         


 316  TMG  58N0642  T12A   A   ORD 18.40  18.45  SEDAPATTI           


 317  TMG  58N1325  T16A   A   ORD 18.40  18.45  M.PUDUPATTI         


 318  TMG  58N0985  T8     A   ORD 18.40  18.45  ATHIPATTI           


 319  USI  58N0703  T3     B   ORD 18.30  18.45  USILAMPATTI         


 320  TMG  58N1239  T5     A   ORD 18.50  18.55  SEDAPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 321  TMG  58N1174  37B    A   ORD 18.55  19.00  PBS                 


 322  TMG  72N1499  T11    A   ORD 18.30  19.00  KARIAPATTI          


 323  TPK  58N1638  52X    A   ORD 19.00  19.05  AUSTINPATTI         


 324  CNI  58N1283  L4     A   ORD 19.00  19.05  SHOLAVANDAN         


 325  TMG  57N1360  T9     A   ORD 19.05  19.10  VAGAIKULAM          


 326  TMG  58N0835  T1A    A   ORD 19.05  19.10  S.VELLAKULAM        


 327  TKP  58N0847  T2V    B   ORD  0.00  19.15  PERAIYUR            


 328  USI  58N1102  T3     A   ORD 18.50  19.15  USILAMPATTI         


 329  USI  58N1026  T3     A   ORD 19.05  19.20  USILAMPATTI         


 330  TMG  67N0303  T6     A   ORD 19.20  19.25  T.KOKKULAM          


 331  CNI  58N0698  T9B    A   ORD 19.05  19.30  CHELLAMPATTI        


 332  TMG  58N0703  T1     A   ORD 19.15  19.40  MARUTHANGUDI        


 333  CNI  58N0963  T4D    A   ORD 19.40  19.45  VIKKIRAMANGALAM     


 334  TMG  58N2055  T5     B   ORD 19.30  19.45  SEDAPATTI           


 335  TMG  58N2058  T7A    A   ORD 19.25  19.45  JAMBALAPURAM        


 336  TMG  58N1233  T10    A   ORD 19.25  19.45  PERIAPOOLAMPATTI    


 337  TMG  67N0401  T12    A   ORD 19.40  19.45  S.CHENNAMPATTI      


 338  TMG  57N1509  T16    A   ORD 19.40  19.45  K.VELLAKULAM        


 339  TMG  58N1858  37BK   C   ORD 19.30  19.50  PBS                 


 340  TMG  58N1020  T3     B   ORD 19.50  19.55  USILAMPATTI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 341  TMG  58N2083  T11K   A   ORD 19.40  20.00  KALLANAI            


 342  TKP  58N0857  K2     B   ORD 19.50  20.00  T.KALLUPATTI        


 343  CNI  58N0628  L4     A   LSS 19.40  20.00  SHOLAVANDAN         


 344  CNI  58N1189  T6S    B   ORD 20.05  20.10  SOLAPURAM           


 345  TMG  58N1289  T11    A   ORD 20.05  20.15  KARIAPATTI          


 346  TMG  58N2089  T5     A   ORD 19.15  20.20  SEDAPATTI           


 347  TMG  58N0538  T8     A   ORD 20.05  20.20  ATHIPATTI           


 348  TMG  58N2046  T17    A   ORD 20.20  20.25  S.P.NATHAM          


 349  TMG  58N1193  37B    B   ORD 20.10  20.30  PBS                 


 350  CNI  58N0846  L4     A   ORD 20.20  20.30  SHOLAVANDAN         


 351  TKP  58N0622  T2     A   ORD 20.30  20.45  KUMARAPURAM         


 352  TKP  57N1464  T20    B   ORD 20.35  20.45  VILLUR              


 353  USI  58N1065  T3     D   LSS 20.25  20.45  USILAMPATTI         


 354  CNI  58N0861  L4     C   EXP 20.30  20.50  SHOLAVANDAN         


 355  TMG  58N1262  T14    B   ORD 20.50  21.00  KANGEYANATHAM       


 356  CNI  58N0975  L4S    A   ORD 20.50  21.05  SHOLAVANDAN         


 357  TKP  58N1603  T2A    K   SLF 21.05  21.10  T.KALLUPATTI        


 358  TMG  58N0642  T12    A   ORD 21.05  21.10  S.CHENNAMPATTI      


 359  TMG  58N1239  T5V    A   ORD 21.05  21.15  VALAYAPATTI         


 360  TKP  58N1276  K2     D   EXP 21.00  21.15  T.KALLUPATTI        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TMG - TOWN               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 361  TMG  57N1360  T9     A   ORD 20.55  21.20  VAGAIKULAM          


 362  TMG  67N0303  T6     A   ORD 21.20  21.25  T.KOKKULAM          


 363  TMG  58N0703  T1     A   ORD 21.25  21.30  MARUTHANGUDI        


 364  TMG  72N1499  T7     A   ORD 21.20  21.30  SEDAPATTI           


 365  TMG  58N0985  T8     A   ORD 21.05  21.30  ATHIPATTI           


 366  TMG  58N1174  48TD   A   ORD 21.30  21.35  TMG DEPOT           


 367  CNI  58N1283  L4     A   ORD 21.35  21.40  CHECKANURANI        


 368  TPK  58N2049  48PT   A   ORD 21.35  21.40  PBS                 


 369  TMG  74N1264  T5S    C   ORD 18.45  21.45  SAPTUR              


 370  CNI  58N0698  T4/    A   ORD 21.40  21.45  CHECKANURANI        


 371  TMG  58N2046  T6B    A   ORD 21.30  21.45  S.KRISHNAPURAM      


 372  TKP  58N0847  K2     B   ORD 21.40  21.45  T.KALLUPATTI        


 373  USI  58N1026  T3     A   ORD  0.00  22.00  USILAMPATTI         


 374  CNI  58N1189  T4/    B   ORD 22.10  22.15  CHECKANURANI        


 375  TMG  58N0712  48TD   A   ORD 22.35  22.37  TMG DEPOT           


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
