

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          THIRUNAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  TPK  58N2334  5      E   SLF  0.00   5.05  M.G.R.BUSSTAND      


   2  TPK  58N1038  14     B   SLF  0.00   5.10  ANNA NAGAR          


   3  TPK  58N1508  14     C   SLF  0.00   5.25  ANNA NAGAR          


   4  TPK  58N1554  22     B   SLF  0.00   5.25  PARK TOWN           


   5  TPK  58N1621  22/    C   SLF  0.00   5.35  PBS                 


   6  TPK  58N2049  22/    A   ORD  0.00   5.55  PBS                 


   7  TPK  58N1121  5      A   SLF  0.00   6.00  M.G.R.BUSSTAND      


   8  TPK  58N1504  14     D   SLF  0.00   6.00  ANNA NAGAR          


   9  TPK  58N1141  5      B   SLF  0.00   6.05  M.G.R.BUSSTAND      


  10  TPK  58N1561  22     A   SLF  0.00   6.15  PARK TOWN           


  11  TPK  58N1370  22/    A   EXP  0.00   6.20  PBS                 


  12  PDR  58N1506  22A    B   SLF  6.30   6.35  PUDUR               


  13  PDK  58N1501  14B    A   SLF  6.55   7.00  M.G.R.BUSSTAND      


  14  TPK  58N1038  14     B   SLF  6.48   7.05  ANNA NAGAR          


  15  TPK  58N2049  17/22  A   ORD  7.00   7.15  FATIMA COLLEGE      


  16  TPK  58N1554  22V    B   SLF  7.20   7.25  PARKVETHAVALLI NAGAR


  17  PDK  58N1560  14B    B   SLF  7.45   7.50  M.G.R.BUSSTAND      


  18  TPK  58N1504  14     D   SLF  7.44   8.00  ANNA NAGAR          


  19  TPK  58N1561  22     A   SLF  8.05   8.10  PARK TOWN           


  20  PDR  58N1506  22A    B   SLF  8.35   8.40  PUDUR               




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          THIRUNAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TPK  58N1038  14     B   SLF  9.00   9.05  ANNA NAGAR          


  22  TPK  58N1554  22     B   SLF  9.30   9.35  PARK TOWN           


  23  PDK  58N1501  14B    A   SLF  9.35   9.55  M.G.R.BUSSTAND      


  24  TPK  58N1121  5      A   SLF 10.05  10.10  M.G.R.BUSSTAND      


  25  TPK  58N2080  22     A   SLF 10.05  10.10  PARK TOWN           


  26  TPK  58N1504  14     D   SLF 10.05  10.15  ANNA NAGAR          


  27  PDK  58N1560  14B    B   SLF 10.05  10.25  M.G.R.BUSSTAND      


  28  TPK  58N1141  5      B   SLF 10.25  10.30  M.G.R.BUSSTAND      


  29  TPK  58N1561  22     A   SLF 10.20  11.00  PARK TOWN           


  30  PDR  58N1506  22A    B   SLF 10.47  11.10  PUDUR               


  31  PDR  58N1604  14B    E   SLF 11.15  11.20  M.G.R.BUSSTAND      


  32  TPK  58N1038  14     B   SLF 11.10  11.25  ANNA NAGAR          


  33  TPK  58N1121  5      A   SLF 12.05  12.10  M.G.R.BUSSTAND      


  34  TPK  58N1504  14     D   SLF 12.13  12.15  ANNA NAGAR          


  35  PDK  58N1501  14B    A   SLF 12.10  12.25  M.G.R.BUSSTAND      


  36  TPK  58N1141  5      B   SLF 12.45  12.50  M.G.R.BUSSTAND      


  37  TPK  58N1370  22J    A   EXP 13.05  13.10  ARAPPALAYAM         


  38  PDK  58N1560  14B    B   SLF 12.50  13.10  M.G.R.BUSSTAND      


  39  PDR  58N1506  22A    B   SLF 13.14  13.20  PUDUR               


  40  TPK  58N1038  14     B   SLF 13.11  13.25  ANNA NAGAR          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          THIRUNAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  TPK  58N2334  5      E   SLF 13.20  13.25  M.G.R.BUSSTAND      


  42  PDR  58N1604  14B    E   SLF 13.30  13.35  M.G.R.BUSSTAND      


  43  TPK  58N1554  22     B   SLF 13.30  13.35  PARK TOWN           


  44  TPK  58N1621  14B    C   SLF 13.55  14.00  M.G.R.BUSSTAND      


  45  TPK  58N1504  14     D   SLF 14.13  14.15  ANNA NAGAR          


  46  TPK  58N1121  5      A   SLF 14.05  14.20  M.G.R.BUSSTAND      


  47  TPK  58N2049  22/    A   ORD 14.10  14.25  PBS                 


  48  TPK  58N1370  22J    A   EXP 14.35  14.55  ARAPPALAYAM         


  49  TPK  58N1561  22     A   SLF 14.30  15.00  PARK TOWN           


  50  TPK  58N1365  31A/   B   EXP  0.00  15.00  ANUPPANADI          


  51  TPK  58N1038  14     B   SLF 15.03  15.10  ANNA NAGAR          


  52  TPK  58N1141  5      B   SLF 14.45  15.10  PBS                 


  53  PDR  58N1506  22A    B   SLF 15.18  15.20  PUDUR               


  54  TPK  58N1508  14     C   SLF 15.25  15.30  ANNA NAGAR          


  55  PDK  58N1501  14B    A   SLF 15.25  15.35  M.G.R.BUSSTAND      


  56  TPK  58N1554  22V    B   SLF 15.40  15.50  PARKVETHAVALLI NAGAR


  57  TPK  58N1504  14     D   SLF 16.05  16.10  ANNA NAGAR          


  58  PDK  58N1560  14B    B   SLF 16.10  16.20  M.G.R.BUSSTAND      


  59  TPK  58N1121  5      A   SLF 16.20  16.25  M.G.R.BUSSTAND      


  60  TPK  58N1621  14B    C   SLF 16.35  16.50  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          THIRUNAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  TPK  58N1561  22     A   SLF 17.00  17.05  PARK TOWN           


  62  TPK  58N1038  14     B   SLF 17.00  17.20  ANNA NAGAR          


  63  PDR  58N1506  22A    B   SLF 17.15  17.30  PUDUR               


  64  TPK  58N1554  22     B   SLF 18.00  18.10  PARK TOWN           


  65  PDK  58N1501  14B    A   SLF 18.10  18.20  M.G.R.BUSSTAND      


  66  TPK  58N1504  14     D   SLF 18.28  18.30  ANNA NAGAR          


  67  PDK  58N1560  14B    B   SLF 18.45  18.50  M.G.R.BUSSTAND      


  68  PDR  58N1604  14B    E   SLF 19.00  19.20  M.G.R.BUSSTAND      


  69  TPK  58N1038  14     B   SLF 19.25  19.30  ANNA NAGAR          


  70  TPK  58N1141  5      B   SLF 19.35  19.40  M.G.R.BUSSTAND      


  71  TPK  58N1561  22     A   SLF 19.10  19.50  PARK TOWN           


  72  PDR  58N1544  14B    F   SLF 19.40  20.00  M.G.R.BUSSTAND      


  73  PDR  58N1506  22A    B   SLF 19.30  20.00  PUDUR               


  74  TPK  58N1121  5      A   SLF 20.40  20.45  M.G.R.BUSSTAND      


  75  TPK  58N1504  14     D   SLF 20.48  20.50  ANNA NAGAR          


  76  PDK  58N1501  14B    A   SLF 21.20  21.25  M.G.R.BUSSTAND      


  77  PDR  58N1604  14B    E   SLF 21.35  21.40  M.G.R.BUSSTAND      


  78  TPK  58N1141  5      B   SLF 21.35  21.40  M.G.R.BUSSTAND      


  79  PDR  58N1506  22A    B   SLF 21.50  21.55  PUDUR               


  80  PDK  58N1560  14B    B   SLF 22.00  22.05  M.G.R.BUSSTAND      




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          THIRUNAGAR               
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  PDR  58N1544  14B    F   SLF 22.15  22.20  M.G.R.BUSSTAND      


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
