

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          TPVM BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  TPM  72N1497  99V/   A   EXP  0.00   5.15  VEMBATHUR ALAGAPURI 


   2  TPM  58N1878  32B/   A   LSS  0.00   5.20  PBS                 


   3  TPM  58N1953  58F/   A   LSS  0.00   5.20  THACHANENDAL        


   4  TPM  58N1140  32SX   A   EXP  0.00   5.25  BETHANENDAL         


   5  TPM  58N1279  97A/   B   EXP  0.00   5.30  THAVATHARENDAL      


   6  TPM  58N1267  32D/   A   LSS  0.00   5.30  ALINAGARAM          


   7  TPM  58N1831  32H/   A   LSS  0.00   5.30  KOTHANGULAM         


   8  TPM  58N1236  32J/   A   EXP  0.00   5.30  PALAYANUR           


   9  TPM  58N1098  91A/   A   LSS  0.00   5.40  MANGUDI             


  10  TPM  58N1287  32R/   A   LSS  0.00   5.40  PIRAMANUR           


  11  TPM  58N1564  32B/   C   SLF  0.00   5.40  PBS                 


  12  TPM  58N0612  32Q/   A   LSS  0.00   5.45  KANNARIRUPPU        


  13  TPM  58N0732  32B/   A   EXP  0.00   5.45  PBS                 


  14  TPM  58N1499  32PE   E   EXP  0.00   5.50  EDAYAMELUR          


  15  TPM  58N1175  32F/   A   LSS  0.00   5.50  KURUNTHANKULAM      


  16  TPM  58N1928  32B/   B   EXP  0.00   5.50  PBS                 


  17  TPM  58N1022  32B    A   LSS  0.00   5.50  PBS                 


  18  TPM  74N1257  32G/   A   LSS  0.00   5.55  ANGADIMANGALAM      


  19  TPM  58N1587  99N/   A   SLF  0.00   5.55  KANUR CROSS         


  20  TPM  58N1887  32A/   A   LSS  0.00   5.55  PANAYANENDAL        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TPVM BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  TPM  58N0723  32/    A   EXP  0.00   6.00  LADANENDHAL         


  22  TPM  58N1273  M7     B   ORD  0.00   6.00  MELUR               


  23  TPM  58N0729  32B/   A   EXP  0.00   6.00  PBS                 


  24  TPM  58N1456  99P/   B   SLF  0.00   6.00  EDAIKATTUR          


  25  TPM  58N1928  97C/   D   LSS  0.00   6.00  SENGULAM            


  26  TPM  58N0733  32M/   A   EXP  0.00   6.05  CHOKKANATHIRUPPU    


  27  TPM  58N1571  32PA   A   SLF  0.00   6.10  PBS                 


  28  TPM  58N1833  99G/   C   EXP  0.00   6.10  KALLURANI           


  29  TPM  58N0730  32B    A   EXP  0.00   6.20  PBS                 


  30  TPM  58N1224  32V/   A   LSS  0.00   6.20  VAYALSERI           


  31  TPM  58N1235  32U/   B   LSS  0.00   6.20  RETTAKULAM          


  32  MLR  58N0977  M7A    A   ORD  6.25   6.30  MELUR               


  33  TPM  58N1086  32L/   A   LSS  6.25   6.30  PULVAIKARAI         


  34  TPM  58N1555  99F/   A   SLF  0.00   6.35  EDAIKATTUR          


  35  TPM  58N1221  96/    A   EXP  0.00   6.40  MELARANGIYAM        


  36  TPM  58N1287  32R/   A   LSS  6.35   6.50  PIRAMANUR           


  37  TPM  58N1887  99SX   A   LSS  6.45   6.50  VELLIKURICHI        


  38  TPM  58N1846  32N/   B   LSS  0.00   6.55  KANAKKANKUDI        


  39  TPM  58N1208  32B/   A   EXP  0.00   7.00  PBS                 


  40  TPM  58N1459  99S/   A   SLF  7.00   7.10  SULLANKUDI          




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TPVM BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  TPM  58N0911  18/    A   EXP  0.00   7.15  MELA CHORIKULAM     


  42  TPM  58N1659  99X/   A   SLF  0.00   7.15  MALAVARAYANENDAL    


  43  MLR  58N1197  M7     A   ORD  7.10   7.15  MELUR               


  44  TPM  58N1109  32Q/   A   ORD  0.00   7.25  KANNARIRUPPU        


  45  TPM  58N1928  32R/X  D   LSS  7.15   7.30  T.PARAYANKULAM      


  46  BCB  58N1677  32J/   A   EXP  7.30   7.35  PALAYANUR           


  47  TPM  58N1456  99MX   B   SLF  7.25   7.50  PERIAKOTTAI         


  48  TPM  58N1887  15G    A   LSS  7.45   7.50  PBS                 


  49  TPM  58N1287  32K/   A   LSS  7.55   8.00  KEEALRANGIYAM       


  50  TPM  58N1273  M7     B   ORD  8.15   8.20  MELUR               


  51  TPM  58N1499  32B/   E   EXP  8.15   8.20  PBS                 


  52  TPM  58N0730  32BK   A   EXP  8.05   8.20  PBS                 


  53  PDR  58N2216  88     A   EXP  8.45   8.50  PBS                 


  54  MLR  58N1197  M7     A   ORD  9.20   9.25  MELUR               


  55  TPM  58N1456  32B/   B   SLF  9.40   9.45  M.G.R.BUSSTAND      


  56  TPM  58N1499  32B/   E   EXP 10.00  10.05  PBS                 


  57  MLR  58N0542  M7     T   ORD 10.15  10.20  MELUR               


  58  MCB  58N1594  99K/   A   SLF 10.15  10.20  KUVALAIVELLI        


  59  TPM  58N1273  M7     B   ORD 10.25  10.30  MELUR               


  60  MLR  58N0977  M7A    A   ORD 10.50  10.55  MELUR               




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TPVM BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  MLR  58N0834  M7     B   EXP 11.15  11.20  MELUR               


  62  TPM  58N1279  32B    B   EXP 11.10  11.20  PBS                 


  63  TPM  58N1887  32U/   A   LSS 10.40  11.35  RETTAKULAM          


  64  TPM  58N1499  32PT   E   EXP 11.35  11.40  THAMARAKKI          


  65  TPM  58N1846  32B    B   LSS 11.40  11.45  PBS                 


  66  MLR  58N1197  M7     A   ORD 11.45  11.50  MELUR               


  67  TPM  58N1086  32L/   A   LSS 11.55  12.10  PULVAIKARAI         


  68  MCB  58N1594  32B/   A   SLF 12.10  12.15  PBS                 


  69  TPM  74N1257  32B/   A   LSS 12.40  12.55  PBS                 


  70  TPM  58N0912  32B/   A   EXP 12.50  12.58  PBS                 


  71  TPM  58N1273  M7     B   ORD 12.50  13.05  MELUR               


  72  TPM  58N1175  99D/   A   LSS 12.55  13.10  THANJAKKOOR         


  73  TPM  58N1459  99/    A   SLF 12.55  13.10  THIRUPPACHETHI      


  74  TPM  58N0732  32R    A   EXP 13.00  13.15  PBS                 


  75  TPM  58N1587  32B/   A   SLF 12.55  13.15  PBS                 


  76  TPM  58N1287  32B/   A   LSS 13.25  13.30  PBS                 


  77  TPM  58N1928  32VT/  B   EXP 13.20  13.35  THATCHANENDAL       


  78  TPM  58N1831  32H    A   LSS 13.40  13.45  KOTHANGULAM         


  79  TPM  58N1208  80/    A   EXP 13.40  13.45  SAKKUDI             


  80  TPM  58N1953  99A*   A   LSS 13.40  13.45  T.VELANKULAM        




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TPVM BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  TPM  58N0730  32B    A   EXP 12.55  13.50  PBS                 


  82  TPM  58N1235  32V/   B   LSS 13.50  13.55  VAYALSERI           


  83  TPM  58N1499  32B/   E   EXP 13.20  14.00  PBS                 


  84  TPM  58N1109  32Q/   A   ORD 13.50  14.00  KANNARIRUPPU        


  85  TPM  58N1564  99F/   C   SLF 13.55  14.00  EDAIKATTUR          


  86  TPM  58N1659  32B    A   SLF 13.50  14.05  PBS                 


  87  TPM  58N1154  32B/   A   EXP 13.20  14.05  PBS                 


  88  TPM  58N1593  99L/   A   SLF 13.05  14.05  VILATHUR SAMATHUVAPU


  89  MLR  58N1197  M7     A   ORD 14.05  14.10  MELUR               


  90  TPM  72N1497  99V/   A   EXP 14.05  14.10  VEMBATHUR ALAGAPURI 


  91  PDR  58N2216  88     A   EXP 14.15  14.20  PBS                 


  92  TPM  58N1279  32B/   B   EXP 14.05  14.20  PBS                 


  93  TPM  58N0733  32M/   A   EXP 14.15  14.20  CHOKKANATHIRUPPU    


  94  TPM  58N1456  99P/   B   SLF 14.20  14.25  PERIAKOTTAI         


  95  TPM  58N1098  91/    A   LSS 14.20  14.25  KALIYANDHUR         


  96  TPM  58N1555  32B/   A   SLF 14.10  14.28  PBS                 


  97  TPM  58N0911  18/    A   EXP 14.25  14.30  MELA CHORIKULAM     


  98  TPM  58N1571  32B/   A   SLF 13.15  14.30  PBS                 


  99  TPM  58N1846  32B/   B   LSS 14.15  14.30  PBS                 


 100  TPM  58N1224  32J/   A   LSS 14.30  14.35  PALAYANUR           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TPVM BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  TPM  58N1022  32B/   A   LSS 14.15  14.35  PBS                 


 102  TPM  58N1140  32B/   A   EXP 14.25  14.40  PBS                 


 103  TPM  58N0612  32N/   A   LSS 13.05  14.40  KANAKKANKUDI        


 104  TPM  58N1221  32R/*  A   EXP 14.25  14.40  T.PARAYANKULAM      


 105  TPM  58N1267  32D/   A   LSS 13.45  14.45  ALLINAGARAM         


 106  TPM  58N1156  15G    C   LSS 14.10  14.50  PBS                 


 107  TPM  58N1887  32U/   A   LSS 14.45  14.50  RETTAKULAM          


 108  MLR  58N0977  M7A    A   ORD 14.55  15.00  MELUR               


 109  TPM  58N1928  32B/   D   LSS 14.45  15.00  PBS                 


 110  TPM  58N1086  32B/   A   LSS 13.45  15.15  PBS                 


 111  TPM  58N1236  32J/   A   EXP 13.35  15.25  PALAYANUR           


 112  TPM  58N1833  32B/   C   EXP 14.25  15.25  PBS                 


 113  TPM  58N1273  M7     B   ORD 15.25  15.30  MELUR               


 114  TPM  58N1878  32B/   A   LSS 13.45  15.30  PBS                 


 115  TPM  58N1459  32B/   A   SLF 15.40  15.45  PBS                 


 116  TPM  58N0730  32B    A   EXP 15.45  15.50  PBS                 


 117  TPM  58N1456  99P    B   SLF 16.10  16.15  M.G.R.BUSSTAND      


 118  MLR  58N1197  M7     A   ORD 16.15  16.20  MELUR               


 119  TPM  58N1499  32PE   E   EXP 16.40  16.45  EDAYAMELUR          


 120  TPM  58N1156  32B/   C   LSS 16.45  16.50  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          TPVM BUS STAND           
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  TPM  58N1833  32B/   C   EXP 17.05  17.10  PBS                 


 122  PDR  58N2216  88     A   EXP 17.10  17.15  PBS                 


 123  TPM  58N1273  M7     B   ORD 17.35  17.40  MELUR               


 124  MLR  58N1216  M7A    A   EXP 17.35  17.40  MELUR               


 125  MLR  58N1197  M7     A   ORD 18.25  18.40  MELUR               


 126  TPM  58N0911  18/    A   EXP 18.35  18.50  MELA CHORIKULAM     


 127  BCB  58N1677  32Y/   A   EXP 19.00  19.15  AAVARANKULAM        


 128  TPM  58N1499  32B/   E   EXP 19.10  19.15  PBS                 


 129  TPM  58N0733  32B    A   EXP 19.20  19.25  PBS                 


 130  MLR  58N0977  M7A    A   ORD 19.45  19.50  MELUR               


 131  BCB  58N1977  32JJ   B   EXP 20.00  20.05  S.VAGAIKULAM        


 132  TPM  58N1273  M7     B   ORD 19.55  20.15  MELUR               


 133  MCB  58N1594  99K/   A   SLF 20.25  20.30  KUVALAIVELLI        


 134  TPM  58N1175  32F/   A   LSS 20.25  20.40  KURUNTHANKULAM      


 135  TPM  58N1499  32B/   E   EXP 20.50  20.55  PBS                 


 136  MLR  58N1197  M7     A   ORD 21.00  21.05  MELUR               


 137  MLR  58N0834  M7     B   EXP 21.30  21.35  MELUR               


 138  MCB  58N1594  32B/   A   SLF 22.05  22.10  PBS                 


 139  BCB  58N1977  32B/   B   EXP 23.00  23.05  PBS                 


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
