

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  SVN  58N1275  71P/   M   EXP  0.00   4.15  PALLAPATTI          


   2  SVN  58N0984  71     D   SLF  0.00   4.45  PBS                 


   3  SVN  58N1657  71     H   SLF  0.00   5.05  PBS                 


   4  SVN  58N0635  L2     A   LSS  0.00   5.10  PALAMEDU            


   5  SVN  58N1452  71     B   SLF  0.00   5.15  PBS                 


   6  SVN  58N1557  71     F   SLF  0.00   5.30  PBS                 


   7  SVN  58N1931  L8X    K   EXP  0.00   5.40  SHOLAVANDAN         


   8  PON  58N2027  71     C   EXP  0.00   5.45  PBS                 


   9  SVN  58N1455  71     I   SLF  0.00   6.00  PBS                 


  10  SVN  58N0709  L8X    A   LSS  0.00   6.00  SHOLAVANDAN         


  11  PON  58N1738  71     J   SLF  0.00   6.05  PBS                 


  12  SVN  58N1518  71     A   SLF  0.00   6.15  PBS                 


  13  SVN  58N0628  L8X    A   EXP  0.00   6.20  SHOLAVANDAN         


  14  SVN  58N0576  L1B    A   EXP  0.00   6.30  ALAGARKOVIL         


  15  SVN  58N1517  71     B   SLF  0.00   6.31  PBS                 


  16  SVN  58N1931  L8X    K   EXP  5.40   6.40  SHOLAVANDAN         


  17  SVN  58N1524  71     C   SLF  0.00   6.44  PBS                 


  18  SVN  58N0709  L2K    A   LSS  6.00   7.00  KUTLA.SAMUTHUVAPURAM


  19  ENR  58N2200  L2T    A   EXP  0.00   7.00  T.METTUPATTI        


  20  SVN  58N0634  L2A    A   LSS  0.00   7.00  VALAYAPATTI         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  SVN  58N1657  71     H   SLF  5.05   7.10  PBS                 


  22  SVN  58N0984  98A    D   SLF  4.45   7.15  PBS                 


  23  SVN  58N0840  L7A    A   LSS  0.00   7.15  NILAKOTTAI          


  24  SVN  58N0628  L8X    A   EXP  6.20   7.20  SHOLAVANDAN         


  25  CNI  58N0861  L8B    C   EXP  0.00   7.25  SHOLAVANDAN         


  26  SVN  58N1438  71     A   SLF  0.00   7.33  PBS                 


  27  SVN  58N1931  L8X    K   EXP  6.40   7.40  SHOLAVANDAN         


  28  SVN  58N1218  L8X    D   EXP  0.00   7.40  SHOLAVANDAN         


  29  ENR  58N1057  71     E   SLF  0.00   7.46  PBS                 


  30  SVN  58N0709  L8K    A   LSS  7.00   7.55  KATTAKULAM          


  31  SVN  58N1557  71     F   SLF  5.30   7.59  PBS                 


  32  SVN  58N1455  71     I   SLF  6.00   8.12  PBS                 


  33  SVN  58N0628  L8X    A   EXP  7.20   8.20  SHOLAVANDAN         


  34  PON  58N1738  71     J   SLF  6.05   8.20  PBS                 


  35  SVN  58N1518  71R    A   SLF  6.15   8.23  VADIPATTI           


  36  SVN  58N1218  L8     D   EXP  7.40   8.25  M.K.UNIVERSITY      


  37  SVN  58N0709  71A    A   LSS  7.55   8.35  ABS                 


  38  SVN  58N1931  L8Y    K   EXP  7.40   8.40  SHOLAVANDAN         


  39  SVN  58N0844  L2E    A   LSS  0.00   8.50  SENDHAMANGALAM      


  40  SVN  58N1517  71X    B   SLF  6.31   8.51  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  SVN  58N1518  71     A   SLF  8.23   9.03  PBS                 


  42  SVN  58N1524  71     C   SLF  8.59   9.04  PBS                 


  43  ENR  58N1572  71     G   SLF  0.00   9.17  PBS                 


  44  SVN  58N0628  L8X    A   EXP  8.20   9.20  SHOLAVANDAN         


  45  SVN  58N0840  L7     A   LSS  7.15   9.25  NILAKOTTAI          


  46  SVN  58N0634  L2     A   LSS  7.00   9.30  PALAMEDU            


  47  SVN  58N1657  71     H   SLF  7.10   9.30  PBS                 


  48  SVN  58N0576  L1B    A   EXP  6.30   9.35  ALAGARKOVIL         


  49  SVN  58N1438  71     A   SLF  7.33   9.43  PBS                 


  50  SVN  58N1931  L8X    K   EXP  8.40   9.50  SHOLAVANDAN         


  51  ENR  58N1057  71     E   SLF  7.46   9.56  PBS                 


  52  USI  58N1229  U21A   A   EXP  0.00  10.05  USILAMPATTI         


  53  SVN  58N1557  71     F   SLF  7.59  10.09  PBS                 


  54  SVN  58N1455  71     I   SLF  8.12  10.22  PBS                 


  55  CNI  58N0861  L8B    C   EXP  7.25  10.25  SHOLAVANDAN         


  56  SVN  58N0628  L8X    A   EXP  9.20  10.30  SHOLAVANDAN         


  57  SVN  58N1452  71     B   SLF  5.15  10.30  PBS                 


  58  SVN  58N0635  L2     A   LSS  5.10  10.30  PALAMEDU            


  59  PON  58N1738  71     J   SLF  8.20  10.35  PBS                 


  60  SVN  58N1931  L8X    K   EXP  9.50  10.50  SHOLAVANDAN         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  61  SVN  58N1517  71     B   SLF  8.51  11.01  PBS                 


  62  SVN  58N0984  71     D   SLF  7.15  11.05  PBS                 


  63  SVN  58N0709  L8X    A   LSS  8.35  11.10  SHOLAVANDAN         


  64  SVN  58N1524  71     C   SLF 11.09  11.14  PBS                 


  65  CNI  58N0861  L4V    C   EXP 10.25  11.15  THIRUMANGALAM       


  66  SVN  58N0601  L1C    B   LSS  0.00  11.20  ALANGANALLUR        


  67  SVN  58N1518  71     A   SLF  9.03  11.23  PBS                 


  68  ENR  58N1572  71     G   SLF  9.17  11.27  PBS                 


  69  SVN  58N0628  L8X    A   EXP 10.30  11.30  SHOLAVANDAN         


  70  SVN  58N1657  71     H   SLF  9.30  11.40  PBS                 


  71  SVN  58N1931  L8X    K   EXP 10.50  11.50  SHOLAVANDAN         


  72  SVN  58N0844  L1E    A   LSS  8.50  11.50  MUDUVARPATTI        


  73  SVN  58N0840  L7     A   LSS  9.25  11.50  NILAKOTTAI          


  74  SVN  58N1438  71     A   SLF  9.43  11.53  PBS                 


  75  ENR  58N1057  71     E   SLF  9.56  12.06  PBS                 


  76  SVN  58N0709  L8X    A   LSS 11.10  12.10  SHOLAVANDAN         


  77  SVN  58N1557  71     F   SLF 10.09  12.19  PBS                 


  78  SVN  58N0576  L1C    A   EXP  9.35  12.20  ALANGANALLUR        


  79  SVN  58N0628  L8X    A   EXP 11.30  12.30  SHOLAVANDAN         


  80  SVN  58N1275  L8X    M   EXP  4.15  12.30  SHOLAVANDAN         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  81  SVN  58N1455  71     I   SLF 10.22  12.32  PBS                 


  82  PON  58N1738  71     J   SLF 10.35  12.45  PBS                 


  83  SVN  58N1931  L8X    K   EXP 11.50  12.50  SHOLAVANDAN         


  84  SVN  58N0635  L2A    A   LSS 10.30  12.50  VALAYAPATTI         


  85  SVN  58N1452  71     B   SLF 10.30  13.05  PBS                 


  86  SVN  58N1087  L1B    A   LSS  0.00  13.05  ALAGARKOVIL         


  87  SVN  58N0709  L8X    A   LSS 12.10  13.10  SHOLAVANDAN         


  88  SVN  58N1517  71     B   SLF 11.01  13.11  PBS                 


  89  SVN  58N1524  71     C   SLF 13.19  13.24  PBS                 


  90  SVN  58N1152  L8X    L   EXP  0.00  13.25  SHOLAVANDAN         


  91  SVN  58N0628  L8X    A   EXP 12.30  13.30  SHOLAVANDAN         


  92  SVN  58N1518  71     A   SLF 11.23  13.33  PBS                 


  93  ENR  58N1572  71     G   SLF 11.27  13.37  PBS                 


  94  SVN  58N1657  71     H   SLF 11.40  13.55  PBS                 


  95  SVN  58N1931  L8X    K   EXP 12.50  14.00  SHOLAVANDAN         


  96  SVN  58N1438  71     A   SLF 11.53  14.03  PBS                 


  97  ENR  58N1057  71     E   SLF 12.06  14.16  PBS                 


  98  SVN  58N0709  L8X    A   LSS 13.10  14.20  SHOLAVANDAN         


  99  SVN  58N0984  71     D   SLF 11.05  14.25  PBS                 


 100  SVN  58N1557  71     F   SLF 12.19  14.29  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 101  SVN  58N0628  L8X    A   EXP 13.30  14.40  SHOLAVANDAN         


 102  SVN  58N0840  L7     A   LSS 11.50  14.40  NILAKOTTAI          


 103  SVN  58N1455  71     I   SLF 12.32  14.42  PBS                 


 104  SVN  58N0844  L2     A   LSS 11.50  14.45  PALAMEDU            


 105  SVN  58N1101  41CV   A   LSS  0.00  14.50  PBS                 


 106  SVN  58N1931  L8X    K   EXP 14.00  15.00  SHOLAVANDAN         


 107  PON  58N1738  71     J   SLF 12.45  15.05  PBS                 


 108  SVN  58N0576  L1B    A   EXP 12.20  15.05  ALAGARKOVIL         


 109  SVN  58N1452  71     B   SLF 13.05  15.10  PBS                 


 110  SVN  58N0635  L8X    A   LSS 12.50  15.10  SHOLAVANDAN         


 111  SVN  58N0709  L8X    A   LSS 14.20  15.20  SHOLAVANDAN         


 112  SVN  58N1517  71     B   SLF 13.11  15.31  PBS                 


 113  SVN  58N0628  L8X    A   EXP 14.40  15.40  SHOLAVANDAN         


 114  SVN  58N1518  71     A   SLF 13.33  15.43  PBS                 


 115  SVN  58N1524  71     C   SLF 15.39  15.44  PBS                 


 116  ENR  58N1572  71     G   SLF 13.37  15.57  PBS                 


 117  SVN  58N1931  L8X    K   EXP 15.00  16.00  SHOLAVANDAN         


 118  SVN  58N1087  L1V/   A   LSS 13.05  16.15  VAVIDAMARUTHUR      


 119  SVN  58N0709  L2K    A   LSS 15.20  16.20  KUTLA.SAMUTHUVAPURAM


 120  SVN  58N1657  71R    H   SLF 13.55  16.20  VADIPATTI           




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 121  SVN  58N1438  71     A   SLF 14.03  16.23  PBS                 


 122  SVN  58N0634  L8K    A   LSS  9.30  16.25  KATTAKULAM          


 123  ENR  58N1057  71     E   SLF 14.16  16.36  PBS                 


 124  SVN  58N0628  L8X    A   EXP 15.40  16.40  SHOLAVANDAN         


 125  SVN  58N0984  98A    D   SLF 14.25  16.40  PBS                 


 126  SVN  58N1557  71     F   SLF 14.29  16.49  PBS                 


 127  SVN  58N0844  L2E    A   LSS 14.45  16.50  SENDHAMANGALAM      


 128  SVN  58N1657  71     H   SLF 16.20  16.55  PBS                 


 129  SVN  58N1931  L8X    K   EXP 16.00  17.00  SHOLAVANDAN         


 130  SVN  58N1455  71X    I   SLF 14.42  17.02  PBS                 


 131  SVN  58N0840  L7A    A   LSS 14.40  17.15  NILAKOTTAI          


 132  SVN  58N0709  L2P    A   LSS 16.20  17.20  POOCHAMPATTI        


 133  SVN  58N0634  L2     A   LSS 16.25  17.20  PALAMEDU            


 134  PON  58N1738  71     J   SLF 15.05  17.25  PBS                 


 135  SVN  58N0628  L8X    A   EXP 16.40  17.40  SHOLAVANDAN         


 136  SVN  58N0576  L1B    A   EXP 15.05  17.50  ALAGARKOVIL         


 137  SVN  58N1517  71     B   SLF 15.31  17.51  PBS                 


 138  SVN  58N1931  L8X    K   EXP 17.00  18.00  SHOLAVANDAN         


 139  SVN  58N1518  71     A   SLF 15.43  18.03  PBS                 


 140  SVN  58N1524  71     C   SLF 17.59  18.04  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 141  SVN  58N1218  L8X    D   EXP  8.25  18.10  SHOLAVANDAN         


 142  ENR  58N1572  71     G   SLF 15.57  18.17  PBS                 


 143  SVN  58N0709  L8X    A   LSS 17.20  18.20  SHOLAVANDAN         


 144  SVN  58N0635  L2A    A   LSS 15.10  18.30  VALAYAPATTI         


 145  SVN  58N0628  L8X    A   EXP 17.40  18.40  SHOLAVANDAN         


 146  SVN  58N1438  71     A   SLF 16.23  18.43  PBS                 


 147  ENR  58N1057  71     E   SLF 16.36  18.56  PBS                 


 148  USI  58N1229  U21A   A   EXP 10.05  19.05  USILAMPATTI         


 149  SVN  58N1557  71     F   SLF 16.49  19.09  PBS                 


 150  SVN  58N1931  L8X    K   EXP 18.00  19.10  SHOLAVANDAN         


 151  CNI  58N0861  L4V    C   EXP 11.15  19.10  THIRUMANGALAM       


 152  SVN  58N1657  71     H   SLF 16.55  19.20  PBS                 


 153  SVN  58N1455  71     I   SLF 17.02  19.22  PBS                 


 154  SVN  58N0709  L8X    A   LSS 18.20  19.30  SHOLAVANDAN         


 155  SVN  58N0601  L1C    B   LSS 11.20  19.30  ALANGANALLUR        


 156  SVN  58N0634  L2     A   LSS 17.20  19.30  PALAMEDU            


 157  SVN  58N0840  L7     A   LSS 17.15  19.30  NILAKOTTAI          


 158  PON  58N1738  71     J   SLF 17.25  19.35  PBS                 


 159  SVN  58N0628  L8X    A   EXP 18.40  19.40  SHOLAVANDAN         


 160  SVN  58N0844  L8X    A   LSS 16.50  19.40  SHOLAVANDAN         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VADIPATTI BUS STAND      
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

 161  SVN  58N1517  71     B   SLF 17.51  20.01  PBS                 


 162  SVN  58N1931  L8X    K   EXP 19.10  20.10  SHOLAVANDAN         


 163  SVN  58N1524  71     C   SLF 20.09  20.14  PBS                 


 164  SVN  58N1518  71     A   SLF 18.03  20.18  PBS                 


 165  SVN  58N1452  71     B   SLF 15.10  20.20  PBS                 


 166  SVN  58N1087  L1C    A   LSS 16.15  20.25  ALANGANALLUR        


 167  SVN  58N0709  L8X    A   LSS 19.30  20.30  SHOLAVANDAN         


 168  SVN  58N0984  71     D   SLF 16.40  20.35  PBS                 


 169  SVN  58N0576  L8X    A   EXP 17.50  20.40  SHOLAVANDAN         


 170  SVN  58N1275  L8X    M   EXP 12.30  20.55  SHOLAVANDAN         


 171  SVN  58N1438  71     A   SLF 18.43  21.00  PBS                 


 172  SVN  58N0635  L8X    A   LSS 18.30  21.00  SHOLAVANDAN         


 173  ENR  58N1057  71     E   SLF 18.56  21.06  PBS                 


 174  SVN  58N1931  L8X    K   EXP 20.10  21.10  SHOLAVANDAN         


 175  SVN  58N0634  L2     A   LSS 19.30  21.10  PALAMEDU            


 176  SVN  58N0709  L8X    A   LSS 20.30  21.30  SHOLAVANDAN         


 177  SVN  58N0576  L1C    A   EXP 20.40  21.30  ALANGANALLUR        


 178  SVN  58N0840  L8X    A   LSS 19.30  21.40  SHOLAVANDAN         


 179  SVN  58N1152  L8X    L   EXP 13.25  22.15  SHOLAVANDAN         


 180  SVN  58N0709  L8X    A   LSS 21.30  22.25  SHOLAVANDAN         


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
