

            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD; 
  TIMING CHART          VANDIYUR                 
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

   1  TPK  58N1679  16Q    A   LSS  5.20   5.25  NILAIYUR            


   2  PDR  58N1460  77A    E   SLF  5.55   6.00  ARAPPALAYAM         


   3  PDR  58N1298  3V     A   EXP  5.40   6.10  PBS                 


   4  PDR  58N1321  4H     E   EXP  6.20   6.25  PBS                 


   5  BCB  58N1393  4H     B   EXP  6.40   6.45  PBS                 


   6  TPK  58N1679  16Q    A   LSS  7.10   7.25  NILAIYUR            


   7  PDR  58N1460  77A    E   SLF  7.15   7.30  ARAPPALAYAM         


   8  PDR  58N1298  3V     A   EXP  7.40   7.50  PBS                 


   9  PDR  58N1321  4H     E   EXP  7.40   7.55  PBS                 


  10  BCB  58N1393  4H     B   EXP  8.00   8.15  PBS                 


  11  PDR  58N1460  77A    E   SLF  8.45   8.50  ARAPPALAYAM         


  12  PDR  58N1298  3V     A   EXP  9.00   9.10  PBS                 


  13  PDP  58N1321  4H     E   EXP  9.10   9.15  PBS                 


  14  TPK  58N1679  16Q    A   LSS  9.25   9.30  NILAIYUR            


  15  BCB  58N1393  4H     B   EXP  9.30   9.35  PBS                 


  16  PDR  58N1460  77A    E   SLF 10.05  10.10  ARAPPALAYAM         


  17  PDR  58N1298  3V     A   EXP 10.20  10.30  PBS                 


  18  PDP  58N1321  4H     E   EXP 10.30  10.35  PBS                 


  19  BCB  58N1393  4H     B   EXP 10.50  10.55  PBS                 


  20  BCB  58N1757  4H     F   SLF 11.15  11.20  PBS                 




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VANDIYUR                 
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  21  PDR  58N1460  77A    E   SLF 11.25  11.35  ARAPPALAYAM         


  22  TPK  58N1679  16NV   A   LSS 11.40  11.45  NILAIYUR            


  23  PDR  58N1298  3V     A   EXP 11.50  12.00  PBS                 


  24  PDR  58N1544  14V    F   SLF 11.50  12.10  MAHALAKSHMI COLONY  


  25  PDR  58N1321  4H     E   EXP 11.50  12.15  PBS                 


  26  BCB  58N1393  4H     B   EXP 12.10  12.35  PBS                 


  27  BCB  58N1757  4H     F   SLF 12.35  12.40  PBS                 


  28  PDR  58N1460  77A    E   SLF 12.50  12.55  ARAPPALAYAM         


  29  PDR  58N1298  3V     A   EXP 13.10  13.20  PBS                 


  30  PDR  58N1321  4H     E   EXP 13.30  13.35  PBS                 


  31  BCB  58N1393  4H     B   EXP 13.50  13.55  PBS                 


  32  PDR  58N1298  3V     A   EXP 14.30  14.40  PBS                 


  33  BCB  58N1757  4HA    F   SLF 14.40  14.45  ARAPPALAYAM         


  34  PDR  58N1321  4H     E   EXP 14.55  15.00  PBS                 


  35  BCB  58N1393  4H     B   EXP 15.15  15.20  PBS                 


  36  PDR  58N1460  77A    E   SLF 15.35  15.55  ARAPPALAYAM         


  37  PDR  58N1298  3V     A   EXP 16.00  16.10  PBS                 


  38  PDR  58N1321  4H     E   EXP 16.15  16.35  PBS                 


  39  BCB  58N1393  4H     B   EXP 16.35  16.55  PBS                 


  40  PDR  58N1460  77A    E   SLF 17.10  17.15  ARAPPALAYAM         




            TAMILNADU STATE TRANSPORT CORPORATION MADURAI :LTD;
  TIMING CHART          VANDIYUR                 
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|
  S No BR.  Bus No.  Rou.No       Sch.   Sch.  To                  ³   Act   Act   Dr.Sign                              ³  Act    Act   Dr.Sign                              ³  Act    Act   Dr.Sign                       
                                  Arr.   Dep.                      ³   Arr   Dep                                        ³  Arr    Dep                                        ³  Arr    Dep                                 
                                  Time   Time                      ³   Time  Time                                       ³  Time   Time                                       ³  Time   Time                                
 ------------------------------------------------------------------³------------------------------------------- --------³------------------------------------------- --------³--------------------------------------------|

  41  PDR  58N1298  3V     A   EXP 17.20  17.30  PBS                 


  42  PDR  58N1321  4H     E   EXP 17.50  17.55  PBS                 


  43  BCB  58N1393  4H     B   EXP 18.10  18.15  PBS                 


  44  TPK  58N1679  16Q    A   LSS 18.25  18.30  NILAIYUR            


  45  PDR  58N1460  77A    E   SLF 18.30  18.35  ARAPPALAYAM         


  46  PDR  58N1298  3V     A   EXP 18.40  18.50  PBS                 


  47  PDR  58N1321  4H     E   EXP 19.10  19.15  PBS                 


  48  BCB  58N1393  4H     B   EXP 19.30  19.35  PBS                 


  49  PDR  58N1460  77A    E   SLF 19.50  19.55  ARAPPALAYAM         


  50  PDR  58N1298  3V     A   EXP 20.10  20.20  PBS                 


  51  PDR  58N1321  4H     E   EXP 20.30  20.35  PBS                 


  52  BCB  58N1393  4H     B   EXP 20.50  20.55  PBS                 


  53  TPK  58N1679  16Q    A   LSS 20.45  21.00  NILAIYUR            


  54  PDR  58N1460  77A    E   SLF 21.10  21.15  ARAPPALAYAM         


  55  PDR  58N1298  3V/    A   EXP 21.30  21.40  PUDUR               


  56  PDR  58N1321  3V/    E   EXP 22.05  22.10  PUDUR               


  57  BCB  58N1393  4H     B   EXP 22.25  22.30  PBS                 


G:\SECTIME\ARRDEP1.prg --  FILENAME --> TSTCTIME
